  <!-- google re-marketing -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 966906860;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt=""
      src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/966906860/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>

  <?php if(isset($ctthankscontactus)) {?>
  <!-- Google Code for Thanks_Contactus Conversion Page -->
  <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 966906860;
  var google_conversion_language = "en";
  var google_conversion_format = "2";
  var google_conversion_color = "ffffff";
  var google_conversion_label = "WqocCKqNpVcQ7KeHzQM";
  var google_remarketing_only = false;
  /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt=""
      src="//www.googleadservices.com/pagead/conversion/966906860/?label=WqocCKqNpVcQ7KeHzQM&amp;guid=ON&amp;script=0"/>
    </div>
  </noscript>
  <?php } ?>
      <?php if(isset($ctleavenumber)){ ?>
      <!-- Google Code for Notification_leave_your_number Conversion Page -->
      <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 966906860;
      var google_conversion_language = "en";
      var google_conversion_format = "2";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "Wz4nCOeRsFcQ7KeHzQM";
      var google_remarketing_only = false;
      /* ]]> */
      </script>
      <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
      </script>
      <noscript>
        <div style="display:inline;">
          <img height="1" width="1" style="border-style:none;" alt=""
          src="//www.googleadservices.com/pagead/conversion/966906860/?label=Wz4nCOeRsFcQ7KeHzQM&amp;guid=ON&amp;script=0"/>
      </div>
	</noscript>
	<?php } ?>