<section>
	<div class="container-fluid">
		<div class="carousel slide" id="carousel-1940941">

			<div class="carousel-inner">
				
				<div class="item active">
						<img src="<?php echo $this->Html->url('/img/fm/banner1.jpg')?>" class="img-responsive" alt="banner nonton gratis">
				</div>
				<div class="item">
						<img src="<?php echo $this->Html->url('/img/fm/banner2.jpg')?>" class="img-responsive" alt="banner nonton gratis2">
				</div>

			</div> 

			<a data-slide="prev" href="#carousel-1940941" class="left carousel-control"><img src="<?php echo $this->Html->url("/"); ?>img/left-arrow.png" alt="Arah" /></a>
			<a data-slide="next" href="#carousel-1940941" class="right carousel-control"><img src="<?php echo $this->Html->url("/"); ?>img/right-arrow.png" alt="Arah" /></a> 
              
			  <!--<ol class="home-i carousel-indicators p-indicator">
				<?php for ($x = 0; $x < $a; $x++) { $z = $x + 1;?>
					<?php if(1 == $x) { ?>
						<li data-target="#carousel-194094" data-slide-to="<?php echo $x; ?>" class="active"><?php //echo $z; ?></li>
					<?php } else { ?>
						<li data-target="#carousel-194094" data-slide-to="<?php echo $x; ?>"><?php //echo $z; ?></li>
					<?php } ?>
				<?php } ?>
              </ol>-->

		</div>
	</div>

</section>