<!-- <div id="back-top" style="float:right;">
		<a href="#top"><span ></span>Top</a>
	</div> -->
<section id="all-page-footer">
		<div class="container">
			<div class="row margintop">
				<div class="col-xs-6 col-sm-2">
					<p class="menu">
						<a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'serbaserbi'))?>"> Asuransi <br /><span class="bold">A to Z</span></a>
					</p>
					<ul class="submenu">
						<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'serbaserbi','#'=>'apa'))?>">Apa itu asuransi?</a></li>
						<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'serbaserbi','#'=>'kenapa'))?>">Kenapa punya asuransi? </a></li>
						<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'serbaserbi','#'=>'kenapa'))?>">Kapan punya asuransi? </a></li>
						<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'serbaserbi','#'=>'kamus'))?>">Kamus Asuransi</a></li>
					</ul>
				</div>
								<div class="col-xs-6 col-sm-2">
					<p class="menu">
						<a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'temukansolusi'))?>" >Temukan <br /><span class="bold">Solusi</span> </a>
					</p>
					<ul class="submenu">
						<!-- <li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'temukansolusi'))?>">Temukan Solusi</a></li> -->
						
					</ul>
				</div>
				<div class="col-xs-6 col-sm-2">
					<p class="menu">
						<a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'product'))?>">Pilihan <br /><span class="bold">Produk</span></a>
					</p>
					<ul class="submenu">
						<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'product','#'=>'accidental'))?>">Accidental</a></li>
						<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'product','#'=>'life'))?>">Life</a></li>
						<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'product','#'=>'health'))?>">Health</a></li>
						<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'product','#'=>'unit'))?>">UnitLink</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-2">
					<p class="menu">
						<a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'tentangjagadiri'))?>">Kisah <br /><span class="bold">Jagadiri</span></a>
					</p>
					<ul class="submenu">
						<!-- <li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'tentangjagadiri'))?>">Kisah Jagadiri</a></li> -->
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4">
				<p class="menu text-right">
				<span class="bold">JAGADIRI Office:</span><br />

				Wisma Sejahtera 5th Floor<br />
				Jl. Letjend. S. Parman Kav. 75, Slipi<br />
				Jakarta 11410 - Indonesia<br />

				Telp : 1500-660<br />
				Fax : +62 21 5322 506
				</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h5 class="copy">
					Copyright 2014 PT. Central Asia Finance. All Rights Reserved.
					</h5>
				</div>
			</div>
		</div>
	</footer>
	<script>
    $(function(){
   $('.dropdown').hover(function() {
       $(this).addClass('open');
   }, function() {
       $(this).removeClass('open');
   });
    });
    </script> 