<style>
	table.idem > tbody tr > td{
		color: #686664;
		font-size: 14px;
		line-height: 1.4em;
		padding: 0 0 4px 0;
	}

	table.karakteristik > tbody tr > td{
		color: #686664;
		font-size: 14px;
		line-height: 1.4em;
		padding: 5px 10px 5px 0;
	}
	table.table-bordered>tbody tr > td{
		padding: 5px 10px 5px 10px;
	}
	ol.decimal {
		list-style-type:decimal;
		margin-left: 25px;
		color: #686664;
		font-size: 14px;
		line-height: 1.4em;
	}
	ol.low-lat {
		list-style-type:lower-latin;
		margin-left: 25px;
		color: #686664;
		font-size: 14px;
		line-height: 1.4em;
	}
	ol.disc{
		list-style-type:disc;
		margin-left: 25px;
		color: #686664;
		font-size: 14px;
		line-height: 1.4em;
	}
	ol.none{
		list-style-type:none;
		margin-left: 25px;
		color: #686664;
		font-size: 14px;
		line-height: 1.4em;
	}
	ul.checklist li:before {
		content:"\2713\0020";
	}
	ul.checklist li{
		color: #686664;
		font-size: 14px;
		line-height: 1.4em;
	}
	ul.idem li{
		color: #686664;
		font-size: 14px;
		line-height: 1.4em;
	}
	ul.innerlist{
		margin-left: 30px;
	}
	ul.innerlist li:before {
		content:"";
	}
	ul.innerlist{
		list-style-type: disc;
	}
	ul.innerlist li{
		margin-left: 10px;
		color: #686664;
		font-size: 14px;
		line-height: 1.4em;
	}
	.marg {
		margin-bottom: 0px;
	}
	.marg2 {
		margin-bottom: 12px;	
	}
	p{
		font-family: Nunito-Light!important;
	}
	ul.karakteristik li{
		list-style-type: disc;
		margin-left: 15px;
	}
</style>
<div class="col-sm-6">
	<div class="scroll"><!-- <p class="descquote"> -->
		<!--<center><span class="bold">RINGKASAN INFORMASI PRODUK</span> </center> <br />-->
		<div class="marg2"><span class="bold">Nama Produk	: CAF Flexy Link</span></div>
		<div class="marg2"><span class="bold">Klasifikasi	 	: Unit Link</span></div>
		<div class="marg2"><span class="bold">Latar Belakang dan Tujuan	:</span>
			<p class="descquote">Dibuat sebagai produk dasar untuk pendirian PT. Central Asia Financial sebagai perusahaan asuransi jiwa yang bertujuan memenuhi kebutuhan masyarakat Indonesia atas produk unit link yang akan mampu bersaing dengan asuransi jiwa lainnya.</p>
		</div>
		<div class="marg2">
			<span class="bold">Penjelasan Produk	 :</span>
			<p class="descquote">CAF Flexy Link adalah gabungan dari produk asuransi jiwa (term insurance) dan unit investasi dimana Pemegang Polis mempunyai kebebasan untuk memilih uang pertanggungan asuransi jiwa serta penempatan Dana Investasinya pada portfolio instrumen investasi yang disediakan oleh pihak Penanggung. Risiko investasi sepenuhnya menjadi tanggung jawab Pemegang Polis.</p>
		</div>

		<div class="marg2">
			<span class="bold">Cara Kerja :</span>
			<p class="descquote marg2">Premi yang dibayar oleh Pemegang Polis setelah dikurangi biaya akuisisi yang meliputi biaya remunerasi tenaga pemasaran, biaya pemeriksaan kesehatan Tertanggung (jika ada), biaya penerbitan polis, biaya pemeliharaan polis, dan biaya operasional perusahaan, maka akan menjadi Dana Investasi yang akan diinvestasikan ke dalam jenis portfolio investasi yang ditentukan oleh Pemegang Polis. </p>
			<p class="descquote marg2">Pertama kali Pemegang Polis harus menentukan Jenis Investasi yang akan menjadi <span class="bold italic">Primary Fund</span> . Selanjutnya Pemegang Polis dapat menentukan pilihan Jenis Investasi lainnya yang akan ditentukan komposisinya dalam Surat Permintaan Asuransi Jiwa (SPAJ). </p>
			<p class="descquote marg2">Dana Investasi dalam Primary Fund adalah Dana Investasi yang akan digunakan untuk membayar biaya rutin bulanan seperti biaya administrasi, biaya asuransi, dan biaya lainnya (jika ada) dengan minimum saldo setelah penarikan adalah Rp. 1.000.000,- (satu juta rupiah) agar polis tetap aktif. Sedangkan Dana Investasi di luar dari Primary Fund (Secondary Fund, Third Fund, dan seterusnya) adalah Dana Investasi yang sepenuhnya akan dikelola oleh Manajer Investasi tanpa tidak dikurangi untuk membayar biaya-biaya rutin bulanan dan dapat ditarik sebagian atau seluruhnya setiap saat serta tidak ada batasan saldo minimum untuk jenis investasi ini.</p>
			<p class="descquote marg2">Selanjutnya setelah dikurangi biaya, maka  sisanya tersebut akan diinvestasikan ke dalam pilihan jenis portfolio investasi yang telah ditentukan sebelumnya dalam bentuk Unit dimana setiap Unit mempunyai nilai yang disebut Nilai Aktiva Bersih. Nilai Aktiva Bersih dapat berubah-ubah tergantung dari hasil investasi yang diperoleh setelah memperhitungkan biaya-biaya yang timbul dalam pengelolaan dana investasi tersebut. Nilai Aktiva Bersih dihitung secara harian berdasarkan Nilai Aktiva Bersih.</p>
			<p class="descquote marg2">Setiap bulan jumlah Unit investasi dari Dana Investasi Primary Fund akan dikurangi dengan biaya asuransi, biaya administrasi dan biaya lain-lain (jika ada) yang dikonversi dulu ke dalam Unit yang nilainya ekuivalen dengan nilai dari masing-masing biaya tersebut. </p>
			<p class="descquote marg2">Nilai Investasi yang merupakan hak Pemegang Polis dihitung dengan formula sebagai berikut :</p>
			<p class="descquote ">Nilai Investasi untuk masing-masing Fund = Unit Investasi x Nilai Aktiva Bersih 
				Setiap saat Pemegang Polis dapat meningkatkan Nilai Investasi dengan melakukan Top-Up Premi. Top-Up Premi setelah dikurangi dengan biaya Top-Up akan diinvestasikan ke dalam Dana Investasi Primary Fund atau Jenis Investasi lainnya (ditentukan oleh Pemegang Polis).
			</p>
			<p class="descquote ">Pada saat Dana Investasi dalam Primary Fund akan mencapai saldo minimum maka Pemegang Polis akan dihubungi oleh Bagian Policy Holder Service untuk melakukan Top-Up Premi atau melakukan switching ke Dana Investasi Primary Fund tersebut.</p>
		</div>


		<div class="marg2">
			<span class="bold">Karakteristik Produk :</span><br />
			<div class="">
				<table class="table karakteristik" >
					<tr>
						<td>Mata Uang </td>
						<td> : </td>
						<td> Rupiah </td>
					</tr>
					<tr>
						<td>Usia Masuk </td>
						<td>:</td>
						<td>
							21 s/d 55 Tahun 
						</td>
					</tr>
					<tr>
						<td>Masa Pertanggungan</td>
						<td> : </td>
						<td>5 s/d 25 tahun (usia masuk ditambah masa pertanggungan tidak melebihi 70 tahun).
						</td>
					</tr>
					<tr>
						<td>Cara Pembayaran Premi</td>
						<td> : </td>
						<td>Bulanan atau Tahunan</td>
					</tr>
					<tr>
						<td>Masa Bayar Premi</td>
						<td> : </td>
						<td><ol class="decimal">
							<li>Premi Reguler.</li>
							<li>Premi Sekaligus.</li>
						</ol></td>
					</tr>
					<tr>
						<td>Cara Pembayaran Premi Reguler</td>
						<td> : </td>
						<td>Tahunan, Semesteran, Kwartalan atau Bulanan.</td>
					</tr>
					<tr>
						<td>Minimum Uang Pertanggungan</td>
						<td> : </td>
						<td><ul>
							<li>Rp 7.500.000,- atau 5 (lima) kali Premi Tahunan, dipilih mana yang lebih besar.</li>
							<li>Rp 15.000.000,- atau 125% (seratus dua puluh lima persen) dari Premi Sekaligus, dipilih mana yang lebih besar.</li>
							<li>Uang Pertanggungan yang lebih dari Rp. 1.100.000.000,- akan ditawarkan secara fakultatif ke pihak Reasuransi.</li>
						</ul></td>
					</tr>
				</table>
				<p class="descquote">Pilihan jenis instrumen investasi :</p>
				<ol class="low-lat">
					<li><span class="bold">CAF-Equity Fund</span>
						<p>Melakukan investasi dengan dominasi dalam efek ekuitas dengan alokasi investasi sebagai berikut :</p>
						<table class="table karakteristik table-bordered">
							<tr>
								<td>Instrumen Investasi</td>
								<td>Persentase Alokasi Investasi</td>
							</tr>
							<tr>
								<td>Efek Ekuitas	</td>
								<td>80% - 100%</td>
							</tr>
							<tr>
								<td>Pasar Uang</td>
								<td>0% - 20%</td>
							</tr>
						</table>
						<p>Efek Ekuitas meliputi :</p>
						<p class="marg2">Saham dan atau Unit Penyertaan Reksadana Saham, Option, Warrant, Right yang terdaftar di Bursa Efek.</p>
						<p>Pasar Uang meliputi :</p>
						<p>Efek Utang yang diterbitkan atau dijamin oleh Pemerintah Indonesia dengan jatuh tempo kurang dari 1 (satu) tahun dan atau Unit Penyertaan Reksa Dana Pasar Uang, Tabungan, Deposito, Sertifikat Bank Indonesia, Negotiable Certificate of Deposit, Commercial Paper, Promissory Note dan instrumen pasar uang lainnya.</p>
						<p class="marg2">Biaya pengelolaan tahunan atas jenis investasi ini adalah maksimum 1.50% (satu koma lima puluh persen).</p>
					</li>
					<li> <span class="bold">CAF-Bond Fund</span> 
						<p>Melakukan investasi dengan dominasi dalam efek pendapatan tetap dengan alokasi investasi sebagai berikut :</p>
						<table class="table karakteristik table-bordered">
							<tr>
								<td>Instrumen Investasi</td>
								<td>Persentase Alokasi Investasi</td>
							</tr>
							<tr>
								<td>Efek Pendapatan Tetap	</td>
								<td>80% - 100%</td>
							</tr>
							<tr>
								<td>Pasar Uang</td>
								<td>0% - 20%</td>
							</tr>
						</table>
						<p class="descquote">Efek Pendapatan Tetap meliputi :</p>
						<p class="marg2">Surat Utang atau Obligasi yang diterbitkan oleh Pemerintah, BUMN atau Swasta dengan jangka menengah dan panjang dan atau Unit Penyertaan Reksa Dana Pendapatan Tetap.</p>
						<p>Pasar Uang meliputi :</p>
						<p>Efek Utang yang diterbitkan atau dijamin oleh Pemerintah Indonesia dengan jatuh tempo kurang dari 1 (satu) tahun dan atau Unit Penyertaan Reksa Dana Pasar Uang, Tabungan, Deposito, Sertifikat Bank Indonesia, Negotiable Certificate of Deposit, Commercial Paper, Promissory Note dan instrumen pasar uang lainnya.</p>
						<p>Biaya pengelolaan tahunan atas jenis investasi ini adalah maksimum 1.00% (satu persen).</p>
					</li>
					
					<br>
					<li class="marg2"><span class="bold">CAF-Money Market Fund</span> 
						<p>Melakukan investasi dengan dominasi dalam instrumen pasar uang atau efek pendapatan tetap. Alokasi investasi sebagai berikut:</p>
						<table class="table karakteristik table-bordered">
							<tr>
								<td>Instrumen Investasi</td>
								<td>Persentase Alokasi Investasi</td>
							</tr>
							<tr>
								<td>Pasar Uang dan Efek Pendapatan Tetap < 1 tahun</td>
								<td>0% - 100%</td>
							</tr>
							<tr>
								<td>Unit Penyertaan Reksa Dana Pasar Uang</td>
								<td>0% - 100%</td>
							</tr>
						</table>
						<p>
							Pasar Uang dan Efek Pendapatan Tetap meliputi :
						</p>
						<p>Efek Utang yang diterbitkan atau dijamin oleh Pemerintah Indonesia dengan jatuh tempo kurang dari 1 (satu) tahun dan atau Unit Penyertaan Reksa Dana Pasar Uang, Tabungan, Deposito, Sertifikat Bank Indonesia, Negotiable Certificate of Deposit, Commercial Paper, Promissory Note, Treasury Bills dan instrumen pasar uang lainnya.</p>
						<p >Biaya pengelolaan tahunan atas jenis investasi ini adalah maksimum 0.75% (nol koma tujuh puluh lima persen).</p>
					</li>
					<li><span class="bold">CAF-Mixed Fund</span>
						<p>Melakukan investasi ke dalam efek ekuitas, efek pendapatan tetap dan pasar uang dengan alokasi investasi sebagai berikut :</p>
						<table class="table karakteristik table-bordered">
							<tr>
								<td>Instrumen Investasi</td>
								<td>Persentase Alokasi Investasi</td>
							</tr>
							<tr>
								<td>Efek Ekuitas</td>
								<td>40% - 60%</td>
							</tr>
							<tr>
								<td>Efek Pendapatan Tetap</td>
								<td>40% - 60%</td>
							</tr>
							<tr>
								<td>Pasar Uang</td>
								<td>0% - 20%</td>
							</tr>
							<tr>
								<td>Total</td>
								<td>100%</td>
							</tr>
						</table>
						<p>Efek Ekuitas meliputi :</p>
						<p class="marg2">Saham dan atau Unit Penyertaan Reksadana Saham, Option, Warrant, Right yang terdaftar di Bursa Efek.</p>
						<p>Efek Pendapatan Tetap meliputi :</p>
						<p class="marg2">Surat Utang atau Obligasi yang diterbitkan oleh Pemerintah, BUMN atau Swasta dengan jangka menengah dan panjang dan atau Unit Penyertaan Reksa Dana Pendapatan Tetap.</p>
						<p>Pasar Uang meliputi :</p>
						<p class="marg2">Efek Utang yang diterbitkan atau dijamin oleh Pemerintah Indonesia dengan jatuh tempo kurang dari 1 (satu) tahun dan atau Unit Penyertaan Reksa Dana Pasar Uang, Tabungan, Deposito, Sertifikat Bank Indonesia, Negotiable Certificate of Deposit, Commercial Paper, Promissory Note dan instrumen pasar uang lainnya.</p>
					</li>
				</ol>
			</div>
		</div>


		<div class="marg2">
			<span class="bold">Manfaat Produk Asuransi Kematian:</span>
			<p class="descquote">
				<ol class="decimal">
					<li>Penanggung akan memberikan santunan sebesar UANG PERTANGGUNGAN ditambah NILAI INVESTASI kepada Yang Ditunjuk apabila Tertanggung meninggal dunia dalam masa pertanggungan dan pertanggungan berakhir. </li>
					<li>Apabila Tertanggung tetap hidup sampai akhir masa pertanggungan maka Tertanggung akan menerima NILAI INVESTASI dan pertanggungan berakhir.</li>
					<li>
						Apabila terjadi penebusan Polis, Tertanggung akan menerima NILAI INVESTASI dan pertanggungan berakhir.
					</li>
				</ol>
			</p>
		</div>

		<div class="marg2">
			<span class="bold">Ketentuan Underwriting:</span>
			<p class="descquote">
				<ol class="decimal">
					<li >Batasan Non Medical (Isi Form Surat Permintaan Asuransi Jiwa)</li>
					<li>Usia Masuk 21 s/d 55 tahun dan Uang Pertanggungan tidak melebihi Rp. 500.000.000,- </li>
					<li>
						Di atas Batasan Non Medical maka berlaku ketentuan Medical.
					</li>
				</ol>
			</p>
		</div>

		<div class="marg2">
			<span class="bold">Biaya-Biaya:</span>
			<p class="descquote">
				<ol class="decimal">
					<li>Biaya Akuisisi
						<ol class="disc">
							<li>Premi Reguler
								<p>1.00% (satu persen) dari premi (hanya pada transaksi pertama saja) atau sedikitnya Rp 500.000,-, dipilih mana yang lebih besar.</p>
							</li>
							<li>Premi Sekaligus
								<p>1.00% (satu persen)  dari premi atau sedikitnya Rp 500.000,-, dipilih mana yang lebih besar.</p>
							</li>
						</ol class="disc">
					</li>
					<br>
					<li>Biaya Administrasi Perbulan:
						<table class="table karakteristik table-bordered">
							<tr>
								<td>Keterangan</td>
								<td>Jumlah</td>
							</tr>
							<tr>
								<td>Biaya Administrasi per bulan</td>
								<td>Rp. 30.000,-</td>
							</tr>
						</table>
					</li>
					<li>Biaya Pengelolaan Dana (Fund Management Fee) : 
						<table class="table karakteristik table-bordered">
							<tr>
								<td>Jenis Portfolio Investasi</td>
								<td>Biaya Pengelolaan Dana</td>
							</tr>
							<tr>
								<td>CAF-Equity Fund</td>
								<td>Max 1.50 % / tahun</td>
							</tr>
							<tr>
								<td>CAF-Bond Fund</td>
								<td>Max 1.00 % / tahun</td>
							</tr>
							<tr>
								<td>CAF-Money Market Fund</td>
								<td>Max 0.75 % / tahun</td>
							</tr>
							<tr>
								<td>CAF-Mixed Fund</td>
								<td>Max 1.25 % / tahun</td>
							</tr>
						</table>
						<p>Catatan: 
							<ol class="disc">
								<li>Biaya Pengelolaan Dana sudah diperhitungkan dalam perhitungan Nilai Aktiva Bersih (NAB) Harian.</li>
								<li>Biaya Pengelolaan Dana tersebut belum termasuk biaya untuk Bank Kustodian dan jasa pengelolaan manajer investasi external (Nikko Sekuritas, dll).</li>
							</ol>
						</p>
					</li>
				</ol>
			</p>
		</div>

		<div class="marg2">
			<span class="bold">Ketentuan-Ketentuan CAF Flexy Link: </span>
			<p class="descquote">
				<ol class="decimal">
					<li>Ketentuan Cara Bayar Premi
						<ol class="low-lat">
							<li>Premi Reguler minimum Rp. 3.000.000,- per tahun</li>
							<li>Premi Reguler minimum Rp. 1.500.000,- per semester</li>
							<li>Premi Reguler minimum Rp. 750.000,- per kwartal</li>
							<li>Premi Reguler minimum Rp. 250.000,- per bulan</li>
							<li>Premi Sekaligus minimum Rp. 10.000.000,-</li>
							<li>Nilai Aktiva Bersih (NAB) per Unit yang dipakai adalah yang paling akhir antara :
								<ol class="disc">
									<li value="-">Satu hari setelah tanggal dana efektif diterima di rekening Perusahaan, atau</li>
									<li>Satu hari setelah Surat Permintaan Penutupan Asuransi disetujui oleh Perusahaan.</li>
								</ol>
							</li>
							<li>Pembatalan Polis oleh Pemegang Polis hanya diperkenankan dalam waktu 7 (tujuh) hari setelah Polis diterima. Bila terjadi pembatalan Polis, maka Pemegang Polis akan menerima kembali Premi yang telah dibayar  dikurangi dengan biaya-biaya :
								<ol>
									<li>Biaya pembatalan polis sebesar Rp 100.000,-</li>
									<li>Biaya pemeriksaan kesehatan untuk Tertanggung /Pemegang Polis yang telah dikeluarkan oleh Perusahaan (jika ada).</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>Ketentuan  Top Up Premi
						<ol class="low-lat">
							<li>Premi Top Up sedikitnya Rp. 1.000.000,- per transaksi.</li>
							<li>Biaya administrasi 0.5 % dari dana Top Up atau sedikitnya Rp 50.000,-</li>
							<li>Nilai Aktiva Bersih (NAB) per Unit yang dipakai adalah yang paling akhir antara :
								<ul>
									<li>Satu hari setelah tanggal dana efektif diterima di rekening Perusahaan, atau</li>
									<li>Satu hari setelah tanggal Formulir pengajuan Top Up dan bukti transfer diterima Perusahaan.</li>
								</ul>
							</li>
						</ol>
					</li>
					<li>Ketentuan Penarikan Dana dan Penebusan Polis.
						<ol class="low-lat">
							<li>Nilai Aktiva Bersih (NAB) per Unit yang dipakai adalah satu hari setelah tanggal Formulir Pengajuan Penarikan Dana atau Penebusan Polis diterima Perusahaan.</li>
							<li>Dana akan ditransfer ke rekening Pemegang Polis maksimum 8 (delapan) hari kerja setelah tanggal Formulir Pengajuan Penarikan Dana atau Penebusan Polis diterima oleh Perusahaan.</li>
							<li>Penarikan Dana atau Penebusan Polis akan dikenakan biaya sebesar 0.50% (nol koma lima puluh persen) dari dana yang ditarik.</li>
							<li>Kelebihan penarikan dana terhadap total premi yang telah dibayar dalam jangka waktu kurang dari 3 (tiga) tahun akan dikenakan pajak sesuai ketentuan yang berlaku. Pada saat ini ketentuan yang berlaku adalah sebesar 20% (dua puluh persen). </li>
						</ol>
						<p>
							Ketentuan Minimum Saldo untuk Primary Fund Rp.1.000.000,- (satu juta rupiah).
						</p>
					</li>
					<li>Ketentuan Cuti Premi/Premium Holiday dapat berlaku setelah polis berjalan sedikitnya 12 (dua belas) bulan.</li>
					<li>Ketentuan Pengalihan/Pemindahan Dana (Switching)
						<ol class="low-lat">
							<li>Nilai Aktiva Bersih (NAB) per Unit yang dipakai adalah satu hari setelah tanggal Formulir Pengajuan Pengalihan Dana diterima Perusahaan.</li>
							<li>Pengalihan dana akan dikenakan biaya sebesar Rp. 25.000,- per transaksi pengalihan dana. </li>
							<li>Ketentuan Pengalihan / Pemindahan Dana (Switching) tidak berlaku apabila terjadi Pemindahan Dana Investasi ke Primary Fund.</li>
						</ol>
					</li>
					<li>Ketentuan Klaim Meninggal
						<p>Apabila terjadi klaim meninggal, maka Nilai Aktiva Bersih (NAB) per Unit yang dipakai adalah satu hari setelah klaim disetujui oleh Perusahaan.</p>
					</li>
					<li>Ketentuan lain
						<p>Jika tanggal perhitungan NAB jatuh pada hari libur (Sabtu, Minggu atau hari libur Nasional) atau hari libur bank menurut ketentuan Bank Indonesia atau peraturan perundang-undangan lainnya, maka akan digunakan tanggal NAB hari berikutnya.</p>
					</li>
					<li>Ketentuan tentang Biaya Perubahan Polis (endorsement)
						<ol class="low-lat">
							<li>Jika terjadi perubahan–perubahan atas permintaan Pemegang Polis yang mengakibatkan penggantian polis akan dikenakan biaya sebesar Rp. 25.000,-.</li>
							<li>Jika terjadi perubahan–perubahan atas permintaan Pemegang Polis yang tidak mengakibatkan penggantian polis maka tidak ada akan dikenakan biaya.</li>
						</ol>
						<p>
							Ketentuan-ketentuan di atas dapat berubah dan perubahannya akan diberitahukan kepada Pemegang Polis.
						</p>
					</li>
				</ol>
			</p>
		</div>

		<!--<div class="marg2">
			<span class="bold">Ketentuan-ketentuan Asuransi Tumpangan (Rider) untuk CAF-Flexy Link.</span>
			
			<p class="descquote">Asuransi Tumpangan (rider) yang dapat ditambahkan antara lain :</p>
			<ol class="decimal">
				<li><p class="descquote">CAF-Accidental Protection Benefit</p>
					<table class="table karakteristik">
						<tr>
							<td>Usia Masuk </td>
							<td>:</td>
							<td>21 s/d 55 tahun</td>
						</tr>
						<tr>
							<td>Masa Pertanggungan </td>
							<td>:</td>
							<td>mengikuti asuransi pokok dengan ketentuan Usia 
								Masuk ditambah Masa Pertanggungan  tidak melebihi 70 tahun.
							</td>
						</tr>
						<tr>
							<td>Uang Pertanggungan </td>
							<td>:</td>
							<td>Rp 7.500.000,- s/d Rp. 500.000.000,-</td>
						</tr>
					</table>
					<p class="descquote">Manfaat Pertanggungan :</p>
					<p class="descquote marg2">Apabila Tertanggung meninggal atau cacat tetap total atau sebagian karena kecelakaan maka Penanggung akan membayarkan manfaat Asuransi sesuai tabel manfaat (lihat lampiran).</p>
				</li>
				<li><p class="descquote">CAF- Daily Hospital Benefit</p>
					<table class="table karakteristik">
						<tr>
							<td>Usia Masuk </td>
							<td>:</td>
							<td>21 s/d 55 tahun</td>
						</tr>
						<tr>
							<td>Masa Pertanggungan </td>
							<td>:</td>
							<td>mengikuti asuransi pokok dengan ketentuan Usia
								Masuk ditambah Masa Pertanggungan  tidak melebihi 70 tahun.

							</td>
						</tr>
						<tr>
							<td>Daily Plan</td>
							<td>:</td>
							<td>Rp 50.000,- s/d Rp. 500.000,-</td>
						</tr>
					</table>
					<p class="descquote">Manfaat Pertanggungan:</p>
					<p class="descquote marg2">Apabila tertanggung dirawat inap di Rumah Sakit akibat sakit atau kecelakaan maka Penanggung akan membayarkan santunan tunai harian selama dirawat inap sesuai dengan Daily Plan yang diambil.</p>
				</li>
				<li><p class="descquote">CAF-Critical Illness Cover</p>
					<table class="table karakteristik">
						<tr>
							<td>Usia Masuk </td>
							<td>:</td>
							<td>21 s/d 55 tahun</td>
						</tr>
						<tr>
							<td>Masa Pertanggungan </td>
							<td>:</td>
							<td>mengikuti asuransi pokok dengan ketentuan Usia
								Masuk ditambah Masa Pertanggungan tidak melebihi 65 tahun.
							</td>
						</tr>
						<tr>
							<td>Uang Pertanggungan</td>
							<td>:</td>
							<td>50% dari UP Asuransi Pokok atau maksimal
								sebesar Rp. 250.000.000,-.
							</td>
						</tr>
					</table>
					<p class="descquote">Manfaat Pertanggungan:</p>
					<p class="descquote">Apabila tertanggung didiagnosa pertama kali menderita salah satu penyakit/kondisi kritis seperti yang tercantum dalam Tabel Penyakit/Kondisi Kritis maka akan dibayarkan manfaat asuransi sebesar 100% Uang Pertanggungan dan selanjutnya pertanggungan rider akan berakhir.</p>
				</li>
			</ol>
		</div>-->

		<div class="marg2">
			<span class="bold">Uraian Cara Pemasaran:</span>
			<p class="descquote">Pemasaran produk ini menggunakan jalur distribusi yang ada di PT Central Asia Financial yang meliputi : tenaga pemasaran dengan remunerasi bulanan dengan mematuhi ketentuan dan peraturan yang berlaku.</p>
			<p class="descquote">Dalam hal pemasaran produk CAF Flexy Link, PT CAF secara spesifik merencanakan langkah-langkah sebagai berikut:</p>
			<ol class="none">
				<li class="none">1.1.	Worksite Marketing
					<p>
						Fokus pemasaran produk CAF Flexy Link untuk Worksite Marketing adalah sebagai berikut:
					</p>
					<ol class="none">
						<li>1.1.1.	Menetapkan tujuan penjualan CAF Flexy Link adalah sebagai berikut:
							<ol class="none">
								<li>1.1.1.1.	Menjadikan polis CAF Flexy Link menjadi produk unggulan PT CAF yang dijual dalam kegiatan Worksite Marketing.</li>
								<li>1.1.1.2.	Sebagai polis pelengkap para karyawan Salim Group yang telah memiliki polis dari perusahaan maupun polis yang dibeli pribadi.</li>
								<li>1.1.1.3.	Memberitahukan bahwa polis CAF Flexy Link layak dibeli khususnya untuk karyawan Salim Group mengingat produknya yang memiliki biaya akuisisi yang rendah (low cost) sehingga lebih menguntungkan bagi nasabah.</li>
							</ol>
						</li>
						<li>1.1.2.	PT CAF akan menggunakan tenaga pemasaran (staff marketing non agen) yang akan melakukan pengenalan produk-produknya.</li>
						<li>1.1.3.	Tenaga pemasaran PT CAF akan membuat daftar perusahaan Salim Group yang menjadi target presentasi worksite.</li>
						<li>1.1.4.	Membuat jadwal kunjungan ke setiap perusahaan Salim Group.</li>
						<li>1.1.5.	Jadwal kunjungan akan memiliki 3 tujuan sebagai berikut:
							<ol class="none">
								<li>1.1.5.1.	PT CAF melakukan sosialisasi perusahaan.</li>
								<li>1.1.5.2.	Pelatihan perencanaan keuangan.</li>
								<li>1.1.5.3.	Pengenalan Produk CAF Flexy Link.</li>
								<li>1.1.5.4.	Proses penutupan.</li>
							</ol>
						</li>
						<li>1.1.6.	Proses penutupan dilakukan dengan cara mengisi Surat Penutupan Asuransi  seperti pada umumnya.</li>
						<li>1.1.7.	Memproses Surat Permintaan Asuransi yang telah diisi dan mengirimkan kembali polis yang telah disetujui kepada karyawan tersebut.</li>
						<li>1.1.8.	Untuk pola pembayaran, PT CAF memiliki beberapa alternatif pembayaran premi untuk karyawan Salim Group sebagai berikut:
							<ol class="none">
								<li>1.1.8.1.	Bekerja sama dengan HRD perusahaan terkait untuk pemotongan pendapatan bulanan (dikoordinasikan dengan HRD perusahaan masing-masing)</li>
								<li>1.1.8.2.	Melakukan pembayaran langsung ke PT CAF dengan menggunakan virtual account atau transfer.</li>
								<li>1.1.8.3.	Melakukan pembayaran dengan cara auto debit.</li>
							</ol>
						</li>
						<li>1.1.9.	PT CAF menyediakan layanan nasabah yang dapat diakses secara langsung dalam waktu kerja dengan menghubungi perusahaan yang akan dilayani oleh Customer Service.</li>
						<li>1.1.10.	Tenaga Pemasaran akan menggunakan proposal sebagai alat penjualan.</li>
					</ol>
				</li>
				<br>
				<li>1.2.	Digital Marketing
					<p>Fokus pemasaran produk CAF Flexy Link untuk Digital Marketing adalah sebagai berikut:</p>
					<ol  class="none">
						<li>1.2.1.	Menetapkan tujuan penjualan CAF Flexy Link adalah sebagai berikut:
							<ol class="none">
								<li>1.2.1.1.	Memperkenalkan produk CAF Flexy Link melalui Web Site.</li>
								<li>1.2.1.2.	Akan memperkenalkan teknologi selain website seperti melalui mobile phone atau tablet (yang berbasis teknologi Blackberry, Apple atau Android)  kepada calon nasabah.</li>
								<li>1.2.1.3.	Akan melakukan closing dan transaksi lainnya secara digital (dimana Surat Penutupan Asuransi, Formulir Pendukung lain seperti Top Up, Switching dan semacamnya yang sudah di Up Load dalam Web Site)</li>
								<li>1.2.1.4.	Akan melakukan penjualan kepada pasar digital (calon konsumen baru yang terbiasa menggunakan teknologi).</li>
								<li>1.2.1.5.	Akan melakukan kegiatan promosi melalui social media (seperti facebook, twitter, You Tube dan semacamnya).</li>
							</ol>
						</li>
						<li>1.2.2.	Proses penutupan direncanakan dengan cara mengisi Surat Penutupan Asuransi  secara digital.</li>
						<li>1.2.3.	Memproses Surat Permintaan Asuransi yang telah diisi dan mengirimkan kembali polis yang telah disetujui kepada nasabah tersebut dalam bentuk email dan lampiran data secara digital.</li>
						<li>1.2.4.	Untuk pola pembayaran, PT CAF memiliki beberapa alternatif pembayaran premi sebagai berikut:
							<ol class="none">
								<li>1.2.4.1.	Melakukan pembayaran langsung ke PT CAF dengan menggunakan virtual account atau transfer.</li>
								<li>1.2.4.2.	Melakukan pembayaran dengan cara auto debit.
									Nasabah dapat melihat semua data transaksi melalui surat elektronik (email) yang dikirim oleh PT CAF.
								</li>
							</ol>
						</li>
						<li>1.2.5.	PT CAF menyediakan layanan nasabah yang dapat mereka akses secara langsung dalam waktu kerja dengan menghubungi perusahaan yang akan dilayani oleh Customer Service on line via web site atau social media lainnya.</li>
					</ol>
				</li>
			</ol>
			<p class="descquote">
				(*Untuk pembelian asuransi secara digital melalui website, maksimum Uang Pertanggungan adalah 100 juta)	
			</p>
		</div>
	</div>
	<!--<div class="checkbox">
		<label>
			<input class="quote" type="checkbox"onChange="signature()" name="agree2" required="required"> <span class="red">Saya setuju dan juga telah membaca dan memahami Syarat Dan Ketentuan Produk</span>
		</label>
	</div>-->
</div>
