<style>
  table.idem > tbody tr > td{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
    padding: 0 0 4px 0;
  }

  table.karakteristik > tbody tr > td{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
    padding: 5px 10px 5px 0;
  }
  ol.decimal {
    list-style-type:decimal;
    margin-left: 25px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ol.low-lat {
    list-style-type:lower-latin;
    margin-left: 25px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.checklist li:before {
    content:"\2713\0020";
  }
  ul.checklist li{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.idem li{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.innerlist{
    margin-left: 30px;
  }
  ul.innerlist li:before {
    content:"";
  }
  ul.innerlist{
    list-style-type: disc;
  }
  ul.innerlist li{
    margin-left: 10px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  .marg {
    margin-bottom: 0px;
  }
  .marg2 {
    margin-bottom: 12px;
    font-family: GothamLight!important;
  }
  ul.karakteristik li{
    list-style-type: disc;
    margin-left: 15px;
  }
</style>
<div class="col-sm-6">
  <div class="scroll">
    <!-- <p class="descquote"> -->
      <!--<center><span class="bold">RINGKASAN INFORMASI PRODUK</span> </center> <br />-->
      <div class="marg2"><span class="bold">Nama Produk	: Jaga Sehat Plus</span></div>
      <div class="marg2"><span class="bold">Klasifikasi	 	: Asuransi Kesehatan (Hospital Cash Plan)</span></div>
      <div class="marg2"><span class="bold">Nama Penerbit	:</span>
        <div class="descquote">Produk ini dikeluarkan oleh PT. Central Asia Financial sebagai perusahaan asuransi jiwa yang bertujuan memenuhi kebutuhan masyarakat Indonesia atas produk asuransi kesehatan dengan beragam manfaat dan pengembalian premi.</div>
      </div>
      <div class="marg2">
        <span class="bold">Penjelasan Produk	 :</span>
        <p class="descquote">Jaga Sehat Plus adalah produk asuransi kesehatan yang memberikan perlindungan kesehatan dan jiwa bagi Tertanggung sekaligus pengembalian premi yang akan dibayarkan untuk setiap periode 3 (tiga) tahun, baik ada klaim maupun tidak ada klaim. Produk ini menyediakan sistem cashless khusus untuk klaim perawatan di rumah sakit yang bekerjasama.</p>
      </div>
      <div class="marg2">
        <span class="bold">Karakteristik Produk :</span><br />
        <div class="">
          <table class="table karakteristik" >
            <tr>
              <td>Mata Uang </td>
              <td> : </td>
              <td> Rupiah </td>
            </tr>
            <tr>
              <td> Usia Minimum Pemegang Polis</td>
              <td> : </td>
              <td> 21 Tahun</td>
            </tr>
            <tr>
              <td>Usia Masuk Tertanggung</td>
              <td>:</td>
              <td><ul class="karakteristik">
                <li>
                  18 – 60 Tahun (Dewasa)
                </li>
                <li>0,5 – 17 Tahun (Anak)</li>
              </ul>
            </tr>
            <tr>
              <td>Usia Maksimum Perlindungan<br />(khusus perpanjangan)</td>
              <td> : </td>
              <td>
              <ul class="karakteristik">
                <li>70 Tahun (Dewasa)</li>
                <li>20 Tahun (Anak)</li>
              </ul>
            </tr>
            <tr>
              <td>Masa Pertanggungan</td>
              <td> : </td>
              <td>3 (tiga) tahun dan dapat diperbaharui </td>
            </tr>
            <tr>
              <td>Cara Pembayaran Premi</td>
              <td> : </td>
              <td>Bulanan atau Tahunan</td>
            </tr>
            <tr>
              <td>Metode Pembayaran Premi</td>
              <td> : </td>
              <td>Transfer Bank, Virtual Account, Auto Debit, Auto Collection (Credit Card), Mail Order/Telephone Order (MOTO), EDC Mobile BCA, Payment Gateway (khusus Website dan Mobile Apps)</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="marg2">
        <span class="bold">Manfaat Produk :</span>
        <p class="descquote">
          Hospital Cash Plan (HCP), yang artinya pihak asuransi/Penanggung, CAF, akan membayarkan santunan perawatan rumah sakit sesuai dengan limit santunan dari Plan yang dipilih oleh Pemegang Polis, terlepas dari biaya aktual yang timbul. Ada 5 (lima) Plan yang tersedia untuk produk ini.<br />
          Berikut penjelasan dari masing-masing manfaat:</p>
          <ol class="decimal">
            <li>Santunan Harian Rawat Inap akibat Sakit atau Kecelakaan </li>
            <ul style="list-style-type:disc; margin-left:20px;" class="idem">
              <li>Diberikan apabila Tertanggung memerlukan Perawatan Inap di Rumah Sakit yang disebabkan oleh sakit atau kecelakaan.</li>
              <li>Jumlah santunan per hari adalah Rp 100,000 – Rp 2,000,000 per Tertanggung, tergantung Plan yang dipilih.</li>
              <li>Maksimal santunan harian rawat inap adalah 90 (sembilan puluh) hari per tahun.</li>
              <li>Klaim manfaat dapat dilakukan langsung secara cashless di Rumah Sakit Provider atau reimbursement ke Penanggung.</li>
            </ul>
            <li>Santunan Meninggal Dunia akibat Sakit atau Kecelakaan</li>
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>Jumlah santunan yang diberikan adalah mulai dari Rp 2,000,000 sampai Rp 40,000,000, tergantung Plan yang dipilih.</li>
              <li>Klaim manfaat secara reimbursement.</li>
            </ul>
            <li>
              <i>Return Of Premium</i> (ROP), dimana Pemegang Polis berhak atas pengembalian 
              premi sebesar 50% (lima puluh persen) atas premi yang telah dibayarkan setiap periode 3 tahun, baik sudah ada atau tidak ada klaim.
            </li>
          </ol>
        </div>
        <div class="marg2">
          <u>Kelebihan lainnya:</u><br />
          <ul class="checklist">
            <li>Fitur Cashless<br />Fitur cashless adalah metode klaim dimana Pemegang Polis tidak perlu melakukan reimbursement ke Penanggung, tetapi klaim dapat dibayarkan langsung di Rumah Sakit, khusus hanya Rumah Sakit Provider (rumah sakit yang ditunjuk CAF dan I’M Care 177) yang tersebar di wilayah Indonesia. Selain itu Tertanggung jg tidak perlu membayarkan biaya jaminan (DP) di Rumah Sakit apabila memiliki kartu peserta Jaga Sehat Plus.<br /> Mekanisme layanan cashless yaitu:<br />
              <ul style="list-style-type:disc;margin-left:25px;" class="innerlist idem" >
                <li>Tertanggung cukup menunjukkan kartu peserta-nya untuk mendapatkan jaminan rawat inap di Rumah Sakit Provider.</li>
                <li>Tertanggung harus menunjukkan KTP saat datang ke Rumah Sakit Provider.</li>
                <li>Besar santunan yang dibayarkan asuransi akan sesuai dengan manfaat santunan/plan yang diambil peserta. Jika terdapat tagihan biaya yang lebih besar dari plan yang diambil peserta (excess), maka kelebihannya akan ditanggung oleh peserta sebelum meninggalkan rumah sakit. Sebaliknya jika tagihan biaya lebih kecil dari limit plan maka sisa santunan yang ada akan dibayarkan ke peserta melalui rekening bank yang disetujui oleh peserta.</li>
                <li>Untuk klaim atas biaya perawatan yang dilakukan di luar Rumah Sakit Provider (baik di Indonesia maupun di luar Indonesia), berlaku sistem reimbursement langsung ke CAF.</li>
              </ul>
            </li>
            <li>Gratis tiket nonton setiap bulan di Blitzmegaplex
              <ul style="list-style-type:disc;margin-left:25px;" class="innerlist idem">
                <li>Tiket nonton hanya berlaku bagi Tertanggung yang namanya tertera di kartu peserta. Hanya berlaku di hari Jumat atau sabtu pertama setiap bulannya di Blitzmegaplex Grand Indonesia Pkl. 19.00 WIB. 1 (satu) tiket nonton per Tertanggung di tiap bulannya. Tiket dapat diambil mulai dari Pkl. 18.00 WIB di hari yang sama. </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="marg2">
          <span class="bold">Ketentuan-ketentuan	:</span>
          <p class="descquote">
            <ol class="decimal">
              <li>Tidak ada seleksi resiko (guaranteed acceptance).</li>
              <li>Masa tunggu 30 (tiga puluh) hari untuk klaim manfaat perawatan rumah sakit dan santunan meninggal dunia akibat sakit berlaku per Tertanggung dimulai dari Tanggal Mulai Berlakunya Asuransi.</li>
              <li>Tidak ada masa tunggu untuk klaim manfaat perawatan rumah sakit atau santunan duka akibat kecelakaan.</li>
              <li>Masa tunggu 12 bulan untuk 17 penyakit (lihat di bagian Pengecualian).</li>
              <li>Polis akan diperbaharui secara otomatis setiap 3 (tiga) tahun.</li>
              <li>Polis akan aktif setelah peserta melakukan konfirmasi/persetujuan untuk membeli produk Jaga Sehat Plus baik secara tertulis ataupun secara verbal, meskipun premi belum dibayar.</li>
              <li>Pertanggungan produk asuransi ini berakhir pada saat (mana yang lebih dahulu terjadi):</li>
              <ul style="list-style-type:lower-latin;margin-left:10px;" class="innerlist idem">
                <li>Tanggal Pertanggungan berakhir sebagaimana tercantum dalam Polis, atau</li>
                <li>Tanggal dimana Pemegang Polis mengajukan pembatalan Polis Jaga Sehat Plus, atau</li>
                <li>Tanggal dimana Peserta meninggal dunia, atau</li>
                <li>Tanggal dimana Peserta ditetapkan sebagai tahanan dan dibawah ancaman hukuman pidana.</li>
              </ul>
            </ol>
          </p>
        </div>
        <div class="marg2">
          <span class="bold">Pengecualian	:</span><br />
          <ol style="list-style-type: decimal; margin-left:25px;" class="decimal">
            <li>Perang  (dengan atau tanpa adanya pernyataan perang), invasi negara asing ke dalam suatu negara, permusuhan suatu negara dengan negara lainnya, terorisme, perang saudara, pemberontakan, revolusi, huru-hara, kerusuhan, tindakan militer atau kudeta;</li>
            <li>Keterlibatan Tertanggung dalam tugas militer pada Angkatan Bersenjata atau suatu badan International;</li>
            <li>Upaya bunuh diri atau upaya apapun sejenisnya baik dalam keadaan sadar atau tidak sadar, kesepakatan untuk melakukan tindakan bunuh diri;</li>
            <li>Keterlibatan Tertanggung dalam kegiatan berbahaya (atau ikut serta dalam latihan khusus untuk itu), termasuk tetapi tidak terbatas pada kegiatan menyelam dengan menggunakan alat pernafasan, pendakian gunung dengan menggunakan tali atau penunjuk jalan, pot holing, terjun payung, layang gantung, olah raga musim dingin dan/atau yang melibatkan es atau salju termasuk tetapi tidak terbatas pada ski es dan kereta luncur, hoki es, bungee jumping, serta olah raga profesional atau olah raga lainnya yang menggunakan kendaraan tertentu;</li>
            <li>Keterlibatan Tertanggung dalam penerbangan kecuali sebagai seorang penumpang yang sah di dalam pesawat terbang komersial dengan sayap permanen yang disediakan dan dioperasikan oleh suatu perusahaan penerbangan atau perusahaan penyewaan pesawat terbang yang mempunyai izin untuk menerbangkan secara rutin penumpang yang membayar, atau di dalam helikopter yang disediakan dan dioperasikan oleh perusahaan penerbangan, asalkan helikopter yang dimaksud tersebut beroperasi hanya pada bandar udara komersial dan atau terminal helikopter yang mempunyai izin;</li>
            <li>Tertanggung melakukan atau ikut serta dalam tindakan melawan hukum dan/atau peraturan yang berlaku di negara dimana tindakan tersebut dilakukan oleh Tertanggung;</li>
            <li>Kehamilan, kelahiran, atau keguguran dan komplikasi yang terjadi sebagai akibatnya;</li>
            <li>Pemeriksaan kesehatan  rutin atau pemeriksaan lainnya dimana tidak ada indikasi obyektif mengenai kesehatan terganggu, pemeriksaan mata  atau upaya perbaikan penglihatan dengan cara apapun, pemeriksaan pendengaran, penyuntikan untuk pencegahan atau vaksinasi, peristirahatan, rehabilitasi;</li>
            <li>Pengobatan keadaan yang berkaitan dengan kekacauan fungsional atau emosional pikiran yang termasuk tetapi tidak terbatas pada gangguan psikotik, neurotik dan psikosomatik dan manifestasi fisiologisnya;</li>
            <li>Reaksi nuklir, radiasi atau kontaminasi zat radio aktif;</li>
            <li>Penyakit bawaan atau kelainan sejak lahir;</li>
            <li>Pengaturan jarak kelahiran, pengobatan ketidaksuburan dan sterilisasi;</li>
            <li>Perawatan Rumah Sakit yang disebabkan oleh sakit yang timbul dalam jangka waktu 30 (tiga puluh) hari kalender sejak Tanggal Mulai Berlakunya Asuransi, kecuali karena Kecelakaan ;</li>
            <li>Perawatan Rumah Sakit yang disebabkan dan/atau berhubungan dengan Cedera Tubuh akibat Kecelakaan yang terjadi sebelum Tanggal Mulai Berlakunya Asuransi;</li>
            <li>Perawatan Rumah Sakit yang disebabkan oleh Penyakit-Penyakit di bawah ini yang timbul dalam jangka waktu 12 (dua belas) bulan sejak Tanggal Mulai Berlakunya Asuransi :</li>
            <ol style="list-style-type: lower-latin; margin-left:25px;" class="lowlatin">
              <li>Segala jenis Asthma;</li>
              <li>Segala jenis Hernia dan Haemorrhoid;</li>
              <li>Segala jenis tumor dan kanker;</li>
              <li>Endometriosis;</li>
              <li>Penyakit Telinga, Hidung, Tenggorokan yang memerlukan pembedahan;</li>
              <li>Segala jenis Struma (Pembesaran Kelenjar Tiroid/Gondok);</li>
              <li>Segala jenis Katarak;</li>
              <li>Epilepsi (Grand Mal atau Petit Mal);</li>
              <li>Segala jenis TBC (Tuberculosis);</li>
              <li>Penyakit Radang Empedu dan Batu Kandung Empedu (Cholesistitis, Cholelitiasis, Cholestasis);</li>
              <li>Batu pada Ginjal, Saluran Kemih dan Kandung Kemih (Urolithiasis, Nefrolithiasis, Pyelolithiasis, Ureterolithiasis, Vesicolithiasis);</li>
              <li>Tekanan Darah Tinggi (Hipertensi), Penyakit Jantung (semua penyakit yang berhubungan dengan Jantung) dan Pembuluh Darah (Semua Penyakit Pembuluh Darah baik didalam Jantung maupun di luar Jantung termasuk Stroke);</li>
              <li>Gastritis dan Dyspepsia;</li>
              <li>Penyakit Kencing manis (Diabetes Mellitus);</li>
              <li>Vertigo;</li>
              <li>Hernia Nucleus Pulposus (HNP)/Low Back Pain (LBP);</li>
              <li>HIV/AIDS.</li>
            </ol>
            <li>Rawat Inap yang dijalani oleh Tertanggung di luar Rumah Sakit.</li>
          </ol>
        <!-- </p> -->
      </div>	
    </div>
    <!--<div class="checkbox">
      <label>
        <input class="quote" type="checkbox"onChange="signature()" name="agree2" required="required"> <span class="red">Saya setuju dan juga telah membaca dan memahami Syarat Dan Ketentuan Produk</span>
      </label>
    </div>-->
  </div>