<div class="col-sm-6">
  <div class="scroll">
    <p class="descquote">
      <!--<center><span class="bold">RINGKASAN INFORMASI PRODUK<br />JAGA AMAN</span> </center><br />-->
      <span class="bold">1.	Uraian  Produk </span><br />
      <span class="bold">1.1	 Nama Produk</span><br />
      “JAGA AMAN”<br /><br />     
      <span class="bold">1.2	 Jenis Produk</span><br />
      <span class="bold">Jaga Aman</span> <p class="descquote">produk asuransi yang memberikan perlindungan jiwa bagi tertanggung atas resiko kecelakaan berupa santunan meninggal dunia dan santunan perawatan rumah sakit karena kecelakaan selama masa pertanggungan. Produk ini diperpanjang secara otomatis setiap tahunnya dengan opsi frekuensi pembayaran premi secara bulanan atau tahunan.
    </p><br /><br />

    <span class="bold">1.3	 Usia Masuk</span><br />
    <p class="descquote">Usia masuk tertanggung : 18 - 65  tahun <br />
      berdasarkan metode perhitungan usia pada ulang tahun terakhir (age last birthday).
    </p><br /><br />

    <span class="bold">1.4	Masa Pertanggungan Asuransi</span><br />
    <p class="descquote">Usia Terakhir Perlindungan : 70 Tahun</p><br /><br />

    <span class="bold">1.5	Cara Pembayaran Premi</span><br />
    <p class="descquote">Bulanan dan Tahunan</p><br /><br />

    <span class="bold">1.6	Metode Pembayaran Premi</span><br />
    <span class="bold">1.6.1	Transfer Bank</span><br />
    <p class="descquote">Pemegang Polis dapat melakukan pembayaran premi melalui media transfer sesama maupun antar Bank.</p><br />
    <span class="bold">1.6.2	Virtual Account</span><br />
    <p class="descquote">Akun virtual bagi Pemegang Polis yang tidak memiliki rekening BCA sehingga 
      dapat melakukan pembayaran premi dan CAF dapat identifikasi data pembayar 
      premi
    </p><br />
    <span class="bold">1.6.3	Auto Debit / Auto Collection (khusus F2F)</span><br />
    <p class="descquote">Fasilitas pembayaran premi reguler secara otomatis khusus bagi Pemegang Polis 
      yang memiliki rekening BCA dan telah mendaftarkan fitur autodebit ke Bank 
      pemilik rekening atau Pemegang Polis telah memberikan hak kepada 
      Penanggung untuk mendebit rekeningnya (Auto Collection)
    </p><br />

    <span class="bold">1.6.4	Mail Order/Telephone Order (MOTO)</span><br />
    <p class="descquote">Fasilitas pembayaran premi melalui kartu kredit dengan media konfirmasi 
      persetujuan dari Pemegang Polis melalui telepon yang direkam dengan mesin 
      VRS (Voice Recording System)
    </p>
    <br />

    <span class="bold">1.6.5 EDC Mobile BCA (khusus F2F)</span><br />
    <p class="descquote">Fasilitas pembayaran premi langsung di tempat melalui pendebetan rekening dengan cara menggesekkan (swipe) kartu debit atau kredit menggunakan mesin EDC Mobile
    </p>
    <br />

    <span class="bold">1.6.6 Payment gateway (khusus website dan mobile apps)</span><br />
    <p class="descquote">Fasilitas pembayaran premi melalui kartu kredit maupun debit (BCA Klikpay) 
      yang dapat diakses secara Online melalui website yang telah disediakan saat 
      melakukan pembelian Produk.
    </p>
    <br />

    <span class="bold">1.6.7 E-wallet (Mandiri e-cash, Rekening Ponsel CIMB Niaga, etc).</span><br /><br />

    <span class="bold">1.7	Manfaat Produk</span><br />
    <span class="bold">1.7.1 Manfaat Santunan Meninggal Dunia akibat Kecelakaan </span><br />
    <p class="descquote">Santunan berupa 100% uang pertanggungan jika Tertanggung meninggal dunia
      karena kecelakaan.
    </p>
    <br />
    <span class="bold">1.7.2  Manfaat Santunan Perawatan Rumah Sakit akibat Kecelakaan</span><br />
    <p class="descquote">Santunan berupa uang tunai sebagai pengganti biaya aktual perawatan rumah sakit 
      akibat kecelakaan. Jumlah maksimal santunan yang diberikan per tahun sesuai 
      dengan Plan yang dipilih. 
    </p>
    <br />
    <span class="bold">1.7.3  Layanan Bantuan 24/7</span><br />
    <span class="bold">(Penyedia jasa layanan: PT. Blue Dot Assistance)</span><br />
    <p class="descquote">Layanan ini memberikan bantuan kepada Tertanggung baik saat Tertanggung 
      berada di rumah maupun perjalanan. Adapun bantuan yang diberikan berupa :
    </p>
    <br />
    <span class="bold">Layanan apabila melakukan perjalanan lebih dari 100 KM </span><br />
    <p class="descquote">Peserta harus melakukan perjalanan lebih dari 100km (dari tempat tinggal terdaftar) dan setiap perjalanan tidak lebih dari 90 (Sembilan puluh) hari berturut-turut. Perlindungan berlaku di Indonesia dan di luar negeri.
    </p> <br />
    <br />
    <span class="bold">A.	Konsultasi, evaluasi dan rujukan medis 24 jam</span><br />
    <p class="descquote">Layanan Pusat Operasional 24 (dua puluh empat) jam seharí, 365 (tiga ratus enam puluh lima) hari setahun dilayani oleh staff medis yang berpengalaman dalam bahasa Indonesia dan/atau Inggris. Tim Medis tersedia untuk konsultasi kesehatan, evaluasi dan atau rujukan layanan kesehatan ke dokter ahli atau spesialis.
    </p><br /><br />
    <span class="bold">B.	Evakuasi darurat dan repatriasi medis</span><br />
    <p class="descquote">BDA akan mengatur dan membayar evakuasi darurat berdasarkan pengawasan medis secara konstan, dengan cara transportasi apapun yang diperlukan dari rumah sakit ke fasilitas terdekat yang mampu memberikan perawatan yang diperlukan. BDA akan mengatur dan membayar biaya repatriasi ke Tempat Tinggal Resmi dari Peserta setelah kondisinya telah dinyatakan stabil. <br /><br />
      Keputusan proses evakuasi/repatriasi darurat medis yg dilakukan dan transportasi yg digunakan ditentukan oleh dokter BDA dengan berkonsultasi dengan dokter setempat yg merawat Peserta.<br /><br />
      Semua layanan evakuasi dan repatriasi harus diatur dan dibayar oleh BDA dan BDA tidak bertanggungjawab atas biaya biaya yang telah timbul sebelumnya.
    </p><br /><br />
    <span class="bold">C.	Bantuan masuk rumah sakit</span><br />
    <p class="descquote">BDA akan membantu untuk mengkonfirmasi Peserta untuk mendapatkan penanganan medis atau membantu berkoordinasi mengenai pembayarannya (misalnya : pembayaran dari pihak perusahaan atau keluarga).
    </p><br /><br />
    <span class="bold">D.	Pemantauan kondisi kesehatan dan penyampaian pesan darurat</span><br />
    <p class="descquote">Jika ada Peserta yang dirawat inap di rumah sakit, tim medis BDA akan memantau kondisi peserta tersebut dengan berkonsultasi dengan dokter yang merawat sesering yang dibutuhkan secara medis. BDA akan menerima dan mengirimkan pesan darurat kepada pihak Asuransi atau pihak keluarga
    </p><br /><br />
    <span class="bold">E.	Pengiriman obat dalam keadaan darurat</span><br />
    <p class="descquote">Bila kondisi memungkinkan dan tidak bertentangan dengan hukum, BDA  akan membantu untuk mengirimkan kepada Peserta dan atau mengganti obat-obatan yang diresepkan berdasarkan ijin dari Peserta dan dokter yang merawat Peserta. Biaya pembelian obat-obatan harus ditanggung oleh Peserta, sedangkan transportasi yang digunakan untuk mengirimkan obat-obatan tersebut mengikuti aturan setempat, dan biaya transportasi akan ditanggung oleh BDA.
    </p><br /><br />
    <span class="bold">F.	Transportasi untuk mendampingi pasien</span><br />
    <p class="descquote">Bila Peserta mengalami kondisi medis yang menyebabkan Peserta tidak dapat merawat anaknya (dibawah usia 18 tahun), BDA akan mengatur anak tersebut dapat pulang kembali ke Tempat Tinggal Resmi.<br /><br />
      <span class="bold">H.	Pemulangan jenasah atau Pemakaman lokal</span><br />
      <p class="descquote">Bila Peserta meninggal dunia selama dalam perjalanan, BDA akan mengatur dan membayar biaya yang diperlukan untuk memulangkan jenasah ke Tempat Tinggal Terdaftar atau pemakaman local jika meninggal di luar negeri, termasuk penyediaan rumah duka lokal, perawatan jenasah, pengurusan seluruh dokumen yang diperlukan, pembelian kantong jenasah atau kotak jenasah yang sederhana, dan pengangkutan jenasah ke rumah duka di Tempat Tinggal Resmi peserta.
      </p><br /><br />
      <span class="bold">I.	Bantuan rujukan hukum dan penterjemah</span><br />
      <p class="descquote">Bila bepergian ke luar negeri, BLUE DOT Assístance akan membantu Peserta agar dapat dirujuk kepada penasihat hukum dan atau penterjemah, apabila diperlukan.
      </p><br /><br />
      <span class="bold">J.	Informasi pra-perjalanan</span><br />
      <p class="descquote">Sebelum melakukan perjalanan, Peserta dapat menghubungi BDA untuk travel advisories dan informasi mengenai Negara yang akan dikunjungi
      </p><br /><br />
      <span class="bold">K.	Kehilangan bagasi dan dokumen perjalanan</span><br />
      <p class="descquote">Jika bagasi atau dokumen dari Peserta hilang atau akibat kelalaian dari pihak yang bersangkutan, Blue Dot Assistance akan membantu melacak dan menemukan kembali bagasi atau dokumen tersebut dan akan melakukan pengaturan pengiriman bagasi atau dokumen tersebut kepada Peserta.
      </p><br /><br />
      <span class="bold">K.	Kehilangan bagasi dan dokumen perjalanan</span><br />
      <p class="descquote">BDA dapat membantu untuk travel ticket, booking hotel dan layanan-layanan umum lainnya, apabila diminta oleh Peserta. Seluruh biaya yang timbul adalah ditanggung oleh Peserta.
      </p><br /><br />

      <span class="bold">Layanan Saat Berada di Rumah atau Perjalanan max. 100 km</span><br />
      <p class="descquote">Penyedia jasa layanan akan menyediakan kepada Tertanggung, jasa yang dijelaskan di bawah ini ketika Tertanggung sedang dalam perjalanan atau tidak sedang dalam perjalanan, dengan jarak di bawah 100 kilometer dari tempat tinggal yang sah (berdasarkan KTP/KITAS). 
      </p><br /><br />

      <span class="bold">A.	24 Jam Konsultasi medis, evaluasi dan rujukan medis</span><br />
      <p class="descquote">Layanan Pusat Operasional 24 (dua puluh empat) jam seharí, 365 (tiga ratus enam puluh lima) hari setahun dilayani oleh staff medis yang berpengalaman dalam bahasa Indonesia dan/atau Inggris. Tim Medis tersedia untuk konsultasi kesehatan, evaluasi dan atau rujukan layanan kesehatan ke dokter ahli atau spesialis.
      </p><br /><br />
      <span class="bold">B.	Ambulans Darat Lokal</span><br />
      <p class="descquote">Apabila Peserta mengalami Kecelakaan serius atau Cedera serius yg membutuhkan perawatan medis secepatnya, BDA akan mengatur dan membayar Ambulans Darat Lokal untuk membawa Peserta ke fasilitas medis yg terdekat yg memadai untuk merawat kondisi medis Peserta. Waktu respon tergantung pada kondisi lalu lintas dan ketersediaan ambulans.
      </p><br /><br />
      <span class="bold">C.	Pemulangan jenasah</span><br />
      <p class="descquote">Bila Peserta meninggal dunia, BDA akan mengatur dan membayar biaya yang diperlukan untuk memulangkan jenasah ke Tempat Tinggal Resmi.
      </p><br /><br />
      <span class="bold">D. Layanan resep darurat</span><br />
      <p class="descquote">Bila kondisi memungkinkan dan tidak bertentangan dengan hukum, BDA  akan membantu untuk mengirimkan kepada Peserta dan atau mengganti obat-obatan yang diresepkan berdasarkan ijin dari Peserta dan dokter yang merawat Peserta. Biaya pembelian obat-obatan harus ditanggung oleh Peserta, sedangkan transportasi yang digunakan untuk mengirimkan obat-obatan tersebut mengikuti aturan setempat, dan biaya transportasi akan ditanggung oleh BDA.
      </p><br /><br />
      <span class="bold">E. Informasi Pra-perjalanan</span><br />
      <p class="descquote">Sebelum melakukan perjalanan, Peserta dapat menghubungi BDA untuk nasehat perjalanan dan informasi mengenai Negara yang akan dikunjungi
      </p><br /><br />
      <span class="bold">F.	Layanan Bantuan Umum </span><br />
      <p class="descquote">BDA  dapat membantu untuk pemesanan tiket perjalanan, pemesanan hotel dan layanan-layanan umum lainnya, apabila diminta oleh Peserta. Seluruh biaya yang timbul adalah ditanggung oleh Peserta<br /><br />
        <u>Semua jasa wajib diatur oleh penyedia jasa layanan, tidak ada klaim atas penggantian uang yang telah dikeluarkan yang dapat diterima</u>.<br />
        Contoh :<br />
        Peserta menelepon ambulans dan membayar terlebih dahulu biayanya kemudian reimburse ke penyedia jasa layanan. Dalam hal ini, biaya ambulans tidak akan ditanggung oleh penyedia jasa layanan. Yang betul adalah peserta menelepon penyedia jasa layanan untuk meminta ambulans, kemudian penyedia jasa layanan akan mengirim ambulans ke tempat yang diinformasikan. Dalam hal ini biaya ambulans akan ditanggung oleh penyedia jasa layanan.<br />
        Nasabah akan mendapatkan email notifikasi dan e-polis sebagai bukti pembelian produk.<br /><br />

        <span class="bold">1.8	Kondisi Underwriting</span><br />

        1.8.1	Usia minimum pemegang polis : 21 Tahun<br />
        1.8.2	Metode penghitungan usia yang dipakai adalah Metode Ulang Tahun  
        Terakhir (Age Last Birthday).<br />
        1.8.3	Proses Seleksi Resiko<br />
        Program asuransi jiwa dan kesehatan yang bersifat “Guaranteed Acceptance” (tidak perlu menjawab pertanyaan kesehatan dan melakukan pemeriksaan kesehatan).<br />
        1.8.4	Tidak ada masa tunggu untuk klaim<br />
        1.8.5	Berlaku pengecualian standar<br /><br />

        <span class="bold">1.9 Mata Uang</span><br />
        Polis dijual dalam mata uang Rupiah.<br /><br />

        <span class="bold">1.10  Pengecualian</span><br /><br />
        Manfaat produk tidak akan dibayarkan apabila secara langsung maupun tidak langsung Tertanggung mengalami kecelakaan yang disebabkan oleh: <br />
        <span class="bold">1. </span>
        Perang  (dengan atau tanpa adanya pernyataan perang), invasi negara asing ke dalam suatu negara, permusuhan suatu negara dengan negara lainnya, terorisme, perang saudara, pemberontakan, revolusi, huru-hara, kerusuhan, tindakan militer atau kudeta;<br />
        <span class="bold">2. </span>
        Keterlibatan Tertanggung dalam tugas militer pada Angkatan Bersenjata atau suatu Badan International;<br />
        <span class="bold">3. </span>
        Upaya bunuh diri atau upaya apapun sejenisnya baik dalam keadaan sadar / tidak sadar, atau kesepakatan untuk melakukan bunuh diri;<br />
        <span class="bold">4. </span>
        Bekerja di luar gedung bertingkat (pembersih kaca,pekerja bangunan, dll), Petarung Profesional  (Petinju / Pesilat / Taekwondo / Pejudo /  Karateka /Sumo), Pembalap Profesional (Mobil / Motor / Berkuda ), Bekerja pada Perusahan Bahan Peledak / Senjata Api, Aktor Pengganti (Tarung-Laga Profesional /  Stuntman Adegan Berbahaya), Pekerja Tambang / Perminyakan (Lepas Pantai, Bawah Tanah), Pemburu / Penyelam/ Terjun Payung Profesional, Ski Air<br />
        <span class="bold">5. </span>
        Keterlibatan Tertanggung dalam kegiatan berbahaya (atau ikut serta dalam latihan khusus untuk itu), termasuk tetapi tidak terbatas pada kegiatan menyelam dengan menggunakan alat pernafasan, Tinju,  Beladiri  (Karate, Silat,  Taekwondo, Kungfu, Judo, Sumo), pendakian gunung dengan menggunakan tali atau penunjuk jalan, pot holing, terjun payung, layang gantung, olah raga musim dingin dan/atau yang melibatkan es atau salju termasuk tetapi tidak terbatas pada ski es dan kereta luncur, hoki es, bungee jumping, serta olah raga profesional atau olah raga lainnya yang menggunakan kendaraan tertentu; <br />
        <span class="bold">6. </span>
        Keterlibatan Tertanggung dalam penerbangan kecuali sebagai seorang penumpang yang sah di dalam pesawat terbang komersial dengan sayap permanen yang disediakan dan di operasikan oleh suatu perusahaan penerbangan atau perusahaan penyewaan pesawat terbang yang mempunyai izin untuk menerbangkan secara rutin penumpang yang membayar atau di dalam helikopter yang disediakan dan di operasikan oleh perusahaan penerbangan, asalkan helikopter yang dimaksud tersebut beroperasi hanya pada bandar udara komersial  atau terminal helikopter yang mempunyai izin;<br />
        <span class="bold">7. </span>
        Tertanggung melakukan atau ikut serta dalam tindakan melawan hukum dan / atau peraturan yang berlaku di negara dimana tindakan tersebut dilakukan oleh Tertanggung;<br />
        <span class="bold">8. </span>
        Kehamilan, kelahiran, atau keguguran dan komplikasi yang terjadi sebagai akibatnya;<br />
        <span class="bold">9. </span>
        pengobatan keadaan yang berkaitan dengan kekacauan fungsional atau emosional pikiran,  termasuk tetapi tidak terbatas pada gangguan psikotik, neurotik, psikosomatik dan manifestasi nya;<br />
        <span class="bold">10. </span>
        Reaksi nuklir, radiasi atau kontaminasi radio aktif;<br />
        <span class="bold">11. </span>
        pengaturan jarak kelahiran, pengobatan ketidaksuburan dan sterilisasi;<br />
        <span class="bold">12. </span>
        kesengajaan atau kecerobohan dari orang yang mengasuransikan,  Tertanggung atau orang yang  berhak menerima manfaat dari Polis ini;<br />
        <span class="bold">13. </span>
        gempa bumi, letusan gunung berapi, tanah longsor, dan bencana alam lainnya.<br /><br />

        <span class="bold"><i>Pengecualian khusus untuk manfaat Layanan Bantuan 24/7</i></span><br /><br />

        Layanan tidak akan diberikan apabila:<br />
        1.	Peserta melakukan perjalanan dengan tujuan mendapatkan pengobatan medis; atau Peserta sedang menerima tindakan medis pada saat efektif polis asuransi;<br />
        2.	Cidera yang diderita Peserta diakibatkan oleh keikutsertaan Peserta dalam perang atau pemberontakan;<br />
        3.	Cidera yang  diakibatkan   oleh tindakan   kriminal  atau  melanggar  hukum  seperti    mengkonsumsi  obat - obat terlarang atau akibat usaha percobaan bunuh diri;<br />
        4.	Peserta dipindahkan dari satu fasilitas medis ke fasilitas medis lainnya dengan kemampuan dan tingkat perawatan yang sama;<br />
        5.	Perjalanan lebih dari 90 hari berturut-turut<br /><br />

        Untuk layanan evakuasi dan repatriasi Peserta, tidak akan diberikan apabila Peserta memiliki :<br />
        1.	tanpa otorisasi medis<br />
        2.	Luka ringan, cidera biasa seperti keseleo, patah tulang biasa atau penyakit ringan yang dapat diobati oleh dokter setempat dan tidak menghalangi Peserta untuk meneruskan perjalanannya atau kembali ke rumah.<br />
        3.	Kehamilan dengan masa lebih dari enam bulan.<br />
        4.	Gangguan-gangguan mental atau saraf kecuali apabila dirumahsakitkan.<br /><br />

        <span class="bold">2.   Metode Pemasaran</span><br />
        Produk ini dipasarkan melalui distribusi :<br />
      </p>
    </p>
    <style>
      ul.idem li{
        color: #686664;
        font-size: 14px;
        line-height: 1.4em;
      }</style>
      <ul style="list-style-type:disc;margin-left:15px;" class="idem">
        <li>Face to Face Marketing</li>
        <li>Digital Marketing (Website)</li>
        <li>Telemarketing</li>
      </ul>

    </div>
    <!--<div class="checkbox">
      <label>
       <input class="quote" type="checkbox"onChange="signature()" name="agree2" required="required"> <span class="red">Saya setuju dan juga telah membaca dan memahami Syarat Dan Ketentuan Produk</span>
     </label>
   </div>-->
 </div>
