<div class="col-sm-6">
  <div class="scroll">
   <p class="descquote">
     <!--<center><span class="bold">RINGKASAN INFORMASI PRODUK</span> </center><br />-->
     
     <span class="bold">Jaga Jiwa</span> merupakan produk asuransi jiwa yang dipersembahkan oleh PT. Central Asia Financial (JAGADIRI). <br /><br />
     <span class="bold">Penting Untuk Diperhatikan</span><br />
   </p>
   
   
  <ul style="list-style-type:disc;margin-left:15px;" class="idem">
    <li>Manfaat yang akan diterima adalah pembayaran uang pertanggungan apabila Tertanggung meninggal dunia selama dalam masa pertanggungan</li>
    <li>Masa perlindungan akan diperpanjang secara otomatis setiap tahun</li>
    <li>Perusahaan asuransi berhak untuk tidak memperpanjang  masaberlakunya Polis</li>
    <li>Pembayaran premi dilakukan reguler bulanan atau tahunan</li>
    <li>Berlaku diskon premi apabila menyertakan pasangan</li>
    <li>Perlindungan mulai berlaku pada saat anda memberikan persetujuan mengikuti produk asuransi ini</li>
    <li>Terdapat ketentuan Pengecualian dimana perlindungan asuransi tidak dipertanggungkan sesuai ketentuan Polis.</li>
  </ul><br /><br />
  
  <span class="bold">Pengecualian</span><br />
  <ul class="idem"> 
    <li>1. Perang (dengan atau tanpa adanya pernyataan perang), invasi negara asing kedalam suatu negara, permusuhan suatu negara dengan negara lainnya, terorisme, perangsaudara, pemberontakan, revolusi, huru-hara, kerusuhan, tindakan militer atau kudeta;</li>
    <li>2. Keterlibatan Tertanggung dalam tugas militer pada Angkatan Bersenjata atau suatu badan International;</li>
    <li>3. Upaya bunuh diri atau upaya apapun sejenisnya baikdalam  keadaan sadar atau tidak sadar, kesepakatan untuk melakukan tindakan bunuh diri; </li>
    <li>4. Bekerja di luar gedung bertingkat (pembersihkaca, pekerjabangunan, dll), Petarung Profesional  (Petinju / Pesilat / Taekwondo / Pejudo /  Karateka /Sumo), Pembalap Profesional (Mobil / Motor / Berkuda ), Bekerja pada Perusahan Bahan Peledak / SenjataApi, Aktor Pengganti (Tarung-Laga Profesional / Stuntman Adegan Berbahaya), Pekerja Tambang / Perminyakan (LepasPantai, Bawah Tanah), Pemburu / Penyelam/ Terjun Payung Profesional, Ski Air;</li>
    <li>5. Keterlibatan Tertanggung dalam kegiatan berbahaya (atau ikut serta dalam latihan khusus untuk itu), termasuk tetapi tidak terbatas pada kegiatan menyelam dengan menggunakan alat pernafasan, pendakian gunung dengan menggunakan tali atau penunjuk jalan, pot holing, terjun payung, layang gantung, olah raga musim dingin dan/atau yang melibatkan es atau salju termasuk tetapi tidak terbatas pada ski es dan kereta luncur, hokies, bungee jumping, serta olah raga profesional atau olah raga lainnya yang menggunakan kendaraan tertentu; </li>
    <li>6. Keterlibatan Tertanggung dalam penerbangan kecuali sebagai seorang penumpang yang sah di dalam pesawat terbang komersial dengan sayap permanen yang disediakan dan dioperasikan oleh suatu perusahaan penerbangan atau perusahaan penyewaan pesawat terbang yang mempunyai izin untuk menerbangkan secara rutin penumpang yang membayar, atau di dalam helikopter yang disediakan dan dioperasikan oleh perusahaan penerbangan, asalkan helikopter yang dimaksud tersebut beroperasi hanya pada bandar udara komersial dan atau terminal helikopter yang mempunyai izin;</li>
    <li>7. Tertanggung melakukan atau ikut serta dalam tindakan melawan hukum dan/atau peraturan yang berlaku di negara dimana tindakan tersebut dilakukan oleh Tertanggung;</li>
    <li>8. Kehamilan, kelahiran, atau keguguran dan komplikasi yang terjadi sebagai akibatnya;</li>
    <li>9. Pengobatan keadaan yang berkaitan dengan kekacauan fungsional atau emosional pikiran yang termasuk tetapi tidak terbatas pada gangguan psikotik, neurotik danp sikosomatik dan manifestasi fisiologisnya;</li>
    <li>10. Reaksi nuklir, radiasi atau kontaminasi zat radio aktif;</li>
    <li>11. Penyakit bawaan atau kelainan sejak lahir;</li>
    <li>12. Pengaturan jarak kelahiran, pengobatan ketidaksuburan dan sterilisasi;</li>
    <li>13. Kesengajaan atau kecerobohan dari orang yang mengasuransikan, Tertanggung atau orang yang berhak menerima manfaatd ari Polis ini;</li>
    <li>14. Gempa bumi, letusan gunung berapi, tanah longsor, dan bencana alam lainnya.</li>
  </ul><br /><br />
  <p class="descquote">
    <span class="bold">Persyaratan Klaim Dan Tata Cara Penyampaian Keluhan</span><br /><br />
    Dokumen Klaim dan penyampaian keluhan dapat disampaikan ke:<br /><br />
    PT Central Asia Financial (JAGADIRI)<br />
    Wisma Sejahtera Lantai 5 No. 502<br />
    Jl. Letjend. S. Parman Kav.75 Slipi	<br />
    Jakarta 11410 – Indonesia<br /><br />
    Telepon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +6221 1500 660<br />
    Faksimili	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	+6221 5322 506<br />
    Website	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	www.jagadiri.co.id<br />
    Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cs@jagadiri.co.id<br /><br />
    
    Dokumen yang perlu disampaikan pada saat mengajukan klaim<br /><br />
    Dokumen Klaim Santunan Meninggal Dunia<br /><br />
  </p>
  <style>
    ul.checklist li:before {
      content:"\2713\0020";
    }
    ul.checklist li{
      color: #686664;
      font-size: 14px;
      line-height: 1.4em;
    }
  </style>
  <ul class="checklist">
    <li>Formulir Klaim Meninggal Dunia;</li>
    <li>Dokumen Polis asli dan Surat Permintaan Asuransi Asli;</li>
    <li>Fotokopi Identitas diri (KTP/KITAS) dari Pemegang Polis, Tertanggung dan Ahli Waris;</li>
    <li>Fotokopi Kartu Keluarga yang dilegalisir;</li>
    <li>Fotokopi Surat Keterangan Kematian atau Akta Kematian dari pihak yang berwenang yang dilegalisir;</li>
    <li>Fotokopi Surat Keterangan Kematian dari Rumah Sakit yang dilegalisir;</li>
    <li>Surat Kuasa Pernyataan Ahli Waris (apabila Ahli Waris lebih dari 1 orang/Ahli Waris masih di bawah umur/Ahli Waris tidak cakap secara hukum);</li>
    <li>Fotokopi buku rekening Bank (halaman keterangann omor rekening);</li>
    <li>Fotokopi Surat Keterangan Kepolisian yang dilegalisir (apabila klaim akibat kecelakaan lalu lintas/tindak kriminal/kematian tidak wajar/kematian di rumah atau di luar Rumah Sakit);</li>
    <li>Dokumen lain sebagaimana diperlukan PT. Central Asia Financial (JAGADIRI) apabila Klaim yang diajukan memerlukan klarifikasi dan/atau informasi lebih lanjut.</li>
  </ul><br /><br />
  
  <p class="descquote">
    <span class="bold">Biaya</span><br /><br />
    Biaya yang dikenakan kepada Pemegang Polis dalam produk ini meliputi biaya asuransi yang terdiri atas Premi, provisi/komisi, dan biaya lainnya (jika ada).Penting untuk diketahui bahwa Premi adalah sejumlah uang yang wajib dibayarkan oleh Pemegang Polis untuk mendapatkan perlindungan asuransi dariP T. Central Asia Financial (JAGADIRI). Cara pembayaran Premi secara rutin akan diinformasikan kepada anda melalui E-mail atau cara lain yang ditetapkan oleh PT. Central Asia Financial (JAGADIRI)
    <br /><br />
    <span class="bold">Ketentuan Lainnya</span><br /><br />
    <span class="bold">Perubahan Data Polis</span><br /><br />
    Perubahan Data Polis disampaikan kepada PT. Central Asia Financial (JAGADIRI) dengan syarat dan ketentuan sebagai berikut:
    <br /><br />
  </p>
  
  <style>
    table.idem > tbody tr > td{
      color: #686664;
      font-size: 14px;
      line-height: 1.4em;
    }
  </style>
  <div class="table-responsive">
    <table class="table idem">
      <tr>
        <td><span class="bold">No</span></td>
        <td><span class="bold">Jenis Perubahan</span></td>
        <td><span class="bold">Syarat Dokumen</span></td>
      </tr>
      <tr>
        <td>1</td>
        <td>a. Koreksipenulisannama</td>
        <td>Fotokopi KTP</td>
      </tr>
      <tr>
        <td></td>
        <td>&nbsp; -	Pemegang Polis</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>&nbsp; -	Tertanggung</td>
        <td>Formulir perubahan data</td>
      </tr>
      <tr>
        <td></td>
        <td>&nbsp; -	AhliWaris</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>b. Alamat korespondensi</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>c. Koreksi tanggal lahir</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Nomor rekening tabungan atau kartu kredit</td>
        <td>Fotokopi KTP</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Formulir perubahan data</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Penambahan/Pengurangan Tertanggung</td>
        <td>Formulir perubahan data</td>
      </tr>
    </table>
  </div><br />
  <p class="descquote">
    Ketentuan perubahan Data Polis tersebut berlaku sesuai dengan produk yang diambil<br /><br />
    
    <span class="bold">Jatuh Tempo danCara pembayaran premi</span><br />
    Untukmengetahuiwaktujatuh tempo dan cara pembayaran premi dapat Anda lihat pada lembar Data Polis. Transaksi pendebetan yang tercantum pada rekening tabungan atau Lembar Penagihan kartu kredit atau bukti transfer merupakan bukti sah pembayaran premi.<br /><br />
    <span class="bold">Masa Tenggang Waktu</span><br />
    Masa Tenggang Waktu adalah jangka waktu yang diberikan oleh PT. Central Asia Financial (JAGADIRI) selaku Penanggung kepada Pemegang Polis untuk melakukan pembayaran premi, terhitung sejak tanggal jatuh tempo pembayaran premi.Jika setelah melewati masa tenggang waktup embayaran premi belum kami terima maka Polis Anda menjadi tidak aktif (lapse) dan perlindungan asuransi Anda menjadi batal dengan sendirinya.<br /><br />
    <span class="bold">Pengiriman Polis</span><br />
    Pengiriman polis dilakukan melalui E-mail agar dapatsegera Anda terima dan pelajari.Jika Anda memerlukan polis dalam bentukf isik hardcopy maka akan dikenakan biaya cetak sebesar Rp. 50.000,00 (Lima puluhribu rupiah). Pembayaran dapat dilakukan ke: BCA, No. Rek: 084 519 0696 A/N: PT CENTRAL ASIA FINANCIAL. Mohon bukti pembayaran dapat dikirimkan melalui Email atau Faksimili kepada kami setelah pembayaran berhasil dilakukan

  </p>	
</div>
<!--<div class="checkbox">
 <label>
   <input class="quote" type="checkbox"onChange="signature()" name="agree2" required="required"> <span class="red">Saya setuju dan juga telah membaca dan memahami Syarat Dan Ketentuan Produk.</span>
 </label>
</div>-->
</div>
