<style>
  table.idem > tbody tr > td{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
    padding: 0 0 4px 0;
  }

  table.karakteristik > tbody tr > td{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
    padding: 5px 10px 5px 0;
  }
  ol.decimal {
    list-style-type:decimal;
    margin-left: 25px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ol.low-lat {
    list-style-type:lower-latin;
    margin-left: 25px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.checklist li:before {
    content:"\2713\0020";
  }
  ul.checklist li{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.idem li{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.innerlist{
    margin-left: 30px;
  }
  ul.innerlist li:before {
    content:"";
  }
  ul.innerlist{
    list-style-type: disc;
  }
  ul.innerlist li{
    margin-left: 10px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  .marg {
    margin-bottom: 0px;
  }
  .marg2 {
    margin-bottom: 12px;
    font-family: GothamLight!important;
  }
  ul.karakteristik li{
    list-style-type: disc;
    margin-left: 15px;
  }
</style>
<div class="col-sm-6">
  <div class="scroll">
    <!--<center><span class="bold">RINGKASAN INFORMASI PRODUK</span> </center><br />-->
    <div class="marg2"><span class="bold">Nama Produk	: Jaga Sehat DBD</span></div>
    <div class="marg2"><span class="bold">Klasifikasi	 	: Asuransi Kesehatan (Demam Berdarah)</span></div>
    <div class="marg2"><span class="bold">Nama Penerbit	: </span>
      <div class="descquote">Produk ini dikeluarkan oleh PT. Central Asia Financial sebagai perusahaan asuransi jiwa yang bertujuan memenuhi kebutuhan masyarakat Indonesia atas produk asuransi mikro.</div>
    </div>
    <!-- up finish -->
    <div class="marg2">
      <span class="bold">Penjelasan Produk	 :</span>
      <p class="descquote">Produk Asuransi Jaga Sehat DBD adalah produk asuransi jiwa yang memberikan perlindungan asuransi jiwa terhadap diri Peserta berupa pembayaran Santunan Demam Berdarah kepada Peserta apabila Peserta menderita penyakit Demam Berdarah dan Santunan Kematian akibat Demam Berdarah kepada Pihak Ahli Waris apabila Peserta meninggal dunia akibat penyakit Demam Berdarah.</p> </div>
      <div class="marg2">
        <span class="bold">Karakteristik Produk :</span>
        <div class="">
          <table class="table karakteristik">
            <tr>
              <td>Mata Uang</td>
              <td>:</td>
              <td>Rupiah </td>
            </tr>
            <tr>
              <td>Usia Masuk</td>
              <td>:</td>
              <td>Semua Usia </td>
            </tr>
            <tr>
              <td>Masa Pertanggungan</td>
              <td>:</td>
              <td>90 hari atau 180 hari (dapat diperpanjang sesuai persetujuan Penanggung)</td>
            </tr>
            <tr>
              <td>Cara Pembayaran Premi</td>
              <td>:</td>
              <td>Sekaligus</td>
            </tr>
            <tr>
              <td>Maks. Santunan DBD</td>
              <td>:</td>
              <td>Rp. 10.000.000,-</td>
            </tr>
            <tr>
              <td>Maks. Santunan kematian akibat DBD  </td>
              <td>:</td>
              <td>Hingga Rp. 20.000.000,-</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="marg2">
        <span class="bold">Manfaat Pertanggungan :</span>
        <ol class="decimal">
          <li>Jika Peserta dirawat inap di rumah sakit akibat penyakit demam berdarah dalam Masa Pertanggungan, maka Peserta akan menerima 100% Santunan Demam Berdarah dan selanjutnya pertanggungan berakhir. </li>
          <li>Jika Peserta meninggal dunia akibat penyakit demam berdarah dalam Masa Pertanggungan, maka Peserta akan menerima 100% Santunan Kematian akibat Demam Berdarah dan selanjutnya pertanggungan berakhir. Besar Santunan Kematian akibat Demam Berdarah adalah sebesar 2 (dua) kali Santunan Demam Berdarah.</li>
          <li>Tidak ada pembayaran manfaat jika Peserta tidak menderita penyakit demam berdarah hingga berakhirnya Masa Pertanggungan.</li>
        </ol>
      </div>
      <div class="marg2">
        <p class="">
          <span class="bold">Risiko yang Ditanggung	:</span>
        </p>
        <p class="descquote">
          Kriteria penyakit Demam Berdarah yang ditanggung dalam produk ini adalah sebagai berikut:
        </p>
        <ol class="decimal">
          <li>Hasil pemeriksaan laboratorium yang menunjukkan penurunan Trombosit kurang dari 130.000 sel/mm3.</li>
          <li>Hasil Diagnosa Dokter yang menyatakan bahwa Peserta menderita Demam Berdarah Dengue.</li>
          <li>Rawat Inap di Rumah Sakit / Puskesmas.</li>
        </ol>

      </div>
      <div class="marg2">
        <p class="">
          <span class="bold">Ketentuan-ketentuan  :</span>
          <ol class="decimal">
            <li>Peserta wajib mengisi Surat Permintaan Asuransi (SPA) secara lengkap.</li>
            <li>Tanpa melalui pemeriksaan kesehatan.</li>
            <li>Berlaku masa tunggu selama 14 (empat belas) hari kalender sejak polis aktif.</li>
            <li>Polis akan aktif setelah peserta melakukan pembayaran premi dan diterima dalam rekening PT Central Asia Financial.</li>
            <li>
              <p>Pertanggungan produk asuransi ini berakhir pada saat (mana yang lebih dahulu terjadi):</p>
              <ol class="low-latin">
                <li>Tanggal Pertanggungan berakhir sebagaimana tercantum dalam Polis, atau</li>
                <li>Tanggal dimana Pemegang Polis mengajukan pembatalan Polis Asuransi Demam Berdarah, atau
                </li>
                <li>Tanggal dimana klaim yang diajukan oleh pihak Yang Ditunjuk / Termaslahat (Beneficiaries) telah dibayarkan oleh Penanggung, atau</li>
                <li>Tanggal dimana Peserta meninggal dunia, atau</li>
                <li>Tanggal dimana Peserta ditetapkan sebagai tahanan dan dibawah ancaman hukuman pidana.</li>
              </ol>
            </li>
            <li>Apabila terjadi pengajuan klaim meninggal dunia akibat penyakit demam berdarah, maka peserta hanya mendapatkan Santunan kematian akibat Demam Berdarah.</li>
          </ol>
        </p>
      </div>
      <div class="marg2">
        <p class="">
          <span class="bold">Jumlah Premi Sekaligus	:</span>
        </p>
        <p class="descquote">
          <ol class="decimal">
            <li>Masa Pertanggungan 90 (sembilan puluh) hari: Premi = Rp 10.000</li>
            <li>Masa Pertanggungan 180 (seratus delapan puluh) hari: Premi = Rp 18.000</li>
          </ol>
        </p>
      </div>
      <div class="marg2"><p class="">
        <span class="bold">Pengecualian	:</span>
      </p>
      <p class="descquote">
        Manfaat Pertanggungan tidak dapat dibayarkan jika: 
        <ol class="decimal">
          <li>Klaim yang diajukan oleh pihak Yang Ditunjuk / Termaslahat (Beneficiaries) belum melewati Masa Tunggu yang ditentukan dalam polis.</li>
          <li>Tertanggung tidak dirawat inap di Rumah Sakit atau hasil Laboratorium tidak menunjukkan trombosit kurang dari 130.000 sel / mm3 atau tidak ada resume medis tertulis dari Dokter yang merawat yang menerangkan Tertanggung menderita Demam Berdarah Dengue.</li>
          <li>Sakit / Meninggal Dunia yang tidak disebabkan karena Demam Berdarah Dengue.</li>
          <li>Jika Tertanggung dikenakan tahanan / hukuman pidana.</li>
        </ol>
      </p>	
      </div>
  </div>
  <!--<div class="checkbox">
    <label>
      <input class="quote" type="checkbox"onChange="signature()" name="agree2" required="required"> <span class="red">Saya setuju dan juga telah membaca dan memahami Syarat Dan Ketentuan Produk</span>
    </label>
  </div>-->
