<style>	
	.table-explanation{
		border: 1px solid black;
		font-size:12px;
		text-align:center;
		width:100%;
		}
		
	.table-explanation td,.table-explanation th {	
		border: 1px solid black;
		padding:5px;
	}

	.table-explanation th{
		color:white;
		text-align:center;
	}
	
  table.idem > tbody tr > td{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
    padding: 0 0 4px 0;
  }

  table.karakteristik > tbody tr > td{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
    padding: 5px 10px 5px 0;
  }
  ol.decimal {
    list-style-type:decimal;
    margin-left: 25px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ol.low-lat {
    list-style-type:lower-latin;
    margin-left: 25px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.checklist li:before {
    content:"\2713\0020";
  }
  ul.checklist li{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.idem li{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.innerlist{
    margin-left: 30px;
  }
  ul.innerlist li:before {
    content:"";
  }
  ul.innerlist{
    list-style-type: disc;
  }
  ul.innerlist li{
    margin-left: 10px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  .marg {
    margin-bottom: 0px;
  }
  .marg2 {
    margin-bottom: 12px;
    font-family: GothamLight!important;
  }
  ul.karakteristik li{
    list-style-type: disc;
    margin-left: 15px;
  }
</style>
<div class="col-sm-6">
  <div class="scroll">
    <!-- <p class="descquote"> -->
      <!--<center><span class="bold">RINGKASAN INFORMASI PRODUK</span> </center> <br />-->
      <div class="marg2"><span class="bold">Nama Produk	: Jaga Jiwa Plus</span></div>
      <div class="marg2"><span class="bold">Klasifikasi	 	: Asuransi Jiwa (Term Life)</span></div>
      <div class="marg2"><span class="bold">Nama Penanggung	 	: PT Central Asia Financial</span></div>
      <div class="marg2">
        <span class="bold">Penjelasan Produk	 :</span>
        <p class="descquote">Jaga Jiwa Plus memberikan perlindungan jiwa terhadap resiko kecelakaan maupun non-kecelakaan dengan fitur menarik pengembalian premi sebesar maksimum 110% dari total premi yang dibayarkan apabila tidak ada klaim hingga akhir masa Polis.</p>
      </div>
      <div class="marg2">
        <span class="bold">Karakteristik Produk :</span><br />
        <div class="">
          <table class="table karakteristik" >
            <tr>
              <td>Mata Uang </td>
              <td> : </td>
              <td> Rupiah </td>
            </tr>
            <tr>
              <td> Usia Minimum Pemegang Polis</td>
              <td> : </td>
              <td> 21 Tahun</td>
            </tr>
            <tr>
              <td>Usia Masuk Tertanggung</td>
              <td>:</td>
              <td>21 – 60 Tahun</td>
            </tr>
            <tr>
              <td>Masa Pertanggungan</td>
              <td> : </td>
              <td>5 atau 7 tahun mengikuti pilihan dari Pemegang Polis</td>
            </tr>
            <tr>
              <td>Cara Pembayaran Premi</td>
              <td> : </td>
              <td>Bulanan atau Tahunan mengikuti pilihan dari Pemegang Polis</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="marg2">
        <span class="bold">Manfaat Produk :</span>
          <ol class="decimal">
            <li> Santunan Meninggal Dunia bukan akibat Kecelakaan </li>
            <ul style="list-style-type:disc; margin-left:20px;" class="idem">
              <li>Jumlah santunan yang diberikan adalah mulai dari Rp 20,000,000 sampai Rp 100,000,000, tergantung Plan yang dipilih.</li>
              <li>Klaim manfaat secara reimbursement.</li>
            </ul>
            <li>Santunan Meninggal Dunia akibat Kecelakaan</li>
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>Jumlah santunan yang diberikan adalah 2x Santunan Meninggal Dunia akibat Kecelakaan yang dipilih.</li>
              <li>Klaim manfaat secara reimbursement.</li>
            </ul>
			<li>Layanan Bantuan 24/7 meliputi :</li>
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>24/7 tele-konsultasi medis</li>
              <li>Evakuasi medis (Layanan yang diberikan apabila Tertanggung perlu layanan evakuasi dari tempat kejadian ke fasilitas perawatan terdekat)</li>
              <li>Repatriasi medis (Layanan yang diberikan apabila Tertanggung memerlukan layanan khusus untuk mengembalikan dirinya ke Tempat Tinggal Resmi setelah kondisi dirinya telah dinyatakan stabil oleh pihak yang merawat)</li>
              <li>Transportasi untuk mendampingi Tertanggung saat Tertanggung perlu dirawat selama lebih dari 7 hari saat sedang bepergian</li>
              <li>Pengiriman obat dalam keadaan darurat</li>
              <li>Layanan lainnya</li>
            </ul>
			<li>No Claim Bonus</li>
			Diberikan di akhir masa pertanggungan jika di akhir masa pertanggungan tidak ada klaim. Bonus yang diberikan adalah sebesar:
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>100% dari total premi yang harus dibayarkan untuk masa pertanggungan 5 tahun; atau</li>
              <li>110% dari total premi yang harus dibayarkan untuk masa pertanggungan 7 tahun</li>
            </ul>
          </ol>
        </div>
        <div class="marg2">
          <u>Syarat dan Ketentuan Produk:</u><br />
          <ol class="decimal">
            <li>Tidak ada proses seleksi resiko (<i>guaranteed acceptance</i>) </li>
            <li>Masa tunggu 90 (sembilan puluh) hari untuk klaim Santunan Meninggal Dunia bukan akibat Kecelakaan mulai dari Tanggal Mulai Berlakunya Asuransi</li>
			<li>Tidak ada masa tunggu untuk klaim Santunan Meninggal Dunia akibat Kecelakaan</li>
			<li>Masa tunggu 365 hari untuk kondisi kesehatan yang sudah ada sebelum Tanggal Mulai Berlakunya Asuransi</li>
			<li>Polis akan aktif setelah pembayaran premi berhasil dan diterima oleh Penanggung</li>
			<li>Pertanggungan produk asuransi ini berakhir pada saat (mana yang lebih dahulu terjadi):</li>
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>Tanggal Pertanggungan berakhir sebagaimana tercantum dalam Polis, atau</li>
              <li>Tanggal dimana Pemegang Polis mengajukan pembatalan Polis, atau</li>
              <li>Tanggal dimana Peserta meninggal dunia, atau</li>
              <li>Tanggal dimana Peserta ditetapkan sebagai tahanan dan dibawah ancaman hukuman pidana</li>
            </ul>
			<li> Apabila Pemegang Polis mengajukan pembatalan Polis sebelum masa berakhirnya pertanggungan, maka Penanggung akan membayarkan sejumlah nilai tunai (cash value) dengan ketentuan sebagai berikut:</li>
			<ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>Pembatalan dalam kurun waktu 12 bulan pertama : tidak ada nilai tunai yang dibayarkan</li>
              <li>Pembatalan pada saat ulang tahun Polis : perkalian antara % Nilai Tunai pada saat ulang tahun Polis dengan jumlah aktual Premi yang telah dibayarkan hingga akhir ulang tahun Polis</li>
              <li>Pembatalan dalam kurun waktu setelah 12 bulan pertama tetapi bukan saat ulang tahun Polis : perbandingan antara jumlah aktual Premi yang telah dibayarkan hingga pada saat Polis batal dengan jumlah aktual Premi yang telah dibayarkan hingga akhir tahun Polis sebelumnya, yang kemudian dikalikan dengan Nilai Tunai pada saat ulang tahun Polis sebelumnya</li>
            </ul>
          </ol>
		  <br>
			<table class="table-explanation">
			  <tr>
				<th rowspan="2" style="background-color:red;">Akhir tahun ke-</th>
				<th colspan="2" style="background-color:red;">% Nilai Tunai</th>
			  </tr>
			  <tr>
				<th style="background-color:red;">Masa Asuransi 5 Tahun</th>
				<th style="background-color:red;">Masa Asuransi 7 Tahun</th>
			  </tr>
			  <tr>
				<td>1</td>
				<td>57%</td>
				<td>50%</td>
			  </tr>
			  <tr>
				<td>2</td>
				<td>67%</td>
				<td>63%</td>
			  </tr>
			  <tr>
				<td>3</td>
				<td>72%</td>
				<td>68%</td>
			  </tr>
			  <tr>
				<td>4</td>
				<td>76%</td>
				<td>73%</td>
			  </tr>
			  <tr>
				<td>5</td>
				<td rowspan="2" style="background-color:red;"></td>
				<td>77%</td>
			  </tr>
			  <tr>
				<td>6</td>
				<td>82%</td>
			  </tr>
			</table>
        </div>
        <div class="marg2">
          <span class="bold">Pengecualian	:</span><br />
          <ol style="list-style-type: decimal; margin-left:25px;" class="decimal">
            <li> Perang (dengan atau tanpa adanya pernyataan perang), invasi negara asing ke dalam suatu negara, permusuhan suatu negara dengan negara lainnya, terorisme, perang saudara, pemberontakan, revolusi, huru-hara, kerusuhan, tindakan militer atau kudeta;</li>
            <li>Keterlibatan Tertanggung dalam tugas militer pada Angkatan Bersenjata atau suatu badan International;</li>
            <li>Upaya bunuh diri atau upaya apapun sejenisnya baik dalam keadaan sadar atau tidak sadar, kesepakatan untuk melakukan tindakan bunuh diri;</li>
            <li>Melakukan pekerjaan di luar gedung bertingkat dengan tinggi diatas 15 meter dari tanah, melakukan kegiatan sebagai Petarung Profesional  (Petinju / Pesilat / Taekwondo / Pejudo /  Karateka /Sumo), Pembalap Profesional (Mobil / Motor / Berkuda ), Bekerja pada Perusahaan dimana pekerjaannya melibatkan penggunaan Bahan Peledak / Senjata Api, bekerja sebagai Aktor Pengganti (Tarung-Laga Profesional /  Stuntman Adegan Berbahaya), Pekerja Tambang / Perminyakan (Lepas Pantai, Bawah Tanah), Pemburu / Penyelam/ Terjun Payung Profesional, Ski Air;</li>
            <li>Keterlibatan Tertanggung dalam kegiatan berbahaya (atau ikut serta dalam latihan khusus untuk itu), termasuk tetapi tidak terbatas pada kegiatan menyelam dengan menggunakan alat pernafasan, pendakian gunung dengan menggunakan tali atau penunjuk jalan, pot holing, terjun payung, layang gantung, olah raga musim dingin dan/atau yang melibatkan es atau salju termasuk tetapi tidak terbatas pada ski es dan kereta luncur, hoki es, bungee jumping, serta olah raga profesional atau olah raga lainnya yang menggunakan kendaraan tertentu;</li>
            <li>Keterlibatan Tertanggung dalam penerbangan kecuali sebagai seorang penumpang yang sah di dalam pesawat terbang komersial dengan sayap permanen yang disediakan dan dioperasikan oleh suatu perusahaan penerbangan atau perusahaan penyewaan pesawat terbang yang mempunyai izin untuk menerbangkan secara rutin penumpang yang membayar, atau di dalam helikopter yang disediakan dan dioperasikan oleh perusahaan penerbangan, asalkan helikopter yang dimaksud tersebut beroperasi hanya pada bandar udara komersial dan atau terminal helikopter yang mempunyai izin;</li>
            <li>Tertanggung melakukan atau ikut serta dalam tindakan melawan hukum dan/atau peraturan yang berlaku di negara dimana tindakan tersebut dilakukan oleh Tertanggung;</li>
            <li>Kehamilan, kelahiran, atau keguguran dan komplikasi yang terjadi sebagai akibatnya;</li>
            <li>Pengobatan keadaan yang berkaitan dengan kekacauan fungsional atau emosional pikiran yang termasuk tetapi tidak terbatas pada gangguan psikotik, neurotik dan psikosomatik dan manifestasi fisiologisnya;</li>
            <li>Reaksi nuklir, radiasi atau kontaminasi zat radio aktif;</li>
            <li>Penyakit bawaan atau kelainan sejak lahir;</li>
            <li>Pengaturan jarak kelahiran, pengobatan ketidaksuburan dan sterilisasi;</li>
            <li>Kesengajaan atau kecerobohan dari orang yang mengasuransikan, Tertanggung atau orang yang berhak menerima manfaat dari Polis ini;</li>
            <li>Gempa bumi, letusan gunung berapi, tanah longsor, dan bencana alam lainnya.</li>
          </ol>
        <!-- </p> -->
      </div>	
    </div>
    <!--<div class="checkbox">
      <label>
        <input class="quote" type="checkbox"onChange="signature()" name="agree2" required="required"> <span class="red">Saya setuju dan juga telah membaca dan memahami Syarat Dan Ketentuan Produk</span>
      </label>
    </div>-->
  </div>