<style>
  table.idem > tbody tr > td{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
    padding: 0 0 4px 0;
  }

  table.karakteristik > tbody tr > td{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
    padding: 5px 10px 5px 0;
  }
  ol.decimal {
    list-style-type:decimal;
    margin-left: 25px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ol.low-lat {
    list-style-type:lower-latin;
    margin-left: 25px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.checklist li:before {
    content:"\2713\0020";
  }
  ul.checklist li{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.idem li{
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  ul.innerlist{
    margin-left: 30px;
  }
  ul.innerlist li:before {
    content:"";
  }
  ul.innerlist{
    list-style-type: disc;
  }
  ul.innerlist li{
    margin-left: 10px;
    color: #686664;
    font-size: 14px;
    line-height: 1.4em;
  }
  .marg {
    margin-bottom: 0px;
  }
  .marg2 {
    margin-bottom: 12px;
    font-family: GothamLight!important;
  }
  ul.karakteristik li{
    list-style-type: disc;
    margin-left: 15px;
  }
</style>
<div class="col-sm-6">
  <div class="scroll">
    <!-- <p class="descquote"> -->
      <!--<center><span class="bold">RINGKASAN INFORMASI PRODUK</span> </center> <br />-->
      <div class="marg2"><span class="bold">Nama Produk	: Jaga Sehat Keluarga</span></div>
      <div class="marg2"><span class="bold">Klasifikasi	 	: Asuransi Kesehatan (Hospital Cash Plan)</span></div>
      <div class="marg2"><span class="bold">Nama Penerbit	:</span>
        <div class="descquote">Produk ini dikeluarkan oleh PT. Central Asia Financial sebagai perusahaan asuransi jiwa yang bertujuan memenuhi kebutuhan masyarakat Indonesia atas produk asuransi kesehatan dengan beragam manfaat dan pengembalian premi.</div>
      </div>
      <div class="marg2">
        <span class="bold">Penjelasan Produk	 :</span>
        <p class="descquote">Jaga Sehat Keluarga memberikan perlindungan kesehatan menyeluruh terhadap resiko sakit ataupun kecelakaan terhadap keluarga yang maksimum terdiri dari Pemegang Polis, Pasangan, dan 3 orang Anak.</p>
      </div>
      <div class="marg2">
        <span class="bold">Karakteristik Produk :</span><br />
        <div class="">
          <table class="table karakteristik" >
            <tr>
              <td>Mata Uang </td>
              <td> : </td>
              <td> Rupiah </td>
            </tr>
            <tr>
              <td> Usia Minimum Pemegang Polis</td>
              <td> : </td>
              <td> 21 Tahun</td>
            </tr>
            <tr>
              <td>Usia Masuk Tertanggung</td>
              <td>:</td>
              <td><ul class="karakteristik">
                <li>
                  21 – 60 tahun (Pemegang Polis)
                </li>
				 <li>
                  18 – 60 tahun (Pasangan)
                </li>
                <li>0.5 – 23 tahun (Anak)
              </ul>
            </tr>
            <tr>
              <td>Masa Pertanggungan</td>
              <td> : </td>
              <td>
              <ul class="karakteristik">
                <li>Tahunan dan dapat diperpanjang secara otomatis hingga 70 tahun</li>
               </ul>
            </tr>
            <tr>
              <td>Cara Pembayaran Premi</td>
              <td> : </td>
              <td>Bulanan atau Tahunan</td>
            </tr>
            <tr>
              <td>Metode Pembayaran Premi</td>
              <td> : </td>
              <td>Transfer Bank, Virtual Account, Auto Debit, Auto Collection (Credit Card), Mail Order/Telephone Order (MOTO), EDC Mobile BCA, Payment Gateway (khusus Website dan Mobile Apps)</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="marg2">
        <span class="bold">Manfaat Produk :</span>
          <ol class="decimal">
            <li>Santunan Harian Rawat Inap akibat Sakit atau Kecelakaan </li>
            <ul style="list-style-type:disc; margin-left:20px;" class="idem">
              <li>Jumlah santunan yang diberikan adalah mulai dari Rp 300,000 sampai Rp 900,000 per hari, tergantung Plan yang dipilih.</li>
              <li>Klaim manfaat dapat secara cashless (non-tunai) atau reimbursement.</li>
            </ul>
            <li>Santunan Pembedahan akibat Sakit atau Kecelakaan</li>
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>Jumlah santunan yang diberikan per pembedahan adalah berdasarkan jumlah aktual biaya pembedahan yang tertera di kwitansi rumah sakit atau maksimum sebesar 20x Santunan Harian Rawat Inap yang dipilih.</li>
              <li>Maksimum jumlah pembedahan yang di-cover per Tertanggung adalah 2 (dua) kali per tahun.</li>
			  <li>Klaim manfaat secara cashless (non-tunai) atau reimbursement.</li>
            </ul>
			<li>Santunan Rawat Jalan akibat Sakit atau Kecelakaan</li>
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>Jumlah santunan yang diberikan per rawat jalan per Tertanggung adalah berdasarkan jumlah aktual biaya rawat jalan yang tertera di kwitansi rumah sakit  dengan maksimum santunan rawat jalan sesuai dengan limit santunan berdasarkan Plan yang dipilih.</li>
              <li>Maksimum jumlah kejadian rawat jalan yang ditanggung adalah 5 (lima) kali per tahun per Polis.</li>
			  <li>Klaim manfaat hanya dapat dilakukan secara reimbursement ke Penanggung.</li>
            </ul>
			<li>Pengembalian premi (No Claim Bonus) 25% setiap tahun apabila tidak ada klaim</li>
           	<li>Layanan Bantuan 24/7 meliputi :</li>
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>24/7 tele-konsultasi medis.</li>
              <li>Evakuasi medis (Layanan yang diberikan apabila Tertanggung perlu layanan evakuasi dari tempat kejadian ke fasilitas perawatan terdekat).</li>
			  <li>Repatriasi medis (Layanan yang diberikan apabila Tertanggung memerlukan layanan khusus untuk mengembalikan dirinya ke Tempat Tinggal Resmi setelah kondisi dirinya telah dinyatakan stabil oleh pihak yang merawat).</li>
			  <li>Transportasi untuk mendampingi Tertanggung saat Tertanggung perlu dirawat selama lebih dari 7 hari saat sedang bepergian.</li>
			  <li>Pengiriman obat dalam keadaan darurat.</li>
			  <li>Layanan lainnya.</li>
            </ul>
          </ol>
        </div>
       <div class="marg2">
        <span class="bold">Syarat dan Ketentuan Produk :</span>
          <ol class="decimal">
            <li>Tidak ada proses seleksi resiko (guaranteed acceptance). </li>
            <li>Masa tunggu 30 (tiga puluh) hari untuk klaim Santunan Harian Rawat Inap akibat Sakit mulai dari Tanggal Mulai Berlakunya Asuransi.</li>
			<li>Masa tunggu 90 (sembilan puluh) hari untuk klaim Santunan Pembedahan dan Santunan Rawat Jalan akibat Sakit mulai dari Tanggal Mulai Berlakunya Asuransi.</li>
			<li>Tidak ada masa tunggu untuk klaim akibat Kecelakaan.</li>
			<li>Masa tunggu 365 hari untuk kondisi kesehatan yang sudah ada sebelum Tanggal Mulai Berlakunya Asuransi.</li>
			<li>Polis akan aktif setelah pembayaran premi berhasil didebet dan diterima oleh Penanggung.</li>
			<li>Pertanggungan produk asuransi ini berakhir pada saat (mana yang lebih dahulu terjadi):</li>
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>Tanggal Pertanggungan berakhir sebagaimana tercantum dalam Polis, atau.</li>
              <li>Tanggal dimana Pemegang Polis mengajukan pembatalan Polis, atau.</li>
			  <li>Tanggal dimana Tertanggung meninggal dunia, atau.</li>
			  <li>Tanggal dimana Pemegang Polis/Tertanggung ditetapkan sebagai tahanan dan dibawah ancaman hukuman pidana.</li>
            </ul>
          </ol>
        </div>
		
	<div class="marg2">
        <span class="bold">Pengecualian :</span>
          <ol class="decimal">
            <li>perang  (dengan atau tanpa adanya pernyataan perang), invasi negara asing ke dalam suatu negara, permusuhan suatu negara dengan negara lainnya, terorisme, perang saudara, pemberontakan, revolusi, huru-hara, kerusuhan, tindakan militer atau kudeta; </li>
			<li>keterlibatan Tertanggung dalam tugas militer pada Angkatan Bersenjata atau suatu badan International; </li>
			<li>upaya bunuh diri atau upaya apapun sejenisnya baik dalam keadaan sadar atau tidak sadar, kesepakatan untuk melakukan tindakan bunuh diri;</li>
			<li>keterlibatan Tertanggung dalam kegiatan berbahaya (atau ikut serta dalam latihan khusus untuk itu), termasuk tetapi tidak terbatas pada kegiatan menyelam dengan menggunakan alat pernafasan, pendakian gunung dengan menggunakan tali atau penunjuk jalan, pot holing, terjun payung, layang gantung, olah raga musim dingin dan/atau yang melibatkan es atau salju termasuk tetapi tidak terbatas pada ski es dan kereta luncur, hoki es, bungee jumping, serta olah raga profesional atau olah raga lainnya yang menggunakan kendaraan tertentu;</li>
           <li>keterlibatan Tertanggung dalam penerbangan kecuali sebagai seorang penumpang yang sah di dalam pesawat terbang komersial dengan sayap permanen yang disediakan dan dioperasikan oleh suatu perusahaan penerbangan atau perusahaan penyewaan pesawat terbang yang mempunyai izin untuk menerbangkan secara rutin penumpang yang membayar, atau di dalam helikopter yang disediakan dan dioperasikan oleh perusahaan penerbangan, asalkan helikopter yang dimaksud tersebut beroperasi hanya pada bandar udara komersial dan atau terminal helikopter yang mempunyai izin;</li>
		   <li>Tertanggung melakukan atau ikut serta dalam tindakan melawan hukum dan/atau peraturan yang berlaku di negara dimana tindakan tersebut dilakukan oleh Tertanggung;</li>
		   <li>kehamilan, kelahiran, atau keguguran dan komplikasi yang terjadi sebagai akibatnya;</li>
		   <li>pemeriksaan kesehatan  rutin atau pemeriksaan lainnya dimana tidak ada indikasi obyektif mengenai kesehatan terganggu, pemeriksaan mata  atau upaya perbaikan penglihatan dengan cara apapun, pemeriksaan pendengaran, penyuntikan untuk pencegahan atau vaksinasi, peristirahatan, rehabilitasi;</li>
		   <li>pengobatan keadaan yang berkaitan dengan kekacauan fungsional atau emosional pikiran yang termasuk tetapi tidak terbatas pada gangguan psikotik, neurotik dan psikosomatik dan manifestasi fisiologisnya;</li>
		   <li>reaksi nuklir, radiasi atau kontaminasi zat radio aktif;</li>
		   <li>penyakit bawaan atau kelainan sejak lahir;</li>
		   <li>pengaturan jarak kelahiran, pengobatan ketidaksuburan dan sterilisasi;</li>
		   <li>Rawat Inap yang disebabkan oleh sakit yang timbul dalam jangka waktu 30 (tiga puluh) hari , Pembedahan atau Rawat Jalan yang disebabkan oleh sakit yang timbul dalam jangka waktu 90 (sembilan puluh) hari kalender sejak Tanggal Mulai Berlakunya Asuransi. Ketentuan ini tidak berlaku apabila karena Kecelakaan;</li>
		   <li>Perawatan Rumah Sakit yang disebabkan dan/atau berhubungan dengan Cedera Tubuh akibat Kecelakaan yang terjadi sebelum Tanggal Mulai Berlakunya Asuransi.</li>
           <li>Perawatan Rumah Sakit yang disebabkan oleh Penyakit-Penyakit di bawah ini walaupun dalam diagnosa tersebut ada penyakit-penyakit lainnya yang tidak masuk dalam pengecualian yang timbul dalam jangka waktu 365 (tiga ratus enam pulh lima) hari sejak Tanggal Mulai Berlakunya Asuransi :</li>
            <ul style="list-style-type:disc;margin-left:20px;" class="idem">
              <li>Segala jenis Asthma; </li>
              <li>Segala jenis Hernia dan wasir; </li>
			  <li>Segala jenis tumor dan kanker; </li>
			  <li>Endometriosis; </li>
			  <li>Penyakit Telinga, Hidung, Tenggorokan yang memerlukan pembedahan; </li>
              <li>Segala jenis Struma (Pembesaran Kelenjar Tiroid/Gondok); </li>
			  <li>Segala jenis Katarak;  </li>
			  <li>Epilepsi (Grand Mal atau Petit Mal); </li>
			  <li>Segala jenis TBC (Tuberculosis); </li>
              <li>Penyakit Radang Empedu dan Batu Kandung Empedu (Cholesistitis, Cholelitiasis, Cholestasis); Segala Penyakit yang berhubungan dengan hati (semua jenis Hepatitis, Amubiasis hati); </li>
			  <li>Batu pada Ginjal, Saluran Kemih dan Kandung Kemih (Urolithiasis, Nefrolithiasis, Pyelolithiasis, Ureterolithiasis,Uretrolithiasis, Vesicolithiasis);  </li>
			  <li>Tekanan Darah Tinggi (Hipertensi), Penyakit Jantung (semua penyakit yang berhubungan dengan Jantung) dan Pembuluh Darah (Semua Penyakit Pembuluh Darah baik didalam Jantung maupun di luar Jantung termasuk Stroke); </li>
			  <li>Segala penyakit yang berhubungan dengan saluran pencernaan  seperti: Gastritis,  Dispepsia, Gastroenteritis, Thypoid;  </li>
			  <li>Penyakit Kencing manis (Diabetes Mellitus); </li>
			  <li>Vertigo;  </li>
			  <li>Hernia Nucleus Pulposus (HNP)/Low Back Pain (LBP) akibat  sakit/kecelakaan/jatuh/sebab apapun; </li>
			  <li>HIV/AIDS </li>
            </ul>
			<li>Rawat Inap/Pembedahan/Rawat Jalan yang dijalani oleh Tertanggung di luar Rumah Sakit.</li>
          </ol>
         <!-- </p> -->
      </div>	
    </div>
    <!--<div class="checkbox">
      <label>
        <input class="quote" type="checkbox"onChange="signature()" name="agree2" required="required"> <span class="red">Saya setuju dan juga telah membaca dan memahami Syarat Dan Ketentuan Produk</span>
      </label>
    </div>-->
  </div>