<style>
  ul.numeric-decimals { counter-reset:section; list-style-type:none; }
ul.numeric-decimals li { list-style-type:none; }
ul.numeric-decimals li ul { counter-reset:subsection; }
ul.numeric-decimals li:before{
    counter-increment:section;
    content:counter(section) ". ";/*content:"Section " counter(section) ". ";*/
}
ul.numeric-decimals li ul li:before {
    counter-increment:subsection;
    content:counter(section) "." counter(subsection) " ";
}
ul.numeric-decimals > li._bold {
    font-family: Nunito-Bold;
}
ul.numeric-decimals > li._bold ul li._bold {
    font-family: Nunito-Bold;
}
ul.numeric-decimals > li._bold ul > li._normal {
    font-weight: normal;
    padding: 5px 0
}
</style>
<div class="col-sm-6">
	<div class="scroll">
			<!--<center><span class="bold">RINGKASAN INFORMASI PRODUK<br />JAGA AMAN INSTAN</span> </center><br />-->
      <ul class="numeric-decimals" style="list-style-type:decimal">
        <li class="_bold">Jenis Produk</li>
        <p class="descquote" style="margin-left:18px;margin-bottom:10px">Jaga Aman Instan adalah produk asuransi yang memberikan perlindungan jiwa bagi nasabah atas resiko kecelakaan. Produk ini tidak dapat diperpanjang dan pembayaran premi hanya sekali di awal Polis.</p>
        
        <li class="_bold">Usia Masuk</li>
        <p class="descquote" style="margin-left:18px;margin-bottom:10px">Usia masuk Tertanggung : 21 - 64 tahun</p>
        
        <li class="_bold">Masa Pertanggungan Asuransi</li>
        <p class="descquote" style="margin-left:18px;margin-bottom:10px">Sesuai dengan tanggal dan waktu berakhirnya Polis yang tertera di dalam email notifikasi yang diterima setelah pembayaran premi berhasil.</p>
        
        <li class="_bold">Cara Pembayaran Premi</li>
        <p class="descquote" style="margin-left:18px;margin-bottom:10px">Premi sekaligus atau Premi dibayar sekali di depan berdasarkan Plan dan jangka waktu perlindungan yang dipilih.</p>
        
        <li class="_bold">Manfaat Produk
          <ul>
            <li class="_bold">Manfaat Santunan Meninggal Dunia akibat Kecelakaan</li>
            <p class="descquote" style="margin-left:27px;margin-bottom:10px">Santunan berupa 100% uang pertanggungan jika Tertanggung meninggal dunia karena kecelakaan.</p>
            
            <li class="_bold">Manfaat Santunan Perawatan Rumah Sakit akibat Kecelakaan</li>
            <p class="descquote" style="margin-left:27px;margin-bottom:10px">Santunan berupa uang tunai sebagai pengganti biaya aktual perawatan rumah sakit akibat kecelakaan. Jumlah maksimal santunan yang diberikan per kejadian sesuai dengan Plan yang dipilih.</p>
          </ul>
        </li>
        
        <li class="_bold">Pengeculian
          <ul class="UL">
            <li class="_normal">Perang (dengan atau tanpa adanya pernyataan perang) invasi negara asing ke dalam suatu negara, permusuhan suatu negara dengan negara lainnya,</li>
            <li class="_normal">Keterlibatan Tertanggung dalam tugas militer pada Angkatan Bersenjata atau suatu badan International;</li>
            <li class="_normal">Kesengajaan atau kecerobohan dari orang yang mengasuransikan, Tertanggung atau orang yang berhak menerima manfaatdari Polis ini;</li>
            <li class="_normal">Upaya bunuh diri atau upaya apapun sejenisnya baik dalam keadaan sadar atau tidak sadar, kesepakatan untuk melakukan tindakan bunuh diri atau upaya-upaya melukai diri sendiri;</li>
            <li class="_normal">Tertanggung melakukan atau ikut serta dalam tindakan melawan hukum negara dan/atau peraturan yang berlaku di negara dimana tindakan tersebut dilakukan oleh Tertanggung;</li>
            <li class="_normal">Menggunakan obat bius, narkotika, dan/atau zat adiktif lainnya, minuman keras dan/atau minuman memabukkan lainnya;</li>
            <li class="_normal">Kehamilan, kelahiran, atau keguguran dan komplikasi yang terjadi sebagai akibatnya;</li>
            <li class="_normal">Reaksi nuklir, radiasi atau kontaminasi zat radio aktif;</li>
            <li class="_normal">Keluhan atau penyakit otak serta gangguan mental;</li>
            <li class="_normal">Gempa bumi, letusan gunung berapi, tanah longsor, dan bencana alam lainnya.</li>
          </ul>
        </li>
        <li class="_bold">Mata Uang</li>
        <p class="descquote" style="margin-left:18px;margin-bottom:10px">Mata uang yang digunakan adalah Rupiah.</p><br/>
        <p class="descquote">Berdasarkan ketentuan OJK, produk ini tidak memiliki  masa mempelajari polis (free look period)  dan oleh sebab itu maka pengembalian premi untuk produk ini tidak dapat dilayani.</p>
      </ul>
	</div>
	<!--<div class="checkbox">
		<label>
			<input class="quote" type="checkbox"onChange="signature()" name="agree2" required="required"> <span class="red">Saya setuju dan juga telah membaca dan memahami Syarat Dan Ketentuan Produk</span>
		</label>
	</div>-->
</div>
