<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li><a href="<?php echo $this->Html->url(array('controller' => 'front', 'action' => 'home')) ?>">Home</a></li>
            <li><a href="<?php echo $this->Html->url(array('controller' => 'front', 'action' => 'egift_petunjuk')) ?>">E-Gift</a></li>
            <li class="active">Petunjuk</li>
        </ol>
    </div>
</div>

<img src="<?php echo $this->Html->url('/img/egift/TNC-egift.jpg')?>" class="img-responsive" alt="terms and condition egift jagadiri">
