<div class="container-fluid" style="margin-top:35px">
<div class="row">
  <div class="col-md-12 col-xs-12">
	<center><img src="/img/gojek/selamat.jpg" alt="Selamat Anda sudah terlindungi oleh Jaga Aman Bersama Jagadiri" class="center img-responsive" style="margin:0px;width:100%;"></center>
  </div>
</div>


<div class="row">


  <div class="col-md-4 col-xs-12">
	<a href="/product/jaga-sehat-keluarga.htm"><img src="/img/gojek/jsk.jpg" alt="Jaga Sehat Keluarga" class="center img-responsive"></a>
  </div>
  <div class="col-md-4 col-xs-12">
		<a href="/product/jaga-jiwa-plus.htm"><img src="/img/gojek/jjp.jpg" alt="Jaga Jiwa Plus" class="center img-responsive"></a>
  </div>
  <div class="col-md-4 col-xs-12	">
	<a href="/product/jaga-aman-instan.htm"><img src="/img/gojek/jai.jpg" alt="Jaga Aman Instan" class="center img-responsive"></a>
  </div>
</div>


</div>