<div class="row">
	<div class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'home'))?>">Home</a></li>
			<li class="active">Klaim</li>
		</ol>
		<!--<div class="mainvisual">
 
		</div>-->
	</div>
</div>


<div class="row">

	<div class=" col-sm-9" style="">
		<img alt="cara klaim asuransi jagadiri" src="<?php echo $this->Html->url("/");?>img/newicon/header-KLAIM.png" class="img-responsive">

<!--init autohide-->
<div style="top:15px;  padding: 10px 0;" >
	<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class=""> 
						<div class="">

							<img alt="step 1" src="<?php echo $this->Html->url("/");?>img/newicon/klaim-BAR1.png" class="img-responsive">

						</div>
					</a>
					<div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
						<div class="panel-body-kamus">


			<h4 style="font-weight:bold">Untuk Klaim Perawatan Rumah Sakit</h4> 

<ul style="list-style-type: decimal;list-style-position: inside;">
<li>Formulir Klaim Perawatan Rumah Sakit.</li>
<li>Fotokopi Identitas Diri (KTP/KITAS) Pemegang Polis.</li>
<li>Fotokopi Kartu Keluarga.</li>
<li>Fotokopi kwitansi total dan perincian biaya perawatan yang dilegalisir.</li>
<li>Fotokopi buku rekening Bank (halaman keterangan nomor rekening).</li>
<li>Fotokopi hasil pemeriksaan laboratorium, hasil bacaan Dokter saat mendapat perawatan atas pemeriksaan Rontgen, MRI, CT-Scan, Patologi, Anatomi.</li>
<li>Fotokopi Surat Keterangan Kepolisian yang dilegalisir (apabila klaim akibat kecelakaan lalu lintas/tindak kriminal).</li>
<li>Dokumen lain sebagaimana diperlukan Penanggung apabila klaim yang diajukan memerlukan klarifikasi dan/atau informasi lebih lanjut.</li>
</ul>
<br>
<h4 style="font-weight:bold">Untuk Klaim Meninggal Dunia.</h4>
<ul style="list-style-type: decimal;list-style-position: inside;">
<li>Formulir Klaim Meninggal Dunia.</li>
<li>Fotokopi Identitas Diri (KTP/KITAS) Pemegang Polis, Tertanggung dan Ahli Waris/Pengaju Klaim.</li>
<li>Fotokopi Kartu Keluarga yang dilegalisir.</li>
<li>Fotokopi Surat Keterangan Kematian atau Akta Kematian dari pihak yang berwenang yang dilegalisir.</li>
<li>Fotokopi Surat Keterangan Kematian dari Rumah Sakit yang dilegalisir.</li>
<li>Fotokopi Surat Kuasa Pernyataan Ahli Waris (apabila Ahli Waris lebih dari 1 Orang/Ahli waris masih di bawah umur/Ahli Waris tidak cakap secara hukum).</li>
<li>Fotokopi buku rekening Bank (halaman keterangan buku rekening).</li>
<li>Fotokopi Surat Keterangan Kepolisian yang dilegalisir (apabila klaim akibat kecelakaan lalu lintas/tindak kriminal/kematian tidak wajar/kematian dirumah atau diluar Rumah Sakit).</li>
<li>Dokumen lain yang diperlukan Penanggung apabila klaim yang diajukan memerlukan klarifikasi dan/atau informasi lebih lanjut.</li>
</ul>


										
						</div>
					</div>
				</div>
			</div>

		<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class=""> 
						<div class="">
<img alt="step2" src="<?php echo $this->Html->url("/");?>img/newicon/klaim-BAR2.png" class="img-responsive">
						</div>
					</a>
					<div id="collapse2" class="panel-collapse collapse" style="height: 0px;">
						<div class="panel-body-kamus">

												Kirim semua dokumen yang telah dilengkapi melalui Email JAGADIRI ke alamat <b style="font-weight:bold">cs@jagadiri.co.id</b>
															
						</div>
					</div>
				</div>
			</div>


			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class=""> 
						<div class="">
<img alt="step2" src="<?php echo $this->Html->url("/");?>img/newicon/klaim-BAR3.png" class="img-responsive">
						</div>
					</a>
					<div id="collapse3" class="panel-collapse collapse" style="height: 0px;">
						<div class="panel-body-kamus">
Setelah Email diterima oleh Customer Service kami, dokumen akan di
proses selama <b style="font-weight:bold">14 Hari Kerja.</b>															
						</div>
					</div>
				</div>
			</div>


			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class=""> 
						<div class="">
<img alt="step2" src="<?php echo $this->Html->url("/");?>img/newicon/klaim-BAR4.png" class="img-responsive">
						</div>
					</a>
					<div id="collapse4" class="panel-collapse collapse" style="height: 0px;">
						<div class="panel-body-kamus">
				Dana klaim akan dicairkan dan ditransfer ke <b style="font-weight:bold">Nomor Rekening</b>
				Pemegang Polis.												
						</div>
					</div>
				</div>
			</div>
</div>
<!--end autohide-->			<div class=" col-sm-12" style="top:15px;  padding: 10px 0;" align="center">

					<!--<div sytle="margin-top:50px;margin-bottom:25px;">
						<img alt="step 1" src="<?php echo $this->Html->url("/");?>img/newicon/klaim-BAR1.png" class="img-responsive">
						
<div align="left" >
<br>						
<h4 style="font-weight:bold">Untuk Klaim Perawatan Rumah Sakit</h4> 

<ul style="list-style-type: decimal;list-style-position: inside;">
<li>Formulir Klaim Perawatan Rumah Sakit.</li>
<li>Fotokopi Identitas Diri (KTP/KITAS) Pemegang Polis.</li>
<li>Fotokopi Kartu Keluarga.</li>
<li>Fotokopi kwitansi total dan perincian biaya perawatan yang dilegalisir.</li>
<li>Fotokopi buku rekening Bank (halaman keterangan nomor rekening).</li>
<li>Fotokopi hasil pemeriksaan laboratorium, hasil bacaan Dokter saat mendapat perawatan atas pemeriksaan Rontgen, MRI, CT-Scan, Patologi, Anatomi.</li>
<li>Fotokopi Surat Keterangan Kepolisian yang dilegalisir (apabila klaim akibat kecelakaan lalu lintas/tindak kriminal).</li>
<li>Dokumen lain sebagaimana diperlukan Penanggung apabila klaim yang diajukan memerlukan klarifikasi dan/atau informasi lebih lanjut.</li>
</ul>
<br>
<h4 style="font-weight:bold">Untuk Klaim Meninggal Dunia.</h4>
<ul style="list-style-type: decimal;list-style-position: inside;">
<li>Formulir Klaim Meninggal Dunia.</li>
<li>Fotokopi Identitas Diri (KTP/KITAS) Pemegang Polis, Tertanggung dan Ahli Waris/Pengaju Klaim.</li>
<li>Fotokopi Kartu Keluarga yang dilegalisir.</li>
<li>Fotokopi Surat Keterangan Kematian atau Akta Kematian dari pihak yang berwenang yang dilegalisir.</li>
<li>Fotokopi Surat Keterangan Kematian dari Rumah Sakit yang dilegalisir.</li>
<li>Fotokopi Surat Kuasa Pernyataan Ahli Waris (apabila Ahli Waris lebih dari 1 Orang/Ahli waris masih di bawah umur/Ahli Waris tidak cakap secara hukum).</li>
<li>Fotokopi buku rekening Bank (halaman keterangan buku rekening).</li>
<li>Fotokopi Surat Keterangan Kepolisian yang dilegalisir (apabila klaim akibat kecelakaan lalu lintas/tindak kriminal/kematian tidak wajar/kematian dirumah atau diluar Rumah Sakit).</li>
<li>Dokumen lain yang diperlukan Penanggung apabila klaim yang diajukan memerlukan klarifikasi dan/atau informasi lebih lanjut.</li>
</ul>


						</div>
						
					</div>
					<div sytle="margin-top:25px;margin-bottom:50px;">
						<img alt="step2" src="<?php echo $this->Html->url("/");?>img/newicon/klaim-BAR2.png" class="img-responsive">
						<div align="left" >
						Kirim semua dokumen yang telah dilengkapi melalui Email JAGADIRI ke alamat <b style="font-weight:bold">cs@jagadiri.co.id</b>
						</div>				
					</div>
					<div sytle="margin-top:25px;margin-bottom:50px;">
						<img alt="step3" src="<?php echo $this->Html->url("/");?>img/newicon/klaim-BAR3.png" class="img-responsive">				
						<div align="left" >
Setelah Email diterima oleh Customer Service kami, dokumen akan di
proses selama <b style="font-weight:bold">14 Hari Kerja.</b>
						</div>
					</div>

					<div sytle="margin-top:25px;margin-bottom:50px;">
						<img alt="step4" src="<?php echo $this->Html->url("/");?>img/newicon/klaim-BAR4.png" class="img-responsive">				
						<div align="left" >
				Dana klaim akan dicairkan dan ditransfer ke <b style="font-weight:bold">Nomor Rekening</b>
				Pemegang Polis.

						</div>
					</div>-->

				</div>
	</div>

	<div class=" col-sm-3" style="top:20px;">
		<div class=" col-sm-12 col-xs-12">
		<img alt="icon klaim" src="<?php echo $this->Html->url("/");?>img/newicon/klaim-04.png" class="img-responsive">
		</div>
		<div class=" col-sm-12 col-xs-12">
		
			<div style=" position: relative;">
				<img style="position: relative;z-index:500;"alt="list unduh klaim" src="<?php echo $this->Html->url("/");?>img/newicon/unduh-form.png" class="img-responsive" >
				<a href="<?php echo $this->Html->url('/');?>download/FORM_KLAIM_MENINGGAL.pdf">
					<img  style="position: absolute;z-index:501;top:75px;left:10px;" alt="icon form rawat inap"  src="<?php echo $this->Html->url("/");?>img/newicon/klaim-rawat.png" class="img-responsive"></a>
				<a href="<?php echo $this->Html->url('/');?>download/FORM_KLAIM_RUMAH_SAKIT.pdf">
					<img style="position: absolute;z-index:501;top:155px;left:10px;" alt="icon form meninggal"  src="<?php echo $this->Html->url("/");?>img/newicon/klaim-meninggal.png" class="img-responsive"></a>
			</div>
		</div>

		<!--<div class=" col-sm-12 col-xs-6" style="border-radius: 10px; background:#B59C74;" align="center">
			<div style="background:#FFAA00;color:white; width:100%;font-size:18px;-border-radius: 15px 15px 15px 15px:" >
				<strong>UNDUH</strong>
			</div>
			<div style="margin-top:5px;">
				<img alt="unduh rekanan jsp" src="<?php echo $this->Html->url("/");?>img/newicon/DOWNLOAD-JSP.png" class="img-responsive">
				<img alt="unduh rekanan jsk" src="<?php echo $this->Html->url("/");?>img/newicon/DOWNLOAD-JSK.png" class="img-responsive">
			</div>
		</div>-->



	</div>

</div>
