<section>
<!-- ImageReady Slices (bagi bagi voucher mom n jo.ai) -->
<center>

	<div class="row">
		<div class="col-sm-12">
			<img  class="img-responsive" src="/img/images-mom-n-jo-0517/bagi-bagi-voucher-mom-n-jo_01.jpg" width="1170" height="1600" alt="">
		</div>
	</div>

	<div class="row" style="background-color:#B79A72;min-height:175px;max-width:1140px;margin-left:1px;" >
		<div class="col-sm-2" >
			<div style="border-radius: 10px;background: white;   padding: 3px;    ">
			<a href="https://www.jagadiri.co.id/product/jaga-jiwa.htm">
				<img class="img-responsive" src="/img/images-mom-n-jo-0517/bagi-bagi-voucher-mom-n-jo_18.jpg" width="124" height="117" border="0" alt="">
			</a>	
			</div>	
		</div>

		<div class="col-sm-2" style="background-color:#B79A72;">
			<div style="border-radius: 10px;background: white;   padding: 3px;    ">
			<a href="https://www.jagadiri.co.id/product/jaga-jiwa-plus.htm">
				<img class="img-responsive" src="/img/images-mom-n-jo-0517/bagi-bagi-voucher-mom-n-jo_15.jpg" width="124" height="118" border="0" alt="">
			</a>
			</div>
		</div>

		<div class="col-sm-2" style="background-color:#B79A72;">
			<div style="border-radius: 10px;background: white;   padding: 3px;    ">
			<a href="https://www.jagadiri.co.id/product/jaga-sehat-plus.htm">
				<img class="img-responsive" src="/img/images-mom-n-jo-0517/bagi-bagi-voucher-mom-n-jo_12.jpg" width="124" height="118" border="0" alt="">
			</a>
			</div>
		</div>

		<div class="col-sm-2" style="background-color:#B79A72;">
			<div style="border-radius: 10px;background: white;   padding: 3px;    ">
			<a href="https://www.jagadiri.co.id/product/jaga-sehat-keluarga.htm">
				<img class="img-responsive" src="/img/images-mom-n-jo-0517/bagi-bagi-voucher-mom-n-jo_09.jpg" width="124" height="118" border="0" alt="">
			</a>
			</div>
		</div>

		

		<div class="col-sm-2" style="background-color:#B79A72;">
			<div style="border-radius: 10px;background: white;   padding: 3px;    ">
			<a href="https://www.jagadiri.co.id/product/jaga-aman.htm">
				<img class="img-responsive" src="/img/images-mom-n-jo-0517/bagi-bagi-voucher-mom-n-jo_06.jpg" width="124" height="118" border="0" alt="">
			</a>
			</div>
		</div>

		<div class="col-sm-2" style="background-color:#B79A72;">
			<div style="border-radius: 10px;background: white;   padding: 3px;    ">
			<a href="https://www.jagadiri.co.id/product/jaga-aman-plus.htm">
				<img class="img-responsive" src="/img/images-mom-n-jo-0517/bagi-bagi-voucher-mom-n-jo_03.jpg" width="124" height="118" border="0" alt="">
			</a>
			</div>
		</div>
	</div>

</center>
<!-- End ImageReady Slices -->
</section>