<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li><a href="<?php echo $this->Html->url(array('controller' => 'front', 'action' => 'home')) ?>">Home</a></li>
            <li><a href="<?php echo $this->Html->url(array('controller' => 'front', 'action' => 'promo')) ?>">Promo</a></li>
            <li class="active">Galih dan Ratna</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
		<center><img alt="Mom n Jo Jagadiri"src="<?php echo $this->Html->url('/img/prom/mom-n-jo/mom-n-jo_5-03b.jpg')  ?>" class="img-responsive"></center>
	</div>
</div>