<div class="row">
    <div class="col-md-12">
        <ol class="breadcrumb">
            <li><a href="<?php echo $this->Html->url(array('controller' => 'front', 'action' => 'home')) ?>">Home</a></li>
            <li><a href="<?php echo $this->Html->url(array('controller' => 'front', 'action' => 'fm')) ?>">Free Movie</a></li>
            <li class="active">Petunjuk</li>
        </ol>
    </div>
</div>

<img src="<?php echo $this->Html->url('/img/fm/Petunjuk-Nonton-Gratis.jpg')?>" class="img-responsive">
