<div class="row">
	<div class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'home'))?>">Home</a></li>
			<li class="active">Promo</li>
		</ol>
		<!--<div class="mainvisual">
 
		</div>-->
	</div>
</div>


<div class="row">

	<div class=" col-sm-9" style="">
		<img alt="Promo asuransi jagadiri" src="<?php echo $this->Html->url("/");?>img/newicon/header-PROMO.jpg" class="img-responsive">

		<div class=" col-sm-12" style="top:15px;  padding: 10px 0;" align="left">
			<div class="row">
				<div class=" col-sm-6">
					<a href="https://www.jagadiri.co.id/promo/nonton-gratis/">
					<div style="border-top-left-radius:15px;border-top-right-radius:15px;background-color:#BEBD00;	height:50px;vertical-align: middle; ">
						<img alt="Logo CGV" src="<?php echo $this->Html->url("/");?>img/newicon/CGV.png" class="img-responsive" style="height:50px;padding:8px;">
					</div>
					<div>
						<img alt="Promo nonton gratis" src="<?php echo $this->Html->url("/");?>img/newicon/cgv-05.png" class="img-responsive" style="padding:3px;">
					</div>
					</a>
				</div>
				<div class=" col-sm-6">
					<a href="https://www.jagadiri.co.id/promo/chick-&-roll.htm">

					<div style="border-top-left-radius:15px;border-top-right-radius:15px;background-color:#BEBD00;height:50px;vertical-align: middle;">
						<img alt="Logo chick n roll" src="<?php echo $this->Html->url("/");?>img/newicon/chick-n-roll.png" class="img-responsive" style="height:50px;padding:8px;">
					</div>
						<img alt="Promo chick n roll" src="<?php echo $this->Html->url("/");?>img/newicon/crl-06.png" class="img-responsive" style="padding:3px;" >
					</a>
				</div>
				<div class=" col-sm-6">

					<a href="">
					<div style="border-top-left-radius:15px;border-top-right-radius:15px;background-color:#BEBD00;	height:50px;vertical-align: middle; ">
						<!--<img alt="Logo CGV" src="<?php echo $this->Html->url("/");?>img/newicon/CGV.png" class="img-responsive" style="height:50px;padding:8px;">-->
						promo 
					</div>
					<div>
						<!--<img alt="Promo nonton gratis" src="<?php echo $this->Html->url("/");?>img/newicon/cgv-05.png" class="img-responsive" style="padding:3px;">-->
						promo
					</div>
					</a>

				</div>
				<div class=" col-sm-6">

					<a href="">
					<div style="border-top-left-radius:15px;border-top-right-radius:15px;background-color:#BEBD00;	height:50px;vertical-align: middle; ">
						<!--<img alt="Logo CGV" src="<?php echo $this->Html->url("/");?>img/newicon/CGV.png" class="img-responsive" style="height:50px;padding:8px;">-->promo
					</div>
					<div>
						<!--<img alt="Promo nonton gratis" src="<?php echo $this->Html->url("/");?>img/newicon/cgv-05.png" class="img-responsive" style="padding:3px;">-->promo
					</div>
					</a>
				</div>
			</div>
				

		</div>
	</div>

	<div class=" col-sm-3" style="top:20px;">
		<div class=" col-sm-12 col-xs-12">
		<img alt="icon promo" src="<?php echo $this->Html->url("/");?>img/newicon/promo-05.png" class="img-responsive">
		</div>
	</div>

</div>
