<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li><a href="<?php echo $this->Html->url(array('controller'=>'front', 'action'=>'home')) ?>">Home</a></li>
      <li><a href="<?php echo $this->Html->url(array('controller'=>'front', 'action'=>'promo')) ?>">Promo</a></li>
      <li class="active">Gratis Voucher MAP 50.000</li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <center><img src="<?php echo $this->Html->url('/')?>img/promo_bandung.jpg" class="img-responsive"></center>
  </div>
</div>