<div class="row">
	<div class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'home'))?>">Home</a></li>
			<li class="active">Asuransi A to Z</li>
		</ol>
		<div class="mainvisual">
 
		</div>
	</div>
</div>
<div class="row margintop">
	<!--sidebar-->
	<div class="col-sm-4 col-md-3 col-lg-3">
		<div class="panel box-ones" role="navigation">
			<div class="panel-heading">
				<h4>Saya Ingin Mengetahui :</h4>
				<button type="button" class="panel-toggle" data-toggle="collapse" data-target="#panel1-collapse"> <span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-play"></span></button>
			</div>
			<div class="collapse panel-collapse-custome panel-collapse" id="panel1-collapse">
				<div class="panel panel-default">
					<div class="panel-body">
						<ul class="box-one">
							<a href="#customer"><li>Ulasan Pelanggan</li></a>
							<a href="#apa"><li>Apa itu Asuransi ?</li></a>
							<a href="#kenapa"><li>Kenapa Harus Memiliki <br />Asuransi ?</li></a>
							<a href="#kapan"><li>Kapan Harus Memiliki <br />Asuransi ?</li></a>
							<a href="#kamus"><li>Kamus Asuransi</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<?php echo $this->element('front/sidebar'); ?>
	</div>
	<!--end sidebar-->
	
	<!--content-->
	<div class="col-sm-8 col-md-9 col-lg-9">
		<section id="customer">
			<h2 class="title-content">
				Ulasan Pelanggan
			</h2>
			<div class="box-review">
				<div class="row">
					<div class="col-md-12">
						<p class="review">"Kebetulan saya beberapa kali  ke rumah sakit dan harus reimburse biayanya. Rasanya kok merepotkan sekali ya? Ada tidak ya produk asuransi yang bisa langsung datang ke rumah sakit tanpa harus mengurus reimbursement? Kalau ada saya mau langsung daftar sekarang juga"</p>
						<div class="row">
							<div class="col-md-4">
								<div class="boxname">
									<p class="detname text-center"><span class="peach">Rizka</span> | 24 tahun</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-review">
				<div class="row">
					<div class="col-md-12">
						<p class="review">
						 "Gw sering ditelepon untuk diajak ketemuan sama agen asuransi. Gw risih banget.  Pengennya sih ada asuransi yang simpel dan  langsung klik, ga usah ketemuan, bertele tele!"
						</p>
						<div class="row">
							<div class="col-md-4">
								<div class="boxname">
									<p class="detname text-center"><span class="peach">Cintya</span> | 28 tahun</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-review">
				<div class="row">
					<div class="col-md-12">
						<p class="review">"Tetangga gw cerita kalo beberapa hari lalu, anaknya masuk rumah sakit karena Demam Berdarah. Terus dia bayar pake asuransi cuma dipersulit sama pihak rumah sakit. Gw ga pengen tuh kaya tetangga gw. Ada yang tau produk asuransi yang ga ribet?"</p>
						<div class="row">
							<div class="col-md-4">
								<div class="boxname">
									<p class="detname text-center"><span class="peach">Albert</span> | 25 tahun</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="apa">
			<h2 class="title-content white">
				Apa Itu Asuransi
			</h2>
			<hr>
			<p class="review white">Dikutip dari investopedia.com, dijelaskan bahwa asuransi merupakan cara terbaik untuk menghadapi kondisi keuangan yang kritis dan sangat tepat ketika Anda ingin melindungi diri dari/keluarga dari kerugian moneter yang signifikan. <br>
Artinya, asuransi merupakan metode yang tepat untuk membagi resiko secara bersama-sama guna kepentingan bersama, lebih jauh lagi prinsip asuransi adalah prinsip gotong royong, dimana dengan berpartisipasi mengikuti asuransi maka individu tersebut ikut membantu meringankan beban resiko dan musibah yang menimpa sesamanya.

			</p>
		</section>
		<section id="kenapa">
			<div class="row">
				<div class="col-sm-6">
					<img src="<?php echo $this->Html->url("/");?>img/kenapa.jpg" alt="kenapa harus memiliki asuransi" class="img-responsive" />
				</div>
				<div class="col-sm-6">
					<p class="review2">
					Setiap individu ingin memberikan yang terbaik untuk orang-orang yang dicintai juga melindungi aset yang mereka miliki secara maksimal. Asuransi hadir sebagai salah satu layanan yang bertujuan ingin membantu setiap orang  dalam pengelolaan rencana keuangan untuk masa yang akan datang dengan memberikan perlindungan terhadap berbagai resiko yang mungkin akan terjadi demi mewujudkan cita-cita, harapan rencana-rencana di masa depan. Produk asuransi jiwa tersedia dalam  berbagai pilihan jenis dan tipe asuransi dengan menyesuaikan kebutuhan masing-masing individu. <br>
Produk keuangan ini bukan hanya berfungsi memberikan perlindungan terhadap berbagai resiko, namun juga sebagai sarana dalam berinvestasi, dimana berfungsi sebagai tabungan guna mendukung perencanaan keuangan individu di hari tua.
					</p>
				</div>
			</div>
		</section>
		<section id="kapan">
			<h2 class="title-content white">
				Kapan Harus Memiliki Asuransi ?
			</h2>
			<hr>
			<p class="review white">
				Setiap individu disarankan untuk memiliki tabungan asuransi jiwa sejak saat ini karena semakin tua usia seseorang saat mendaftarkan diri untuk memiliki asuransi jiwa, akan semakin mahal premi yang harus mereka bayarkan. Jadi alangkah baiknya apabila kita mulai mempersiapkan tabungan asuransi untuk masa tua kita dan melindungi kemanan finansial orang-orang yang dicintai apabila terjadi risiko yang akan terjadi - kecelakaan, penyakit kritis, cacat tetap total dan yang sudah pasti terjadi, yakni kematian. <br>
				Namun sebelum kita memutuskan produk asuransi jiwa yang akan dimiliki, ada baiknya apabila kita melakukan perhitungan terhadap kondisi keuangan saat ini sampai masa kontrak asuransi berakhir  dan memperhitungkan segala risiko yang mungkin terjadi pada diri kita juga orang-orang yang kita cintai agar hasil yang didapatkan maksimal.                                                                              

			</p>
		</section>
		<section id="kamus">
			<h2 class="title-content">
				Kamus Asuransi
			</h2>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								A	
							</h5>
						</div>
					</a>
					<div id="collapseOne" class="panel-collapse collapse in">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Agen</span></p>
							<p class="review">
								Orang yang telah terikat perjanjian dengan perusahaan asuransi untuk bertindak mewakili perusahaan tersebut memasarkan produk asuransi,  merundingkan dan menyampaikan ketentuan-ketentuan polis dan melayani para pemegang polis.
							</p>
							<p><Span class="peach bold">Ajudikasi</span></p>
							<p class="review">
								Proses pengambilan keputusan untuk pembayaran atau penolakan klaim setelah membandingkan klaim dengan persyaratan dari manfaat atau perlindungan yang diberikan.
							</p>
							<p><Span class="peach bold">Assignor</span></p>
							<p class="review">

								Seseorang yang mengalihkan hak dan manfaat yang terdapat pada asuransi jiwa kepada seseorang.
							</p>
							<p><Span class="peach bold">Asuransi (Berdasarkan UU No.2/1992)</span></p>
							<p class="review">
								Hubungan berdasarkan perjanjian jika suatu pihak, dengan menerima imbalan (premi), setuju membayar ganti rugi kepada pihak lain atas kerugian yang disebabkan oleh peristiwa yang tidak terduga. 
								Misal: meninggal dunia (asuransi jiwa), kerugian benda (asuransi kerugian). Pihak pertama disebut penanggung atau perusahaan dan pihak kedua disebut tertanggung.
							</p>
							
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse2"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								B
							</h5>
						</div>
					</a>
					<div id="collapse2" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Bancassurance</span></p>
							<p class="review">
								Metode distribusi penjualan asuransi melalui bank, umumnya menggunakan nasabah bank sebagai target pemasaran.
							</p>
							<p><Span class="peach bold">Batas Potong</span></p>
							<p class="review">
								Bagian biaya yang harus dibayar oleh tertanggung sendiri untuk melengkapi biaya perawatan rumah sakit dan operasi.
							</p>
							<p><Span class="peach bold">Biaya Akuisisi</span></p>
							<p class="review">
								Biaya yang dikenakan sehubungan dengan permohonan pertanggungan dan penerbitan Polis.
							</p>
							<p><Span class="peach bold">Biaya Top-Up</span></p>
							<p class="review">
								Biaya yang dikenakan terhadap pembayaran Premi Top-Up Berkala dan Premi Top-Up Tunggal.
							</p>
							<p><Span class="peach bold">Bisnis Aktif</span></p>
							<p class="review">
								Jumlah polis asuransi jiwa termasuk polis-polis bebas premi yang masih menjadi portfolio perusahaan asuransi jiwa dan kesehatan. 
								Besarnya perusahaan asuransi jiwa dapat diukur dan bisnis yang masih aktif.
							</p>

						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse3"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								C
							</h5>
						</div>
					</a>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Contestable Period</span></p>
							<p class="review">
								Periode dapat dibantah. Periode yang ditentukan dalam Polis dimana Penanggung masih dapat membantah / membatalkan Polis.
							</p>
							<p><Span class="peach bold">Cuti Premi Otomatis</span></p>
							<p class="review">
								Suatu kondisi dimana Nilai Investasi akan secara otomatis dikurangi, pada tanggal jatuh tempo setiap bulan, dengan biaya-biaya yang timbul untuk menjaga agar Polis tetap berlaku apabila Premi Dasar belum dibayar lunas setelah lewat Masa Leluasa.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse4"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								D
							</h5>
						</div>
					</a>
					<div id="collapse4" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Dana Investasi</span></p>
							<p class="review">
								Seluruh Premi, setelah dikurangi dengan Biaya Akusisi dan atau, jika ada, Biaya Top-Up, sebagaimana tercantum dalam Lampiran Polis.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse5"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								E
							</h5>
						</div>
					</a>
					<div id="collapse5" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Explanation Of Benefits (EOB)
							</span></p>
							<p class="review">
								Surat Pernyataan dari Perusahaan Asuransi yang menunjukkan klaim-klaim yang telah setujui untuk dibayar.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse6"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								F
							</h5>
						</div>
					</a>
					<div id="collapse6" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Field Underwriting</span></p>
							<p class="review">
								Proses seleksi risiko awal yang dilakukan oleh agen dan tenaga penjualan lain.
							</p>
							<p><Span class="peach bold">Flat Rate</span></p>
							<p class="review">
								Tarif tetap/rata. Biaya premi yang sama untuk setiap periode pembayaran selama masa kontrak asuransi berlangsung.
							</p>
							<p><Span class="peach bold">Free-Look Period</span></p>
							<p class="review">
								Masa selama 14 hari saat Pemegang Polis dapat membatalkan Polis apabila tidak menyetujui syarat dan ketentuan dalam ketentuan Polis karena alasan apapun. Penanggung akan mengembalikan Premi yang telah dibayarkan dikurangi biaya pembatalan Polis.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse7"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								G
							</h5>
						</div>
					</a>
					<div id="collapse7" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Grace Period</span></p>
							<p class="review">
								Masa tenggang/masa leluasa, masa selama 30 (tiga puluh) hari sejak tanggal jatuh tempo pembayaran Premi Dasar dimana Polis akan tetap berlaku walaupun Premi Dasar belum dibayar lunas.
							</p>
							<p><Span class="peach bold">Graded commissiom </span></p>
							<p class="review">
								Jenjang komisi. Jenjang remunerasi yang dibayarkan kepada agen yang bervariasi sesuai dengan tipe dan volume dari risiko yang ditanggung perusahaan.
							</p>

						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse8"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								H
							</h5>
						</div>
					</a>
					<div id="collapse8" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Harga Unit</span></p>
							<p class="review">
								Hasil pembagian antara nilai masing-masing jenis portofolio investasi dengan saldo unit terkait yang ada pada suatu saat tertentu, yang mencerminkan nilai dari aset-aset ditambah keuntungan serta piutang hasil investasi dan setelah dikurangi biaya-biaya administrasi, biaya pengelolaan investasi, pajak dan biaya-biaya lain, jika ada.
							</p>

						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse9"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								I
							</h5>
						</div>
					</a>
					<div id="collapse9" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Ilustrasi Polis</span></p>
							<p class="review">
								Proyeksi manfaat Asuransi. 
							</p>
							<p><Span class="peach bold">Investment-Linked Plan</span></p>
							<p class="review">
								Program Asuransi yang dikaitkan dengan investasi. Premi yang dibayarkan digunakan baik untuk membeli manfaat proteksi Asuransi Jiwa maupun unit-unit dalam suatu portofolio dana investasi. Harga unit-unit akan tergantung pada kinerja investasi dana. 
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse10"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								J
							</h5>
						</div>
					</a>
					<div id="collapse10" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Jaminan Perlindungan</span></p>
							<p class="review">
								Fitur tambahan pada asuransi jiwa atau kesehatan yang menjamin pemegang polis untuk membeli produk asuransi tambahan tanpa harus melalui proses seleksi risiko. 
							</p>
							<p><Span class="peach bold">Jaminan/Pernyataan Jaminan</span></p>
							<p class="review">
								Pernyataan dari calon tertanggung, yang digunakan sebagai dasar pembuatan polis. Pernyataan atau syarat di dalam polis yang menunjukan fakta atau kondisi dari orang/benda yang diasuransikan. Bila di kemudian hari diketahui pernyataan tersebut tidak benar, maka polis akan batal.
							</p>
							<p><Span class="peach bold">Joint life annuity</span></p>
							<p class="review">
								aAnuitas gabung. Kontrak anuitas yang terdiri dan satu atau lebih tertanggung dimana pembayaran maslahatnya berhenti apabila salah seorang tertanggung meninggal dunia.s
							</p>

						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse11"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								K
							</h5>
						</div>
					</a>
					<div id="collapse11" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Key employee (key person) </span></p>
							<p class="review">
								Pejabat penting/kunci (tenaga ahli). Seseorang yang mempunyai kemampuan unik / Iebih untuk hal-hal yang berhubungan dengan kelanjutan keberhasilan perusahaan. Lihat : key person insurance.

							</p>
							<p><Span class="peach bold">Klaim</span></p>
							<p class="review">
								Tuntutan hak pemegang polis untuk mendapatkan manfaat asuransi.
							</p>
							<p><Span class="peach bold">Klaim Akhir Kontrak</span></p>
							<p class="review">
								Tuntutan hak pemegang polis karena kontrak asuransinya berakhir.

							</p>
							<p><Span class="peach bold">Klaim Tertunda</span></p>
							<p class="review">
								Klaim yang pembayarannya tertunda karena sebab-sebab tertentu.
							</p>
							<p><Span class="peach bold">Klausul</span></p>
							<p class="review">
								Pasal-pasal yang menggambarkan berbagai jaminan asuransi pertanggungan, pengecualian, kewajiban tertanggung, lokasi yang ditanggung, dan kondisi-kondisi yang menunda atau mengakhiri asuransinya.
							</p>

						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse12"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								L
							</h5>
						</div>
					</a>
					<div id="collapse12" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Lapse</span></p>
							<p class="review">
								Pembatalan atau penghentian masa efektif polis karena premi tidak dibayar setelah melewati masa tenggang.
							</p>
							<p><Span class="peach bold">Life Insurance Company</span></p>
							<p class="review">
								Perusahaan yang menerima pelimpahan risiko kehidupan (nilai ekonomi dan tertanggung).
							</p>
							<p><Span class="peach bold">Loan Of Policy</span></p>
							<p class="review">
								Pinjaman yang diberikan perusahaan asuransi kepada pemegang polis yang dijamin dengan nilai tunai polis. Jumlah saldo pinjaman cenderung mengurangi manfaat polis.
							</p>
							<p><Span class="peach bold">Late remittance offer </span></p>
							<p class="review">
								Penawaran akhir. Cara untuk mendorong pemulihan polis yang batal. Penawaran akhir ini merinci bahwa perusahaan akan menerima pembayaran premi yang tertunggak yaltu setelah lewat masa leluasa dan memulihkan kembali polis tanpa harus mengisi formulir pemulihan atau menyerahkan bukti masih dapat diasuransikan.
							</p>
							<p><Span class="peach bold">Law of the large number’s </span></p>
							<p class="review">
								Hukum bilangan besar. Konsep statistik yang menyatakan bahwa makin besar jumlah kesempatan / peluang terjadinya suatu kejadian, maka kemungkinan kejadian itu terjadi, lebih dan diperhitungkan secara probabilitas matematika.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse13"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								M
							</h5>
						</div>
					</a>
					<div id="collapse13" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Main reserve </span></p>
							<p class="review">
								Cadangan pokok / utama. Cadangan premi yang biasanya dihitung pada pertengahan tahun kalender.
							</p>
							<p><Span class="peach bold">Mail kit </span></p>
							<p class="review">
								Alat kiriman. Brosur penjualan, dikirim melalui pos, yang memberikan informasi dengan cepat, yang dibutuhkan seorang pelanggan untuk memutuskan membeli dan mengajukan permohonan polis.
							</p>
							<p><Span class="peach bold">Masa Tenggang</span></p>
							<p class="review">
								Masa bertahan hidup Tertanggung atas suatu kondisi sebelum Penanggung dapat membayarkan Manfaat Asuransi.
							</p>
							<p><Span class="peach bold">Masa Tunggu</span></p>
							<p class="review">
								Masa tidak ada pembayaran premi ataupun pembayaran manfaat asuransi. Misal: seorang tertanggung pada asuransi bea siswa meninggal sebelum kontrak berakhir, maka masa tunggunya berlangsung sejak tertanggung meninggal dunia, hingga akhir masa kontrak.
							</p>
							<p><Span class="peach bold">Minor</span></p>
							<p class="review">
								Seseorang yang masih dibawah umur, yaitu di bawah 21 tahun dan belum menikah. 
							</p>
							<p><Span class="peach bold">Mortalitas</span></p>
							<p class="review">
								Mortalitas. 1. Waktu kematian yang tidak pasti. 2. Frekuensi kematian. 
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse14"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								N
							</h5>
						</div>
					</a>
					<div id="collapse14" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Nilai Aktiva Bersih (NAB)</span></p>
							<p class="review">
								Nilai pasar bersih dari suatu jenis investasi pada Polis-Polis Unit Link (Investment-Linked Plan) 
							</p>
							<p><Span class="peach bold">Nilai Batal Polis</span></p>
							<p class="review">
								Jumlah uang tunai yang tersedia pada saat polis batal sebelum akhir masa pertanggungan. Uang tunai tersebut sudah dikurangi biaya administrasi, pinjaman polis beserta bunga, dll.
							</p>
							<p><Span class="peach bold">Nilai Investasi</span></p>
							<p class="review">
								Nilai dari total Unit yang terbentuk dalam Polis pada suatu saat tertentu. 
							</p>

						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse15"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								O
							</h5>
						</div>
					</a>
					<div id="collapse15" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Occupational risk / hazard </span></p>
							<p class="review">
								Risiko pekerjaan. Risiko yang ditimbulkan karena pekerjaan tertanggung.
							</p>
							<p><Span class="peach bold">Offer and acceptance</span></p>
							<p class="review">
								Penawaran dan penerimaan. Permintaan dari calon pemegang polis / calon tertanggung untuk masuk asuransi dan penerimaan oleh perusahaan asuransi.
							</p>
							<p><Span class="peach bold">Old age benefit insurance </span></p>
							<p class="review">
								Asuransi maslahat hari tua. Asuransi yang mulai dibayarkan maslahatnya pada saat tertanggung mencapai usia tua / tertentu.
							</p>
							<p><Span class="peach bold">Old age endowment insurance </span></p>
							<p class="review">
								Asuransi dwiguna hari tua. Asuransi dwiguna yang kontraknya berakhir pada saat tertanggung mencapai usia pensiun.

							</p>

						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse16"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								P
							</h5>
						</div>
					</a>
					<div id="collapse16" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Payor</span></p>
							<p class="review">
								Pembayar Premi.
							</p>
							<p><Span class="peach bold">Payor Benefit</span></p>
							<p class="review">
								Manfaat Pembayar Premi, memberikan pembebasan premi pada polis asuransi anak-anak jika pembayar premi mengalami kematian atau cacat permanen. Dalam situasi ini, tertanggung adalah anak-anak sedangkan pemilik polis adalah orangtua atau walinya.
							</p>
              <p><Span class="peach bold">Pemegang Polis</span></p>
              <p class="review">
              Orang atau Badan Hukum yang mengadakan perjanjian Asuransi  dengan penanggung atas tertanggung seperti yang tercantum dalam data polis.
              </p>
							<p><Span class="peach bold">Polis</span></p>
							<p class="review">
								Perjanjian asuransi antara penanggung dan pemegang polis serta dokumen lainnya yang tidak terpisahkan dengan perjanjian asuransi tersebut, termasuk sertifikat peserta dalam bagi asuransi kumpulan. Polis asuransi juga sering disebut kontrak polis atau kontrak.
							</p>
							<p><Span class="peach bold">Polis Asuransi</span></p>
							<p class="review">
								Kontrak tertulis antara pemegang polis/tertanggung dengan perusahaan asuransi yang menyatakan kewajiban dan tanggung jawab masing-masing pihak.
							</p>
							<p><Span class="peach bold">Pre-Exisiting Condition</span></p>
							<p class="review">
								Kondisi Yang Sudah Ada Sebelumnya. Segala jenis penyakit, cedera tubuh atau ketidakmampuan, baik yang tanda atau gejalanya diketahui Pemegang Polis dan/atau Tertanggung ataupun tidak, baik telah mendapatkan perawatan/pengobatan/saran/konsultasi dari dokter ataupun tidak, baik telah didiagnosis ataupun tidak, terlepas dari pengobatan sebenarnya telah dilakukan ataupun tidak, sebelum tanggal berlakunya ketentuan polis atau tanggal pemulihan terakhir, tanggal mana yang terakhir terjadi.
							</p>
							<p><Span class="peach bold">Premi</span></p>
							<p class="review">
								Nilai yang tercantum dalam polis yang disetujui oleh pemegang polis, untuk dibayarkan kepada  perusahaan asuransi agar polis tetap aktif.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse17"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								Q
							</h5>
						</div>
					</a>
					<div id="collapse17" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Quarterly Premium</span></p>
							<p class="review">
								Mekanisme pembayaran premi setiap tiga bulan.
							</p>
							<p><Span class="peach bold">Quota share reinsurance </span></p>
							<p class="review">
								Reasuransi dengan pembagian kuota. Reasuransi otomatis yang meminta penanggung mentransfer dan reasuradur menerima persentase tertentu dari setiap risiko yang termasuk dalam kategori bisnis yang ditentukan oleh penanggung. Contoh : dalam hal 20% quota share, penanggung mentransfer 20% dan kewajiban dan premi dan setiap risiko kepada reasuransi, yang harus membayar 20% dari setiap kerugian yang terjadi apakah total maupun sebagian. Persentase tersebut akan selalu tetap dan berlaku bagi premi dan kerugian yang sama.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-group" id="accordion">
				<div class="panel panel-kamus">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse18"> 
						<div class="panel-heading">
							<h5 class="panel-title">
								R
							</h5>
						</div>
					</a>
					<div id="collapse18" class="panel-collapse collapse">
						<div class="panel-body-kamus">
							<p><Span class="peach bold">Reimbursement</span></p>
							<p class="review">
								Sistem penggantian biaya klaim yang mana Peserta harus membayar dahulu segala biaya di Rumah Sakit untuk kemudian diajukan klaim penggantian kepada Penanggung.
							</p>
							<p><Span class="peach bold">Reinsurance</span></p>
							<p class="review">
								Penyebaran risiko dimana perusahaan asuransi melimpahkan sebagian risikonya kepada perusahaan reasuransi.
							</p>
							<p><Span class="peach bold">Renewal Premium</span></p>
							<p class="review">
								Premi yang dibayarkan tahun kedua, ketiga, dan selanjutnya.
							</p>
							<p><Span class="peach bold">Risiko</span></p>
							<p class="review">
								Kemungkinan, kejadian yang dapat menimbulkan kerugian.
							</p>
							<p><Span class="peach bold">
								Risk Based Capital</span></p>
								<p class="review">
									Rasio untuk mengukur kesehatan dan keamanan finansial perusahaan asuransi berdasarkan kemampuan modal mereka untuk menutup seluruh kerugian yang ada. 
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-group" id="accordion">
					<div class="panel panel-kamus">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse19"> 
							<div class="panel-heading">
								<h5 class="panel-title">
									S
								</h5>
							</div>
						</a>
						<div id="collapse19" class="panel-collapse collapse">
							<div class="panel-body-kamus">
								<p><Span class="peach bold">Saldo Premi Minimum</span></p>
								<p class="review">
									Premi yang ditentukan pada polis individu yang akan menjadi saldo minimum yang dipertahankan oleh penyedia asurnasi jika polis dibatalkan oleh pemegang polis ditengah jalan. 
								</p>
								<p><Span class="peach bold">Secondary Benefits</span></p>
								<p class="review">
									Manfaat tambahan.
								</p>
								<p><Span class="peach bold">Sertifikasi Jaminan Investasi</span></p>
								<p class="review">
									Investasi yang menawarkan jaminan nilai pengembalian selama jangka waktu yang telah ditetapkan.
								</p>
								<p><Span class="peach bold">Surat Pengajuan Asuransi Kumpulan (SPAK)
								</span></p>
								<p class="review">
									Formulir pengajuan tertulis dari Pemegang Polis sebagai dasar perjanjian Asuransi Kumpulan.
								</p>
								<p><Span class="peach bold">Surrender Claim</span></p>
								<p class="review">
									Sejumlah uang yang dibayarkan kepada tertanggung karena memutuskan kontrak sebelum masa perlindungan berakhir.
								</p>

							</div>
						</div>
					</div>
				</div>
				<div class="panel-group" id="accordion">
					<div class="panel panel-kamus">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse20"> 
							<div class="panel-heading">
								<h5 class="panel-title">
									T
								</h5>
							</div>
						</a>
						<div id="collapse20" class="panel-collapse collapse">
							<div class="panel-body-kamus">
								<p><Span class="peach bold">Tahapan</span></p>
								<p class="review">
									Serangkaian pembayaran periodik yang diberikan oleh perusahaan asuransi kepada pemegang polis anuitas atau tanggungannya.
								</p>
								<p><Span class="peach bold">Termaslahat (Penerima Manfaat)</span></p>
								<p class="review">
									Orang atau Badan yang namanya tercantum dalam Surat Pengajuan Asuransi Jiwa atau Polis atau Nota Perubahannya yang ditunjuk untuk menerima Manfaat Asuransi, apabila Tertanggung meninggal dunia, dengan ketentuan orang atau badan tersebut mempunyai hubungan kepentingan terhadap Tertanggung atas asuransi ini (Insurable Interest) dan sepanjang tidak bertentangan dengan hukum dan peraturan perundang-undangan yang berlaku di negara Republik Indonesia.
								</p>
								<p><Span class="peach bold">Termination Expenses</span></p>
								<p class="review">
									Biaya untuk memproses klaim.
								</p>
								<p><Span class="peach bold">Tertanggung</span></p>
								<p class="review">
									Orang yang jiwanya diasuransikan (pihak yang ditanggung oleh polis asuransi jiwa)
								</p>
								<p><Span class="peach bold">Tertanggung Pengganti</span></p>
								<p class="review">
									Orang atau badan yang berhak menerima manfaat asuransi jika ahli tertanggung meninggal dalam masa kontrak asuransi.
								</p>
								<p><Span class="peach bold">Tertanggung Utama</span></p>
								<p class="review">
									Orang atau badan yang ditunjuk sebagai penerima manfaat utama asuransi jika tertanggung meninggal dunia.
								</p>
								<p><Span class="peach bold">Top-Up</span></p>
								<p class="review">
									Penambahan dana investasi di luar pembayaran Premi dasar Asuransi
								</p>
								<p><Span class="peach bold">Tunggakan</span></p>
								<p class="review">
									Premi yang belum dibayar walaupun sudah jatuh tempo tetapi masih dalam masa tenggang.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-group" id="accordion">
					<div class="panel panel-kamus">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse21"> 
							<div class="panel-heading">
								<h5 class="panel-title">
									U
								</h5>
							</div>
						</a>
						<div id="collapse21" class="panel-collapse collapse">
							<div class="panel-body-kamus">
								<p><Span class="peach bold">Uang Pertanggungan</span></p>
								<p class="review">
									Sejumlah uang yang tercantum dalam Polis yang merupakan nilai perjanjian asuransi.
								</p>
								<p><Span class="peach bold">Underwriter</span></p>
								<p class="review">
									Seseorang yang memiliki keahlian melakukan evaluasi risiko calon nasabah dan berwenang menentukan diterima atau tidaknya permohonan asuransi.
								</p>
								<p><Span class="peach bold">Underwriting</span></p>
								<p class="review">
									Proses mengevaluasi, menyeleksi dan menyetujui risiko asuransi dan menentukan besar risiko, persyaratan yang dapat diterima oleh perusahaan asuransi.
								</p>
								<p><Span class="peach bold">Unit</span></p>
								<p class="review">
									Nilai satuan dalam bentuk pecahan yang mencerminkan kepemilikan Dana Investasi dari Anda.
								</p>

							</div>
						</div>
					</div>
				</div>
				<div class="panel-group" id="accordion">
					<div class="panel panel-kamus">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse22"> 
							<div class="panel-heading">
								<h5 class="panel-title">
									V
								</h5>
							</div>
						</a>
						<div id="collapse22" class="panel-collapse collapse">
							<div class="panel-body-kamus">
								<p><Span class="peach bold">Variable Life Insurance Policy</span></p>
								<p class="review">
									Jenis asuransi jiwa yang nilai pertanggungan dan nilai tunai pada polis berubah sesuai hasil investasi dari dana rekening yang terpisah.
								</p>
								<p><Span class="peach bold">Void</span></p>
								<p class="review">
									Perjanjian asuransi yang batal karena hukum.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-group" id="accordion">
					<div class="panel panel-kamus">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse23"> 
							<div class="panel-heading">
								<h5 class="panel-title">
									W
								</h5>
							</div>
						</a>
						<div id="collapse23" class="panel-collapse collapse">
							<div class="panel-body-kamus">
								<p><Span class="peach bold">Waiver Of Premium</span></p>
								<p class="review">
									Penjaminan pembebasan pembayaran premi apabila Pemegang Polis mengalami ketidakmampuan tetap/cacat total.
								</p>
								<p><Span class="peach bold">War risk clause</span></p>
								<p class="review">
									Klausula risiko perang. Klausula dalam polis yang mengatur kewajiban perusahaan asuransi mengenai risiko akibat perang.
								</p>
								<p><Span class="peach bold">Warranty</span></p>
								<p class="review">
									Jaminan / pernyataan jaminan. Pernyataan dari calon tertanggung, dimana kebenaran menjadi kondisi keabsahan polis. Pernyataan atau syarat didalam polis yang menunjukan fakta atau kondisi dari subjek asuransi, yang bila pernyataan tersebut tidak benar akan membatalkan polis.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-group" id="accordion">
					<div class="panel panel-kamus">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse24"> 
							<div class="panel-heading">
								<h5 class="panel-title">
									Y
								</h5>
							</div>
						</a>
						<div id="collapse24" class="panel-collapse collapse">
							<div class="panel-body-kamus">
								<p><Span class="peach bold">Year Of Insurance To Run</span></p>
								<p class="review">
									Sisa masa perlindungan asuransi, periode waktu asuransi dikurangi dengan umur polis.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--end content-->
	</div>
</div>