<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb">
			  <li><a href="<?php echo $this->Html->url(array('controller'=>'front','action'=>'home'))?>">Home</a></li>
			  <li class="active">Kisah JAGADIRI</li>
			</ol>
			<div class="mainvisual">
 
			</div>
		</div>
	</div>
	<div class="row margintop">
		<!--sidebar-->
		<div class="col-sm-4 col-md-3 col-lg-3">
			<!-- <div class="panel box-ones" role="navigation">
				<div class="panel-heading">
					<h4>I Want to Know :</h4>
					<button type="button" class="panel-toggle" data-toggle="collapse" data-target="#panel1-collapse"> <span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-play"></span></button>
				</div>
				<div class="collapse panel-collapse-custome panel-collapse" id="panel1-collapse">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="box-one">
								<a href="#what"><li>What JAGADIRI ?</li></a>
								<a href="#why"><li>Why JAGADIRI ?</li></a>
								<a href="#visi"><li>Vision & Mission</li></a>
								<a href="#message"><li>Message From Management</li></a>
							</ul>
						</div>
					</div>
				</div>
			</div> -->
			<?php echo $this->element('front/sidebar'); ?>
		</div>
		<!--end sidebar-->
		
		<!--content-->
		<div class="col-sm-8 col-md-9 col-lg-9">
			<section id="what">
				<h2 class="title-about">
				<span class="peach bold">JAGADIRI, sebuah cerita perlindungan tanpa beban</span>
				</h2>
				<hr class="ww">
				<p class="review">
				Ini adalah perjalanan JAGADIRI, brand yang didirikan oleh PT Central Asia Financial, salah satu bagian dari keluarga besar Salim Group.<br /><br />

				Lahirnya JAGADIRI pada tanggal 27 Januari 2015 diawali dengan kemunculan PT Central Asia Financial (CAF), sebuah perusahaan asuransi yang bercita-cita untuk menghadirkan perlindungan unggul dalam mengedepankan aspirasi pelanggan Indonesia.<br /><br />

				Bisnis CAF dimulai ketika Salim Group, salah satu grup usaha independen terbesar di Indonesia, mendirikannya pada tahun 2011 dengan semangat ingin menjadikan CAF sebagai pemimpin dalam melaksanakan prinsip direct-selling di industri asuransi, yang terfokus pada digital marketing, telemarketing dan face-to-face marketing.<br /><br />

				CAF sendiri merupakan anggota dari Asosiasi Asuransi Jiwa Indonesia (AAJI) dan telah mendapatkan izin resmi beroperasi dari Otoritas Jasa Keuangan (OJK) pada 13 Maret 2013. Kredibilitasnya pun dikuatkan dengan adanya rekam jejak terpercaya dari Salim Group yang sukses meluncurkan berbagai perusahaan perbankan dan asuransi terkemuka seperti Asuransi Central Asia (ACA), Central Asia Raya (CAR) dan Indolife yang reputasinya sudah teruji dan dikenal luas oleh masyarakat Indonesia.<br /><br />

				Bercerita mengenai Salim Group, tentunya tidak lepas dari prestasi terdahulunya dalam mengantarkan PT Indofood CBP Sukses Makmur Tbk (Indofood) yang didirikan pada 14 Agustus 1990, dengan Indomie sebagai salah satu produknya yang paling terkemuka dan dikenal sebagai merek mie instan terbesar di dunia.<br /><br />
				
				Melanjutkan kisah CAF dalam mengedepankan aspirasi pelanggan, sebuah terobosan pun dilakukan melalui terbentuknya “JAGADIRI”, yang menjawab kebutuhan pelanggan akan <span class="peach bold">Instant Protection</span> (perlindungan instan dan langsung), <span class="peach bold">Claim Certainty Process</span> (jaminan penerimaan klaim) dan <span class="peach bold">Best Transparent Price</span> (biaya ringan dan transparan).<br /><br />
				
				Untuk Anda yang saat ini berada pada usia produktif, sedang membangun karir, tergolong sebagai keluarga muda dimana Anda berperan sebagai kepala keluarga dan bertanggung jawab atas kesejahteraan keluarga Anda, JAGADIRI memungkinkan Anda untuk sepenuhnya memegang kendali dalam memilih perlindungan sesuai kebutuhan yang diinginkan.<br /><br />

				Kenyamanan ini dihadirkan melalui produk-produk inovatif yang memberikan berbagai manfaat perlindungan terhadap kesejahteraan Anda di masa depan, tanpa membebani kenyamanan yang Anda miliki saat ini.<br /><br />

				Selain itu, keunggulan yang membedakan JAGADIRI dengan yang lainnya adalah kenyamanan akses perlindungan yang mudah dan cepat, yakni melalui mobile apps dan website yang kami kembangkan untuk setiap produk-produknya. Inovasi ini sekaligus menjawab meningkatnya kebutuhan gaya hidup masyarakat dalam mengandalkan fitur-fitur online di kehidupan sehari-hari.<br /><br />
				
				Produk-produk yang dihadirkan melalui JAGADIRI untuk Anda meliputi:
				</p>
				<ul class="product-list">
					<li><span class="peach bold">Jaga Sehat Plus – Hospital Cash Plan:</span><br />
						<p class="review">Melalui produk ini, kami memberikan manfaat perlindungan kesehatan dan jiwa untuk Anda dan keluarga, sekaligus menawarkan pengembalian premi yang akan dibayarkan sebesar 50% setiap periode 3 tahun, baik ada maupun tidak adanya klaim.<br /><br />
						Jaga Sehat Plus pun memiliki fitur cashless sebagai metode klaim, dimana Anda tidak perlu melakukan reimbursement untuk biaya rawat inap dan sudah termasuk DP. Pembayaran dapat Anda lakukan langsung di Rumah Sakit yang ditunjuk oleh kami dengan cara menggesekkan (swipe) kartu Jaga Sehat Plus yang telah Anda miliki.<br /><br />
						Tidak seperti perlindungan pada umumnya, kami pun memberikan perlindungan terhadap HIV/AIDS dengan maksimal perawatan rumah sakit selama 60 hari selama Polis aktif. HIV/AIDS akan dilindungi setelah masa tunggu 12 bulan dari tanggal mulai berlakunya asuransi.
						</p>
					</li>
					<!--<li><span class="peach bold">Jaga Instan – Personal Accident:</span><br />
						<p>Pernahkah Anda berpikir, “bisakah saya mendapatkan perlindungan dan membayarnya hanya ketika saya sedang butuh saja?” Kami sering mendengarnya, terutama dari mereka yang gemar bepergian atau beraktifitas di luar rumah.<br /><br />

						Produk kami yang satu ini menawarkan fleksibilitas dan kemudahan untuk mendapatkan perlindungan yang betul-betul sesuai kebutuhan yang diinginkan, kapanpun dan di manapun, dengan pilihan Plan sebagai berikut:
						</p>
						<ul class="number">
							<li>Per jam (dengan opsi 3, 6, atau 12 jam);</li>
							<li>Per hari (dengan opsi 1 - 6 hari);</li>
							<li>Per minggu (dengan opsi 1 - 3 minggu);</li>
							<li>Per bulan (dengan opsi 1 - 12 bulan)</li>
						</ul>
						<p class="review">Apabila Anda sudah memilih dan mengaktifkan Plan yang tersedia melalui mobile apps JAGADIRI dari smartphone Anda, saat itu juga Anda mendapatkan perlindungan jiwa atas resiko kecelakaan. Untuk berjaga-jaga lebih lanjut, perlindungan sudah termasuk santunan meninggal dunia sebesar 100% akibat kecelakaan yang dialami.<br /><br />
						Keunggulan lain yang kami hadirkan untuk Anda melalui Jaga Instan adalah memberikan layanan cuma-cuma apabila Anda mengalami kecelakaan yang sifatnya darurat dan mengancam jiwa, dimana membutuhkan evakuasi melalui transportasi darat, udara, atau laut.
						</p>
					</li>-->
					<!--<li><span class="peach bold">Jaga Investa Flexy:</span><br />
						<p>Jaga Investa Flexy merupakan gabungan dari manfaat perlindungan jiwa dan investasi.Melalui produk ini,Anda mendapatkan kebebasan untuk memilih sendiri penempatan dana investasi sesuai dengan kebutuhan yang Anda inginkan.
						<br /><br />
						Manfaat lain yang kami tawarkan untuk Anda melalui produk ini antara lain:<br /><br />
						<span class="bold">JagaAman</span><br />
						Manfaat perlindungan apabila meninggal dunia, cacat total atau cacat sebagian karena mengalami kecelakaan<br /><br />
						<span class="bold">JagaSehat</span><br />
						Manfaat perlindungan apabila Anda menjalani rawat inap di Rumah Sakit, sesuai dengan pilihan rencana harian yang Anda inginkan<br /><br />
						<span class="bold">JagaKritis</span><br />
						Manfaat perlindungan sebesar 100% apabila Anda didiagnosa menderita salah satu penyakit atau kondisi yang tergolong dalam kategori kritis<br /><br />
						Kisah ini tidak akan berakhir hanya sampai di sini, karena CAF melalui JAGADIRI berkomitmen untuk terus-menerus menghadirkan inovasi agar semakin memungkinkan Anda untuk mendapatkan perlindungan sesuai kebutuhan yang Anda inginkan dengan biaya ringan, sehingga senantiasa menjadi sebuah perusahaan asuransi yang mengedepankan aspirasi Anda dan menyediakan perlindungan tanpa beban.
						</p>
					</li>-->
				</ul>
        <p class="review" style="padding-top:12px;">
          Kisah ini tidak akan berakhir hanya sampai di sini, karena CAF melalui JAGADIRI berkomitmen untuk terus-menerus menghadirkan inovasi agar semakin memungkinkan Anda untuk mendapatkan perlindungan sesuai kebutuhan yang Anda inginkan dengan biaya ringan, sehingga senantiasa menjadi sebuah perusahaan asuransi yang mengedepankan aspirasi Anda dan menyediakan perlindungan tanpa beban.
        </p>
			</section>
			<!-- <section id="why">
				<h2 class="title-about">
				Dapatkan polis asuransi Anda di JAGADIRI 
				</h2>
				<hr class="ww">
				<div class="row marginbottom">
					<div class="col-sm-2">
						<center><img src="img/why3b2.png" alt="" class="img-responsive" /></center>
					</div>
					<div class="col-sm-10">
						<h3 class="title-why">
						INSTANT PROTECTION
						</h3>
						<p class="review">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						</p>
					</div>
				</div>
				<div class="row marginbottom">
					<div class="col-sm-2">
						<center><img src="img/why3b3.png" alt="" class="img-responsive" /></center>
					</div>
					<div class="col-sm-10">
						<h3 class="title-why">
						CLAIM CERTAINTY PROCESS
						</h3>
						<p class="review">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						</p>
					</div>
				</div>
				<div class="row marginbottom">
					<div class="col-sm-2">
						<center><img src="img/why3b1.png" alt="" class="img-responsive" /></center>
					</div>
					<div class="col-sm-10">
						<h3 class="title-why">
						BEST TRANSPARENT PRICE
						</h3>
						<p class="review">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						</p>
					</div>
				</div>
			</section>
			<section id="visi">
				<h2 class="title-about">
				Vission and Mission
				</h2>
				<hr class="ww">
				<h2 class="title-about">
				<span class="bold">Vission</span>
				</h2>
				<p class="review">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
				<h2 class="title-about">
				<span class="bold">Mission</span>
				</h2>
				<p class="review">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
			</section>
			<section id="message">
				<h2 class="title-about">
				Message from management 
				</h2>
				<hr class="ww">
				<p class="review">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</section> -->
		</div>
		<!--end content-->
	</div>