<div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="<?php echo $this->Html->url(array('controller'=>'front', 'action'=>'home')) ?>">Home</a></li>
              <li class="active">Syarat &amp; Ketentuan</li>
            </ol>
            <div class="mainvisual">
            </div>
        </div>
    </div>
    <div class="row margintop">
        <div class="col-md-12">
            <div class="clearfix"><h1 class="title-login">
                <span class="bold red">Syarat &amp; Ketentuan </span>
                </h2>
            </div>
            <hr class="redline">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p class="terms">
                <h1 >Kebijakan Privasi Online dan Mobile </h1>

 
<br /><br />
<strong>Pendahuluan</strong>
<br /><br />
Kebijakan Privasi ini berlaku untuk PT Central Asia Financial (“JAGADIRI”). Di JAGADIRI kami 

menghormati hak privasi Anda dan menghargai kepercayaan yang Anda berikan kepada kami. Kami 

berkomitmen untuk manajemen yang bertanggung jawab, menggunakan dan melindungi informasi 

pribadi pelanggan kami.

Kebijakan Privasi ini mendukung kebijakan, praktik dan kebijakan privasi lainnya yang berlaku yang 

berhubungan dengan hubungan bisnis khusus yang Anda miliki dengan JAGADIRI.

Kebijakan Privasi ini berlaku untuk semua informasi yang kami peroleh dari Anda melalui jagadiri.co.id 

yang mana Anda gunakan untuk mengakses Kebijakan Privasi ini, atau melalui aplikasi mobile yang 

disediakan oleh JAGADIRI. Situs web dan aplikasi mobile ini akan kami singkat sebagai “Layanan” di 

dalam Kebijakan Privasi ini. 

 
<br /><br />
<strong>Persetujuan untuk Menggunakan Layanan JAGADIRI</strong>
<br /><br />
Dengan memberikan informasi pribadi kepada kami melalui Layanan JAGADIRI, Anda setuju atas 

pengumpulan, penggunaan, dan pengungkapan informasi pribadi Anda sesuai dengan Kebijakan Privasi 

ini. Apabila Anda tidak setuju dengan praktik yang dijelaskan di dalam Kebijakan Privasi ini, mohon untuk 

tidak memberikan informasi yang bersifat pribadi melalui Layanan JAGADIRI.

 <br /><br />

<strong>Informasi yang Kami Kumpulkan</strong>
<br /><br />
Kami mengumpulkan informasi pribadi yang Anda berikan secara sukarela melalui Layanan kami, 

termasuk: <br /><br />

Nama, alamat, dan tanggal lahir; <br />

Informasi kontak lainnya seperti alamat email dan/atau alamat untuk mengirim pesan;<br />

Informasi keuangan dan kesehatan;<br />

Nomor kartu kredit atau debit; dan<br />

Nomor jaminan sosial atau ID nasional yang serupa;<br />

Informasi geolokasi; dan<br />

ID akun media sosial.<br />

Kami dapat melengkapi informasi yang Anda berikan kepada kami secara online dengan:<br />

informasi pribadi lainnya yang kami miliki mengenai Anda, termasuk informasi dari afiliasi dan vendor 

kami; dan<br />

Informasi yang kami peroleh mengenai Anda dari catatan publik dan non-publik.

 
<br /><br />
<strong>Bagaimana Kami Menggunakan Informasi Pribadi</strong>
<br /><br />
Kami menggunakan informasi yang Anda berikan pada saat Anda mengunjungi atau menggunakan 

Layanan kami, untuk memenuhi tujuan Anda dalam memberikan informasi dan untuk meningkatkan 

pengalaman Anda dengan kami. Hal ini termasuk: <br />

Menyelesaikan transaksi, sebagai contohnya, memproses pembayaran asuransi Anda;<br />

Memproses klaim;<br />

Mengirimkan informasi kepada Anda sehubungan dengan pelayanan kesehatan dan layanan kesehatan 

lainnya, bahan dan keuntungan yang akan membantu Anda menjaga kesehatan Anda;<br />

Mengirimkan informasi administratif kepada Anda, sebagai contohnya, informasi sehubungan dengan 

Layanan dan perubahan terhadap ketentuan, syarat, dan kebijakan;<br />

Menyediakan dan meningkatkan layanan pelanggan, termasuk melalui komunikasi email atau pesan, 

atau pesan singkat atau fitur serupa yang tersedia melalui layanan kami;<br />

Mengirimkan informasi pemasaran yang menurut kami menarik bagi Anda;<br />

Memberikan kutipan untuk satu atau lebih produk kami;<br />

Mengirimkan survei kepada Anda;<br />

Memperbolehkan Anda mengirim pesan kepada teman Anda melalui Layanan. Dengan menggunakan 

fungsi ini, Anda memberitahukan kepada kami bahwa Anda berhak untuk menggunakan dan 

memberikan kami nama dan alamat email teman anda;<br />

Mengotentikasi atau mengkonfirmasi indentitas Anda pada saat Anda kembali ke akun JAGADIRI Anda 

secara online;<br />

Menjalankan bisnis kami, seperti analisis data, audit, mengembangkan produk baru, meningkatkan, 

memperbaiki atau memodifikasi layanan kami, mengidentifikasi tren penggunaan, menentukan 

efektifitas kampanye promosi kami dan mengoperasikan serta melebarkan kegiatan bisnis kami;<br />

Mengambil tindakan apapun yang menurut kami penting atau wajar: (a) menginvestigasi, mencegah dan 

mendeteksi aktifitas ilegal; (b) berdasarkan hukum yang berlaku, termasuk hukum di luar negara tempat 

tinggal Anda; (c) untuk mematuhi proses hukum; (d) untuk merespon permintaan dari publik dan pihak 

pemerintah di luar Negara tempat Anda tinggal; (e) untuk menjalankan Ketentuan atau Layanan dan 

Kebijakan Privasi kami; (f) untuk melindung hak, privasi, keamanan atau properti kami, dan/atau afiliasi 

kami, Anda dan pihak lainnya; dan (h) untuk memungkinkan kami mengejar upaya hukum yang tersedia 

atau membatasi kerusakan yang dapat kami toleransi;<br />

Tujuan lainnya yang secara spesifik diungkapkan pada saat kami meminta informasi Anda.

 <br /><br />

<strong>Bagaimana Kami Berbagi Informasi Pribadi</strong> <br /><br />

Berbagi Dengan Pihak Ketiga<br />

Kami bekerja dengan pihak ketiga yang menyediakan layanan kepada kami, seperti hosting situs web, 

analisis data, proses pembayaran, pemenuhan pesanan, penyediaan teknologi informasi dan 

infrastruktur, layanan pelanggan, pengiriman email, pemrosesan kartu kredit, pemeriksaan dan layanan 

serupa lainnya. Kami dapat berbagi informasi pribadi Anda dengan pihak ketiga yang berkepentingan 

agar mereka dapat menyediakan layanan yang dibutuhkan.

Kami dapat berbagi informasi pribadi dengan pihak ketiga untuk memungkinakan mereka mengirimkan 

komunikasi pemasaran, apabila Anda mendaftar untuk pemberian informasi tersebut.

Kami akan berbagi informasi pribadi yang Anda berikan melalui Layanan kami untuk tujuan sebagaimana 

tertera di halaman di mana kami mengumpulkan informasi dan sesuai dengan peraturan perundang-

undangan yang berlaku.

Kami dapat berbagi sponsor manfaat program manfaat Anda atau administrator program mengenai 

fakta bahwa Anda sudah mengunjungi dan menggunakan fitur Layanan kami untuk menentukan 

kelayakan, kualifikasi atau konfirmasi atas insentif yang dijanjikan atau diberikan kepada Anda.

Pengungkapan Lainnya<br />

Kami dapat berbagi informasi mengenai Anda dalam beberapa keadaan tertentu, termasuk:

Mematuhi hukum yang berlaku, termasuk hukum di luar Negara tempat tinggal Anda;<br />

Merespon permintaan dari pemerintah atau bekerja sama dengan pemerintah mengenai hal-hal yang 

berkaitan dengan hukum, termasuk juga pemerintah di luar Negara tempat tinggal Anda;<br />

Merespon hal-hal yang berhubungan dengan keselamatan personal atau publik;<br />

Dalam persidangan, investigasi, dan perihal hukum lainnya;<br />

Menginvestigasi insiden-insiden keamanan;<br />

Mengidentifikasi Anda kepada pihak lain yang anda kirimkan pesan melalui Layanan; dan<br />

Menjalankan Ketentuan Pelayanan kami.
<br /><br />
<strong> Informasi Lainnya</strong><br /><br />

Kami mengumpulkan informasi mengenai aktivitas Anda dengan menggunakan teknologi seperti 

cookies, termasuk cookies pihak ketiga, web beacons, kode JavaScript, HTML 5 databases danserver log 

files. Informasi yang kami kumpulkan dengan menggunakan teknologi ini adalah termasuk alamat Media 

Access Control (MAC), sistem dan versi operasi, resolusi layar, pembuat perangkat dan model, bahasa, 

tipe dan versi internet browser, versi dari Layanan yang Anda gunakan, tanggal dan waktu Anda 

mengakses Layanan, halaman yang anda kunjungi, durasi anda membuka Layanan, informasi lokasi 

umum, dan data aktivitas lainnya. Informasi ini secara otomatis muncul dan mungkin tergabung dengan 

informasi pribadi Anda. Kami tidak menerima fitur “do not track” pada situs browser. Kami dan pihak 

ketiga partner bisnis kami menggunakan informasi ini untuk menjalankan aktivitas seperti mengukur 

efektivitas dari iklan kami dan interaksi Anda dengan iklan kami, mengurus tawaran dan iklan atas 

produk atau Layanan yang mungkin Anda anggap berguna dalam Layanan kami dan situs-situs pihak 

ketiga, serta untuk tujuan analisis.

“IP Adress” (nomor yang secara otomatis telah diatur dalam komputer yang Anda gunakan oleh 

Penyedia Jasa Internet Anda) dapat terdentifikasi dan terdaftar secara otomatis dalam file server 

logkami kapanpun seorang pengguna mengakses Layanan, sekaligus dengan waktu dan halaman apa 

saja yang dikunjungi. Mengumpulkan IP Address merupakan hal standar dan telah dilakukan secara 

otomatis oleh banyak situs web, aplikasi, dan layanan lainnya. Kami menggunakan IP Address untuk 

tujuan antara lain menghitung tingkat penggunaan dari Layanan, membantu mendiagnosis 

masalahserver kami, dan mengadministrasikan Layanan.

Apabila anda mengakses email atau Layanan jaringan sosial melalui Layanan Kami, kami dapat 

memperbolehkan Layanan tersebut untuk mengumpulkan beberapa informasi yang sifatnya anonim 

mengenai kunjungan Anda ke Layanan kami agar mereka dapat memberi Anda iklan-iklan mengenai 

barang-barang dan Layanan yang mereka tawarkan yang mungkin menarik bagi Anda. Layanan-layanan 

pihak ketiga ini menggunakan cookies atau web beacons untuk mendapatkan informasi.

Untuk keluar dari pilihan cookies dan web beacons ini, kunjungi National Advertising Initiative (NAI) 

dengan mengetik tautan berikut ini.

Pada beberapa keadaan, kami dapat menggabungkan beberapa informasi lainnya dengan informasi 

pribadi Anda (seperti menggabungkan nama Anda dengan lokasi geografis), di mana kami akan 

memperlakukan informasi gabungan tersebut sebagai informasi pribadi, selama kedua informasi 

tersebut tergabung menjadi satu.

 <br /><br />

<strong>Informasi Anonim dan Kombinasi</strong><br /><br />

JAGADIRI dapat menyatukan informasi pribadi sehingga informasi tidak secara personal 

mengidentifikasikan Anda atau pengguna Layanan lainnya (contoh, kami menyatukan informasi pribadi 

untuk menganalisis persentase pengguna kami yang memiliki suatu kode wilayah tertentu yang sama).

JAGADIRI dapat menghilangkan informasi yang dapat teridentifikasi secara personal guna membuat data 

anonim.

JAGADIRI menggunakan dan berbagi informasi anonim dan kombinasi untuk tujuan historik, statistik, 

atau tujuan perencanaan usaha. Selain itu, kami dapat menggunakan dan berbagi informasi ini untuk 

tujuan apapun kecuali diatur sebaliknya oleh undang-undang yang berlaku. Apabila kami diwajibkan 

untuk menyikapi informasi ini sebagai informasi personal di bawah undang-undang yang berlaku, maka 

kami dapat menggunakannya sebagaimana diatur dalam “Informasi Lainnya”, begitu pula untuk tujuan 

kami menggunakan dan membagikan informasi.

 
<br /><br />
<strong>Kebijakan Privasi Online bagi Anak-Anak</strong><br /><br />

Layanan kami tidak diperuntukkan bagi anak-anak.

JAGADIRI tidak dengan sengaja mengumpulkan atau mengumumkan informasi yang berasal dari anak-

anak dengan usia di bawah 18, sebagaimana diatur dalam hukum perlindungan anak-anak yang berlaku.

 
<br /><br />
<strong>Kebijakan Perlindungan dan Keamanan Data</strong><br /><br />

Kami melakukan pencegahan untuk melindungi informasi personal yang disampaikan antara pengunjung 

dengan Layanan dan informasi personal yang tersimpan dalam jaringan kami.

Hal yang disayangkan adalah tidak adanya metode untuk menyampaikan atau menyimpan data yang 

100% aman. Oleh karena itu, meskipun kami mengusahakan untuk melindungi informasi personal Anda, 

kami tidak dapat menjamin keamanan atas informasi apapun yang Anda kirimkan kepada kami melalui 

internet. Apabila Anda merasa interaksi antara Anda dengan kami tidak aman (contoh, apabila Anda 

merasa ada masalah dengan akun yang Anda miliki), harap segera menginformasikan kepada kami 

dengan menghubungi kami sebagaimana tertera dalam bagian “Hubungi Kami” di bawah.

  
<br /><br />
<strong>Media Sosial</strong>
<br /><br />
JAGADIRI mengelola profil dan/atau halaman dalam berbagai macam Layanan sosial media termasuk 

Facebook dan Twitter.

Apabila Anda meng-klik “Like” pada Facebook JAGADIRI, “Follow” pada Twitter JAGADIRI, atau langkah 

yang serupa pada media sosial lainnya, Anda berarti telah memberikan persetujuan Anda untuk 

menerima pembaruan informasi termasuk permohonan, dari JAGADIRI.

Untuk menghentikan penerimaan informasi dari JAGADIRI pada portal media sosial, Anda harus 

mengikuti prosedur yang diterbitkan dalam portal. Sebagai contoh, pada Facebook, Anda harus mengklik 

“Unlike” pada halaman JAGADIRI, dan pada Twitter, Anda harus mengklik “Unfollow” pada halaman 

JAGADIRI.

 
<br /><br />
<strong>Informasi Tambahan untuk Pengguna Aplikasi Mobile JAGADIRI</strong>
<br /><br />
Dalam menggunakan beberapa fungsi tertentu melalui JAGADIRI Mobile Application, kami dapat 

menggunakan informasi lokasi Anda apabila jaringan handphone Anda menggunakan teknologiGlobal 

Positioning System (GPS), trackers, atau perangkat lokasi lainnya, apabila Anda memberi akses pada 

perangkat Anda untuk memberikan informasi ini kepada aplikasi mobile tersebut.

Kami akan menggunakan informasi ini untuk memperkirakan lokasi Anda serta untuk memberi Anda 

Layanan yang sifatnya lebih personal.

JAGADIRI tidak memantau GPS Anda atau informasi lokasi Anda dan tidak menyimpan informasi ini.
<br /><br />
 

<strong>Perubahan Terhadap Kebijakan Privasi ini</strong>
<br /><br />
Kami memiliki hak untuk mengubah Kebijakan Privasi ini sewaktu-waktu.

Kami akan mengumumkan Kebijakan Privasi yang telah direvisi pada situs web kami atau 

mengumumkan perubahan pada halaman utama situs web.

Anda dapat mengetahui kapan kami merevisi Kebijakan Privasi dengan mengacu pada tanggal revisi 

yang tertera di bawah kebijakan.

Perubahan apapun akan berlaku efektif saat kami mengumumkan Kebijakan Privasi pada situs web kami. 

Dengan tetap menggunakan Layanan setelah perubahan-perubahan tersebut, Anda telah dianggap 

setuju atas segala perubahan.

Apabila Anda tidak setuju pada ketentuan dari Kebijakan Privasi ini, seluruhnya maupun sebagian, Anda 

dapat memilih untuk tidak menggunakan Layanan ini.

 
<br /><br />
<strong>Tautan ke Situs Web Lain</strong>
<br /><br />
Layanan ini mengandung tautan ke situs web yang dioperasikan oleh pihak ketiga. Apabila Anda 

memberikan informasi pribadi Anda ke situs web pihak ketiga manapun, transaksi Anda akan diproses di 

situs web tersebut (bukan di situs web JAGADIRI) dan operator situs web tersebut akan mengumpulkan 

informasi pribadi yang Anda berikan dan akan tunduk pada kebijakan privasi operator tersebut. Kami 

sarankan Anda untuk membaca kebijakan hukum yang dipasang di situs tersebut, termasuk kebijakan 

privasi mereka.

Kebijakan Privasi ini tidak berlaku untuk penggunaan Anda atas dan aktivitas Anda di situs web lain. 

Kami menyediakan tautan melalui Layanan untuk situs web lain hanya untuk kenyamanan, dan 

pencantuman tautan ini tidak menyaratkan pengesahan atau situs yang tertaut. Kami tidak memiliki 

tanggung jawab atau kewajiban untuk penggunaan Anda atas situs web pihak ketiga.

Mohon diketahui bahwa kami tidak bertanggung jawab atas kebijakan dan praktik pengumpulan, 

penggunaan dan pengungkapan (termasuk praktik keamanan data) atas organisasi lai, seperti Facebook, 

Apple, Google, Microsoftm RIM atau pengembang aplikasi, penyedia aplikasi, penyedia platform media 

sosial, penyedia sistem operasi, penyedia jasa wireless atau manufaktur perangkat, termasuk setiap 

informasi pribadi yang anda ungkapkan kepada organisasi lain melalui atau sehubungan dengan 

aplikasimobile kami atau situs web lain. 

 
<br /><br />
<strong>Praktek Komunikasi Online</strong>
<br /><br />
Apabila Anda mengirim email kepada kami, mohon jangan ikut sertakan informasi yang ingin Anda 

rahasiakan. Ada kemungkinan bahwa komunikasi email Anda dapat diakses atau dilihat tanpa izin oleh 

pengguna Internet lain pada saat sedang dikirimkan kepada kami. Apabila Anda ingin mengirim 

informasi kepada kami yang ingin Anda rahasiakan, mohon menggunakan metode lain selain email.

Komunikasi Online Lainnya <br />

Kami dapat mengirimkan surat berita dan informasi elektronik mengenai produk atau layanan yang kami 

sediakan, dan komunikasi pemasaran lainnya. Apabila Anda tidak ingin menerima email pemasaran dari 

kami, Anda dapat memilih berhenti berlangganan dengan mengklik tautan berhenti langganan yang ada 

di bagian bawah setiap email kami.

Kami akan usahakan untuk mematuhi permintaan Anda secepatnya. Mohon diketahui apabila Anda 

memilih untuk berhenti berlangganan dan oleh karenanya tidak menerima email pemasaran dari kami, 

kami mungkin masih perlu mengirimkan Anda pesan administratif penting, dan Anda tidak dapat 

memilih untuk berhenti dikirimkan pesan administratif.

 <br /><br />

<strong>Hubungi Kami</strong>
<br /><br />
Apabila Anda memiliki pertanyaan sehubungan Pemberithuan Privasi ini, silahkan hubungi kami melalui 

bagian Hubungi Kami sebagaimana tercantum di Situs ini atau hubungi kami di:

PT Central Asia Financial <br />

Wisma Sejahtera Lt. 5 No. 502 <br />

Jl. Letjend. S. Parman Kav. 75 <br />

Slipi – Jakarta Barat 11410 <br />

Call Center : 021 – 1500 660 <br />

Fax : 021 - 5322506 <br />

Email: cs@jagadiri.co.id 
            </p>
        </div>
    </div>