        Claim dari jagadiri.co.id,<br/> 
		<br/>
		
		Nomor Polis: <?php echo $data['POLICY_ID'] ?><br/>
		Event Date: <?php echo $data['EVENT_DATE'] ?><br/>
		Coverage: <?php echo $coverage ?><br/>
		Beneficiary Detail<br/><br/>
		Name: <?php echo $data['BENEFICIARY_NAME'] ?><br/>
		Address: <?php echo $data['BENEFICIARY_ADDRESS'] ?><br/>
		Phone: <?php echo $data['BENEFICIARY_PHONE'] ?><br/>
		Email: <?php echo $data['BENEFICIARY_EMAIL'] ?><br/>
		Bank Account No: <?php echo $data['BANK_ACCOUNT_NO'] ?><br/>
		Account Name: <?php echo $data['ACCOUNT_NAME'] ?><br/>
		Bank: <?php echo $bank ?><br/>
		Bank Branch: <?php echo $data['BANK_BRANCH'] ?><br/>
		
		<br/><br/>
		
		Terima Kasih,<br/>
		jagadiri.co.id
	
