        Hubungi kami dari jagadiri.co.id,<br/> 
		<br/>
		
		Nama: <?php echo $data['Contact_Name'] ?><br/>
		Email: <?php echo $data['Contact_Email'] ?><br/>
		Phone: <?php echo $data['Contact_Phone'] ?><br/>
		Phone Number: <?php echo $data['Contact_Phone'] ?><br/>
		Dihubungi Melalui: <?php echo $data['Contact_Source'] ?><br/>
		Pada Waktu: <?php echo $data['Contact_Daytime'] ?><br/>
		Message: <?php echo $data['Contact_Remark1'] ?><br/>
		Other Message: <?php echo $data['Contact_Remark2'] ?><br/>
		
		<br/><br/>
		
		Terima Kasih,<br/>
		jagadiri.co.id
	
